<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alfabeto — Quechua Chanka</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>Alfabeto Quechua</h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link">Inicio</a>
                    </li>

                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>

                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>

                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link active">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <center>
    <h1>Alfabeto Quechua Chanka</h1>
    </center>
<main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
               
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/pronombre.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>


    
        <h1>1. Alfabeto quechua y pronunciación</h1>
Siguiente
Imaynalla kachkanki, allinllachu? 
(Como estas, bien?) Me da mucho gusto que desees 
aprender este hermoso idioma, 
en esta lección aprenderemos sobre el 
alfabeto del quechua chanka y la pronunciación de sus letras. 
Qallarisun! (Empecemos!)
<br><br>
<h1>I. Alfabeto del quechua chanka – Achahala</h1>
El alfabeto quechua consta de: <span style="color:red">3 vocales</span>, 
<span style="color:blue">13 consonantes</span> y <span style="color:green">2 semiconsonantes </span>
(las semiconsonantes actúan como consonantes, 
pero tienen un sonido vocálico)<br><br>

<p>
    <span class="red">A</span><span class="black sep">-</span>
    <span class="blue">CH</span><span class="black sep">-</span>
    <span class="blue">H</span><span class="black sep">-</span>
    <span class="red">I</span><span class="black sep">-</span>
    <span class="blue">K</span><span class="black sep">-</span>
    <span class="blue">L</span><span class="black sep">-</span>
    <span class="blue">LL</span><span class="black sep">-</span>
    <span class="blue">M</span><span class="black sep">-</span>
    <span class="blue">N</span><span class="black sep">-</span>
    <br>
    <span class="blue">Ñ</span><span class="black sep">-</span>
    <span class="blue">P</span><span class="black sep">-</span>
    <span class="blue">Q</span><span class="black sep">-</span>
    <span class="blue">R</span><span class="black sep">-</span>
    <span class="blue">S</span><span class="black sep">-</span>
    <span class="blue">T</span><span class="black sep">-</span>
    <span class="red">U</span><span class="black sep">-</span>
    <span class="green">W</span><span class="black sep">-</span>
    <span class="green">Y</span>
  </p>
<br><br>

Las semivocales W y Y tienen un sonido vocálico, 
pero se las trata como consonantes en la gramática, 
lecciones más adelante veras como tratamos a estas 
letras.<br>
<center>
<img src="../img/Achahala-chanka.jpg"><br>
El alfabeto (achahala) chanka con el nombre de cada letra
</center>
<h1>II. Pronunciación</h1>
La ventaja que tiene el quechua chanka es que tiene sonidos muy fáciles para el hispanohablante,
por lo que aprender la pronunciación te resultara muy fácil.<br>

Solamente te en cuenta estos puntos importantes:

<h1>a. Entonación – La fuerza de voz</h1>
En español tenemos palabras agudas, graves, esdrújulas y sobresdrújulas, 
dichas categorías nos indican donde poner la mayor fuerza de voz en una palabra.<br>
Lo bueno del quechua es que casi todas las palabras son graves 
(mayor fuerza de voz en la penúltima silaba) y un pequeño porcentaje 
son agudas (mayor fuerza de voz en la ultima silaba).<br>
Otra ventaja es que todas las palabras agudas en quechua llevan tilde, 
de modo que no hay manera de confundirse al momento de pronunciar una palabra quechua.<br>
En estos ejemplos te resalto la silaba con la mayor fuerza de voz.<br><br>
<span style="color:black">Palabras graves,</span> la gran mayoría de palabras quechua están en esta categoría.<br>
✔<span style="color:red">Chas</span>ka: Estrella<br>
✔<span style="color:red">Qull</span>qi: Dinero, plata<br>
✔Ya<span style="color:red">na</span>pay: Ayudar<br><br>
<span style="color:black">Palabras agudas</span>, un pequeño porcentaje de palabras quechua está en esta categoría,
 se las puede identificar fácilmente por el uso de la tilde:<br>
✔Tay<span style="color:aquamarine">táy:</span> Mi papá<br>
✔Ma<span style="color:aquamarine">máy:</span> Mi mamá<br>
<h1>b. Idioma aglutinante</h1>
Esto quiere decir que el quechua es un idioma donde las ideas se forman añadiendo sufijos a raíces, 
de modo que en base a la misma raíz se pueden obtener palabras largas de bastantes silabas,<br>
 esto no afecta a la pronunciación, pues las palabras casi siempre serán graves (fuerza de voz en la penúltima silaba) o 
 agudas (fuerza de voz en la ultima silaba, se identifican por llevar tilde)<br><br>

Veamos un ejemplo, veamos como se puede declinar una raíz añadiéndole sufijos, 
en rojo se indica la silaba que lleva la mayor fuerza de voz:<br><br>

✔Ya<span style="color:red">na</span>paq: Ayudante<br>
✔Yana<span style="color:red">paq</span>nin: Su ayudante<br>
✔Yanapaqnin<span style="color:red">ku</span>na: Sus ayudantes<br>
✔Yanapaqninkuna<span style="color:red">chá</span>: Probablemente sus ayudantes<br>
<h1>c. El caso de la LL, la Q y -CHKA</h1>
Estas dos letras tienen sonidos que no están en el español 
(la LL si, pero su pronunciación al estilo quechua se usa normalmente solo en los andes)<br>
La explicación del sonido de <span style="color:rgb(0, 153, 255)">la LL</span> se da muy bien en esta pagina:
 <a href="../lecciones/alfabeto.html">«Pronunciación Quechua«</a>
<br><br>
<span style="color:rgb(0, 153, 255)">La Q</span> se pronuncia como una J intensa, enfatizada y reforzada; 
para un hispanohablante probablemente sea imperceptible la diferencia entra la J <span style="color:rgb(107, 9, 134)">(H en quechua)</span>  y la Q,
pero dicha diferencia existe y se nota para el oído quechua, sin embargo,
no te preocupes demasiado en pronunciar perfectamente esta letra, recuerda esto:<span style="color:rgb(107, 9, 134)">
Para que se te entienda es mejor trabajar la fluidez que la pronunciación perfecta.</span> <br><br>

Otra cosa que debes de tener en cuenta respecto a la Q es que <span style="color:rgb(107, 9, 134)">aunque en quechua solo existen 3 vocales, 
la U y la I se pronuncian como O y E cuando anteceden o preceden a la Q</span>, pero siempre se escribe solo como U e I.<br><br>

<span style="color:rgb(0, 153, 255)">El sufijo -CHKA</span> se pronuncia como se haría en español, 
aunque, normalmente la CH en español no va sola, 
imagínate la palabra ¡OU<span style="color:rgb(107, 9, 134)">CH</span>!, ese seria el inicio del sonido -CHKA.<br>
 Este es un sufijo que indica el tiempo continuo, 
 siempre va antecedido de una raíz verbal y precedido de un sufijo de terminación verbal.<br><br>
Otra cosa que te puede ayudar a pronunciar esto es recordar la palabra YUYACHKANI, 
el cual es el nombre de la famosa casa teatro que esta en Lima.<br>

<h1>III. Palabras con cada letra del Achahala</h1>
Aquí te muestro una lista de palabras con cada una de las letras del Achahala Chanka.<br><br>

En algunos casos te pondré algunas palabras <span style="color:rgb(0, 153, 255)">entre barras // la pronunciación</span> de la palabra,<br>
 pues a veces la pronunciación es un poco diferente a la escritura, esto principalmente se da con la letra Q.<br><br>

Tambien pongo en rojo la silaba que lleva la mayor fuerza de voz.<br><br>

A<br>
✔<span style="color:red">A</span>llin: Bien, bueno<br>
✔Allqu <span style="color:rgb(0, 153, 255)">/</span><span style="color:red">All</span><span style="color:rgb(0, 153, 255)">qo/</span>: Perro<br>
CH<br>
✔<span style="color:red">Chu</span>ray: Poner<br>
✔<span style="color:red">Cha</span>ki: Pie<br>
H<br>
✔<span style="color:red">Ha</span>muy: Venir<br>
✔Huqariy <span style="color:rgb(0, 153, 255)">/Ho</span><span style="color:red">qa</span><span style="color:rgb(0, 153, 255)">riy/</span>: Levantar, alzar<br>
I<br>
✔<span style="color:red">In</span>ti: Sol<br>
✔Is<span style="color:red">pa</span>na: Urinario, letrina<br>
K<br>
✔<span style="color:red">Kall</span>pa: Fuerza<br>
✔<span style="color:red">Kaw</span>say: Vivir<br>
L<br>
✔<span style="color:red">La</span>wa: Sopa cremosa<br>
✔<span style="color:red">Lir</span>pu: Espejo<br>
LL<br>
✔<span style="color:red">Lla</span>ma: Llama<br>
✔<span style="color:red">Llim</span>pi: Color<br>
M<br>
✔<span style="color:red">Ma</span>ma: Mamá<br>
✔Mi<span style="color:red">ku</span>na: Comida<br>
N<br>
✔Na<span style="color:red">pay</span>kuy: Saludar<br>
✔<span style="color:red">Na</span>nay: Dolor<br>
Ñ<br>
✔<span style="color:red">Ña</span>ña: Hermana (de una mujer)<br>
✔<span style="color:red">Ñan</span>: Camino<br>
P<br>
✔<span style="color:red">Pa</span>ni: Hermana (de un varón)<br>
✔Pill<span style="color:red">pin</span>tu: Mariposa<br>
Q
✔Qullqi <span style="color:rgb(0, 153, 255)">/</span><span style="color:red">Qoll</span><span style="color:rgb(0, 153, 255)">qe/</span>: Dinero, Plata<br>
✔Qillqay /<span style="color:red">Qell</span>qay/: Escribir<br>
R<br>
✔<span style="color:red">Ray</span>mi: Fiesta<br>
✔<span style="color:red">Rik</span>chay: Despertar<br>
S<br>
✔<span style="color:red">Sa</span>ra: Maiz<br>
✔<span style="color:red">Si</span>pas: Joven mujer<br>
T<br>
✔<span style="color:red">Ta</span>kiy: Cantar<br>
✔<span style="color:red">Tu</span>suy: Bailar<br>
U<br>
✔<span style="color:red">Uch</span>pa: Ceniza<br>
✔U<span style="color:red">ku</span>cha: Ratón, pericote<br>
W<br>
✔Wa<span style="color:red">ran</span>qa: Mil, un millar<br>
✔<span style="color:red">Wich</span>qay: Cerrar<br>
Y<br>
✔Ya<span style="color:red">cha</span>chiq: Profesor<br>
✔<span style="color:red">Yu</span>pay: Contar<br>
</p>
<br><br>
    <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>
