<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conjugación de verbos en presente simple</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1> Conjugación de verbos en presente simple en quechua</h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link">Inicio</a>
                    </li>

                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>

                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>

                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link active">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <center>
    <h1>Conjugacion</h1>
    </center>
<main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/pronombre.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/oraciones_s.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
      <p style="text-align: justify;">
Ahora que conocemos los pronombres personales y verbos en quechua podemos pasar a conjugar verbos en quechua.<br>

La conjugación en quechua es muy fácil, pues todos los verbos quechua son regulares, es decir,
todos los verbos se conjugan de la misma manera, con los mismo sufijos o terminaciones verbales.<br>

Si te fijas, en la lista de verbos que vimos <span style="color:red">todos los verbos terminaban en -y</span>, 
pues el <b>sufijo -y</b> indica que el verbo esta en modo infinitivo, 
equivaldría a las terminaciones -ar, -er, -ir en español (también tiene otros usos).<br>

<h1>Sufijos verbales</h1>
Para conjugar un verbo en su forma más básica, es decir el presente simple, 
hay que reemplazar el sufijo infinitivo <span style="color:red">-y</span> por una de las siguientes terminaciones verbales:<br><br>
<table>
    <tr>
        <center>
<b>Pronombre	Sufijo o terminación verbal</b>
</center>
<center>_____________________________________________________________________</center>
</tr>
<tr>
<td><b>Ñuqa</b> (yo)</td>	<td><strong><span style="color:rgb(0, 136, 255)">-ni</span></strong></td>
</tr>
<tr>
<td><b>Qam</b> (tú)</td>	<td><strong><span style="color:rgb(0, 140, 255)">-nki</span></strong></td>
</tr>
<tr>
<td><b>Pay</b> (él / ella)</td>	<td><strong><span style="color:rgb(0, 153, 255)">-n</span></strong></td>
</tr>
<tr>
<td><b>Ñuqanchik </b>(nosotros [i])</td>	<td><strong><span style="color:rgb(0, 187, 255)">-nchik</span> (incluyente)</strong></td>
</tr>
<tr>
<td><b>Ñuqayku</b> (nosotros [e])</td>	<td><strong><span style="color:rgb(0, 149, 255)">-niku</span> (excluyente)</strong></td>
</tr>
<tr>
<td><b>Qamkuna</b> (ustedes)</td>	<td><strong><span style="color:rgb(0, 187, 255)">-nkichik</span></strong></td>
</tr>
<tr>
<td><b>Paykuna </b>(ellos / ellas)</td>	<td><strong><span style="color:rgb(0, 149, 255)">-nku</span></strong></td>
</tr>
</table>
Recuerda que con el <span style="color:rgb(0, 187, 255)">nosotros incluyente</span> <b>(ñuqanchik / -nchik)</b> se incluye al interlocutor o interlocutores 
(oyente u oyentes) de la acción verbal, mientras que con el <span style="color:rgb(0, 187, 255)">nosotros excluyente</span> <b>(ñuqayku / -niku)</b> 
se excluye al interlocutor o interlocutores (oyentes u oyentes) de la acción verbal.<br>

En base a estas terminaciones verbales tambien se forma el presente continuo, 
pasado simple y pasado continuo, además de poder combinarse con muchos otros sufijos.<br><br>

<h1>Ejemplos</h1>
Veamos algunos ejemplos <span style="color:rgb(239, 166, 49)">
    (en móviles: desliza tu dedo hacia la izquierda para ver el resto de la tabla)</span><br><br>
<center>
<span style="color:rgb(0, 149, 255)">Quechua:</span>	Yachachi<span style="color:red">y</span>	<span style="color:rgb(0, 149, 255)">Español:</span>	Enseñ<span style="color:red">ar</span><br>
______________________________________________________</center>
<table>
    <tr>
<td>Ñuqa	yachachi<span style="color:rgb(0, 149, 255)">ni</span></td>	<td>Yo	enseñ<span style="color:rgb(0, 149, 255)">o</span></td>
    </tr>
    <tr>
<td>Qam	yachachi<span style="color:rgb(0, 149, 255)">nki</span></td>	<td>Tú	enseñ<span style="color:rgb(0, 149, 255)">as</span></td>
 </tr>
    <tr>
<td>Pay	yachachi<span style="color:rgb(0, 149, 255)">n</span></td>	<td>Él / Ella	enseñ<span style="color:rgb(0, 149, 255)">a</span></td>
 </tr>
    <tr>
<td>Ñuqanchik	yachachi<span style="color:rgb(0, 149, 255)">nchik</span></td>	<td>Nosotros	enseñ<span style="color:rgb(0, 149, 255)">amos</span> (incluyente)</td>
 </tr>
    <tr>
<td>Ñuqayku	yachachi<span style="color:rgb(0, 149, 255)">niku</span></td>	<td>Nosotros	enseñ<span style="color:rgb(0, 149, 255)">amos</span> (excluyente)</td>
 </tr>
    <tr>
<td>Qamkuna	yachachi<span style="color:rgb(0, 149, 255)">nkichik</span></td>	<td>Ustedes	enseñ<span style="color:rgb(0, 149, 255)">an</span></td>
 </tr>
    <tr>
<td>Paykuna	yachachi<span style="color:rgb(0, 149, 255)">nku</span></td>	<td>Ellos / Ellas	enseñ<span style="color:rgb(0, 149, 255)">an</span></td>
</tr>
</table>
_Enseñar es un verbo regular en español, pues su raíz «enseñ» no se altera, 
solo varían las terminaciones verbales de acuerdo a la persona gramatical.<br><br>
<center>
<span style="color:rgb(0, 149, 255)">Quechua:</span>	
Ni<span style="color:red">y</span>	<span style="color:rgb(0, 149, 255)">Español:</span>	
Dec<span style="color:red">ir</span><br>
__________________________________________________________________________</center><br>
<table>
    <tr>
<td>Ñuqa	ni<span style="color:rgb(0, 149, 255)">ni</span></td>	<td>Yo	digo</td>
</tr>
    <tr>
<td>Qam	ni<span style="color:rgb(0, 149, 255)">nki</span></td>	<td>Tú	dices</td>
</tr>
    <tr>
<td>Pay	ni<span style="color:rgb(0, 149, 255)">n</span></td>	<td>Él / Ella	dice</td>
</tr>
    <tr>
<td>Ñuqanchik	ni<span style="color:rgb(0, 149, 255)">nchik</span></td>	<td>Nosotros	decimos (incluyente)</td>
</tr>
    <tr>
<td>Ñuqayku	ni<span style="color:rgb(0, 149, 255)">niku</span></td>	<td>Nosotros	decimos (excluyente)</td>
</tr>
    <tr>
<td>Qamkuna	ni<span style="color:rgb(0, 149, 255)">nkichik</span></td>	<td>Ustedes	dicen</td>
</tr>
    <tr>
<td>Paykuna	ni<span style="color:rgb(0, 149, 255)">nku</span></td>	<td>Ellos / Ellas	dicen</td>
    </tr>
</table>
-.Decir es un verbo irregular en español, pues no todas sus conjugaciones tienen la misma raíz, 
además su conjugación difiere del modelo que siguen los verbos regulares del español.<br><br>
<table>
    <center>
Quechua:	Pichay	- Español:	Barrer<br>
________________________________________________</center>
<tr>
<td>Ñuqa picha<span style="color:rgb(0, 149, 255)">ni</span></td>	<td>Yo	barr<span style="color:rgb(0, 149, 255)">o</span></td>
</tr>
<tr>
<td>Qam	picha<span style="color:rgb(0, 149, 255)">nki</span></td>	<td>Tú	barr<span style="color:rgb(0, 149, 255)">es</span></td>
</tr>
<tr>
<td>Pay	picha<span style="color:rgb(0, 149, 255)">n</span></td>	<td>Él / Ella	barr<span style="color:rgb(0, 149, 255)">e</span></td>
</tr>
<tr>
<td>Ñuqanchik	picha<span style="color:rgb(0, 149, 255)">nchik</span></td>	<td>Nosotros	barr<span style="color:rgb(0, 149, 255)">emos</span> (incluyente)</td>
</tr>
<tr>
<td>Ñuqayku	picha<span style="color:rgb(0, 149, 255)">niku</span></td>	<td>Nosotros	barr<span style="color:rgb(0, 149, 255)">emos</span> (excluyente)</td>
</tr>
<tr>
<td>Qamkuna	picha<span style="color:rgb(0, 149, 255)">nkichik</span></td>	<td>Ustedes	barr<span style="color:rgb(0, 149, 255)">en</span></td>
</tr>
<tr>
<td>Paykuna	picha<span style="color:rgb(0, 149, 255)">nku</span></td>	<td>Ellos / Ellas	barr<span style="color:rgb(0, 149, 255)">en</span></td>
</tr>
<br><br>
</table>
-.Barrer es un verbo regular en español, pues su raíz «enseñ» no se altera, 
solo varían las terminaciones verbales de acuerdo a la persona gramatical.<br><br>
<table>
    <center>
Quechua:	Qillqay   - 	Español:	Escribir<br>
____________________________________________________-
</center>
<tr>
<td>Ñuqa	qillqa<span style="color:rgb(0, 149, 255)">ni</span></td>	<td>Yo	escrib<span style="color:rgb(0, 149, 255)">o</span></td>
</tr>
<tr>
<td>Qam	qillqa<span style="color:rgb(0, 149, 255)">nki</span></td>	<td>Tú	escrib<span style="color:rgb(0, 149, 255)">es</span></td>
</tr>
<tr>
<td>Pay	qillqa<span style="color:rgb(0, 149, 255)">n</span></td>	<td>Él / Ella	escrib<span style="color:rgb(0, 149, 255)">e</span></td>
</tr>
<tr>
<td>Ñuqanchik	qillqa<span style="color:rgb(0, 149, 255)">nchik</span></td>	<td>Nosotros	escrib<span style="color:rgb(0, 149, 255)">imos</span> (incluyente)</td>
</tr>
<tr>
<td>Ñuqayku	qillqa<span style="color:rgb(0, 149, 255)">niku</span></td>	<td>Nosotros	escrib<span style="color:rgb(0, 149, 255)">imos</span> (excluyente)</td>
</tr>
<tr>
<td>Qamkuna	qillqa<span style="color:rgb(0, 149, 255)">nkichik</span></td>	<td>Ustedes	escrib<span style="color:rgb(0, 149, 255)">en</span></td>
</tr>
<tr>
<td>Paykuna	qillqa<span style="color:rgb(0, 149, 255)">nku</span></td>	<td>Ellos / Ellas	escrib<span style="color:rgb(0, 149, 255)">en</span></td>
</tr>
</table>
-.Barrer es un verbo regular en español, pues su raíz «enseñ» no se altera, 
solo varían las terminaciones verbales de acuerdo a la persona gramatical.
Espero que estos ejemplos te hayan ayudado a entender 
claramente la conjugación en presente simple del quechua chanka.<br><br>

<h1>Nota importante:</h1>

-.En quechua, al igual que en español, se puede omitir al pronombre,<br> 
pues la terminación verbal es suficiente para dar a entender <br>
la persona gramatical de la que se esta hablando, lo pronombres <br>
se usan cuando queremos ser específicos o enfáticos, <br>
y tambien en otras situaciones que no tienen que ver con la conjugación.<br><br>
    </p>
<br><br>
    <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>