<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Familia — Quechua Chanka</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>La Familia </h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link">Inicio</a>
                    </li>

                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>

                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>

                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link active">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <center>
    <h1>La Familia en Quechua</h1>
    </center>
<main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/saludos.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/parte_casa.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
<div class="dropdown">
  <main class="container">
 
    <p>
  <h1>7. La familia en quechua chanka</h1>
En este articulo te presento una lista super 
completa con los miembros de la familia en quechua 
chanka, ¡qallarisun! (¡empecemos!)<br>

En la siguiente tabla veras las palabras quechua 
que describen a individuos de diversa clase.<br><br>

<table>
    <tr>
      <td>Persona</td>
      <td><strong>Runa</strong></td>
    </tr>
    <tr>
      <td>Hombre</td>
      <td><strong>Qari /Jjari/</strong></td>
    </tr>
    <tr>
      <td>Mujer</td>
      <td><strong>Warmi</strong></td>
    </tr>
    <tr>
      <td>Señor</td>
      <td>
        <strong>Tayta</strong> (Usa este termino si te estás refiriendo a alguien)<br>
        <strong>Taytáy</strong> (Usa este termino si estás hablando con la persona)
      </td>
    </tr>
    <tr>
      <td>Señora</td>
      <td>
        <strong>Mama</strong> (Usa este termino si te estás refiriendo a alguien)<br>
        <strong>Mamáy</strong> (Usa este termino si estás hablando con la persona)
      </td>
    </tr>
    <tr>
      <td>Gente</td>
      <td><strong>Runakuna</strong></td>
    </tr>
    <tr>
      <td>Bebé</td>
      <td><strong>Wawa</strong></td>
    </tr>
    <tr>
      <td>Bebito</td>
      <td><strong>Wawacha</strong></td>
    </tr>
 <tr>  
<td>
    Recién nacido</td>	
<td><strong>Llullu wawa/Qulla wawa /jjolla</strong></td>
</tr>
<tr>
<td>Lactante</td><td><strong>Ñuñuq wawa /
Ñuñuq</strong></td>
</tr>
<tr>
<td>Niño, niña
Pequeño, pequeña.</td> <td>
    <strong>Wawa</strong></td>
</tr>
<tr>
<td>Niño, niña
Muchacho, muchacha.</td>	<td><strong>Warma</strong></td>
</tr>
<tr>
<td>Muchacho</td>	<td><strong>Maqtacha</strong></td>
</tr>
<tr>
<td>Muchacha</td>	<td><strong>Pasñacha</strong></td>
</tr>
<tr>
<td>Adolescente mujer</td>	
<td><strong>Pasñika</strong>Pasña (normalmente es despectivo)</td>
</tr>
<tr>
<td>Adolescente varón</td>	<td><strong>Maqtiku
Maqta</strong>(normalmente es despectivo)</td> 
</tr>
<tr>
<td>Joven mujer</td>	
<td><strong>Sipas</strong></td>
</tr>
<td>Joven varon</td>	
<td><strong>Wayna</strong></td>
</tr>
<tr>
<td>Adulto</td>	<td><strong>Kuraq runa</strong></td>
</tr>
<tr>
<td>Anciano, anciana</td>	
<td><strong>Yuyaq </strong>(forma respetuosa de referirse a alguien mayor)</td>
</tr>
<tr>
<td>Anciana</td>	
<td><strong>Paya</strong> (Literalmente: Vieja, dicho a secas es despectivo)<br>
<strong>Payacha</strong> (-cha indica el diminutivo: Ancianita, viejita)
</td>
    </tr>
    <tr>
<td>Anciano</td>	<td><strong>Machu, machula</strong> (Literalmente: Viejo, dicho a secas es despectivo)
</td></tr>
<tr>
<td>Machucha, <td><strong>machulacha</strong> (-cha indica el diminutivo: Ancianito, viejito) 
 </td>   </tr>
</table><br><br>
</p>
Las palabras maqta y pasña son despectivas, pues fueron usadas de manera ofensiva para reprender o mandar 
a los jóvenes campesino en la época de los gamonales. Por eso se le añade el 
<span style="color:rgb(58, 185, 239)">diminutivo -cha</span> para quitarle la agresividad al significado. 
Con el paso del tiempo se esta perdiendo la connotación negativa de esas palabras.<br><br>

Cuando hablamos de Sipas y Wayna normalmente nos referimos a jóvenes no casados.<br>

Machu y Paya tambien tienen una fuerte connotación despectiva, 
por eso se les añade el <span style="color:rgb(58, 185, 239)">diminutivo -cha</span> para suavizar la palabra, 
es parecido a lo que pasa en español con las palabras viejo y vieja. 
Por eso, te recomiendo que uses la palabra yuyaq pues es mucho más respetuosa con nuestros mayores.<br><br>

<h1>Verbos relacionados</h1>
Veamos algunos verbos relacionados a la condición humana:<br><br>

✔<span style="color:blue">Unquy:</span> Estar encinta, estar embarazada.<br>
✔<span style="color:blue">Paqariy:</span> Nacer<br>
✔<span style="color:blue">Wachakuy:</span> Parir, dar a luz<br>
✔<span style="color:blue">Wiñay:</span> Crecer<br>
✔<span style="color:blue">Kawsay:</span> Vivir<br>
✔<span style="color:blue">Machuyay:</span> Envejecer (varón)<br>
✔<span style="color:blue">Payayay:</span> Envejecer (mujer)<br>
✔<span style="color:blue">Wañuy:</span> Morir<br>
<h1>II. Miembros de la familia en quechua</h1>
<table>
<tr>
<td>Familia</td>	<td><strong>Ayllu</strong></td>
</tr>
<tr>
<td>Pariente</td>	<td><strong>Ayllu</strong></td>
</tr>
<tr>
<td>Pariente(consanguíneo)</td> <td><strong>Yawar masi</strong></td>
</tr>
<tr>
<td>Madre, mamá</td>	<td><strong>Mama</strong></td>
</tr>
<tr>
<td>Padre, papá</td><td><strong>Tayta</strong></td>
</tr>
<tr>
<td>Padres</td>	<td><strong>Tayta-mama</strong></td>
</tr>
<tr>
<td>Esposo</td>	<td><strong>Qusa</strong></td>
</tr>
<tr>
<td>Esposa</td>	<td><strong>Warmi</strong></td>
</tr>
<tr>
<td>Amado o amada</td>	<td><strong>Yana
Kuyasqa Munasqa</strong></td>
</tr>
</table>
<h1>Hermano y hermana en quechua</h1>
Fíjate bien en estos términos, pues los términos para designar a un hermano o 
hermana varían de acuerdo al sexo de la persona de quien se habla.<br>
<table>
    <tr>
<td>Wawqi</td>	<td><strong>Hermano</strong> (de un varón)</td>
</tr>
<tr>
<td>Pani</td>	<td><strong>Hermana</strong> (de un varón)</td>
</tr>
<tr>
<td>Turi</td>	<td><strong>Hermano</strong> (de una mujer)</td>
</tr>
<tr>
<td>Ñaña</td>	<td><strong>Hermana</strong> (de una mujer)</td>
</tr>
<tr>
<td>Wawqi-pani</td>	<td><strong>Hermanos [de ambos sexos]</strong> (de un varón)</td>
</tr>
<tr>
<td>Ñaña-turi</td>	<td><strong>Hermanos [de ambos sexos]</strong> (de una mujer)</td>
</tr>
</table>
<h1>Hijo e Hija en quechua</h1>
<table>
Tambien hay que tener cuidado con las palabras que designan a un hijo o hija, <br>
pues tambien pueden variar de acuerdo al genero de la persona de quien se habla.<br><br>
<tr>
<td>Churi</td>	<td><strong>Hijo o hija</strong> (del padre)</td>
</tr>
<tr>
<td>Qari churi</td>	<td><strong>Hijo</strong> (del padre)</td>
</tr>
<tr>
<td>Warmi churi</td>	<td><strong>Hija</strong> (del padre)</td>
</tr>
<tr>
<td>Wawan</td>	<td><strong>Hijo o hija</strong> (de la madre)
También se usa como termino genérico para hijo o hija ya sea del padre o la madre.</td>
</tr>
<tr>
<td>Qari wawa</td>	<td><strong>Hijo</strong> (de la madre)</td>
</tr>
<tr>
<td>Warmi wawa</td>	<td><strong>Hija</strong> (de la madre)</td>
</tr>
<tr>
<td>Kuraq churi</td>	<td><strong>Hijo o hija mayor</strong> (del padre)</td>
</tr>
<tr>
<td>Piwi churi
Ñawpaq churi</td>	<td><strong>Primogénito, primer hijo o hija</strong> (del padre)</td>
</tr>
<tr>
<td>Sapan churi</td>	<td><strong>Hijo único, hija única</strong> (del padre)</td>
</tr>
<tr>
<td>Sullka churi</td>	<td><strong>Hijo o hija menor</strong> (del padre)</td>
</tr>
<tr>
<td>Kuraq wawa</td>	<td><strong>Hijo o hija mayor</strong> (de la madre; aunque también puede ser del padre)</td>
</tr>
<tr>
<td>Sullka wawa</td>	<td><strong>Hijo o hija menor</strong> (de la madre; aunque también puede ser del padre)</td>
</tr>
<tr>
<td>Piwi wawa</td>   <td><strong>Primogénito, primer hijo o hija</strong> (de la madre; aunque también puede ser del padre)</td>
</tr>
</table>
<h1>Verbos relacionados</h1>
✔<span style="color:blue">Churiyay / Yumay:</span> Engendrar<br>
✔<span style="color:blue">Churichakuy:</span> Adoptar un hijo o hija (un varón lo hace)<br>
✔<span style="color:blue">Wawachakuy:</span> Adoptar un hijo o hija (una mujer lo hace)<br>
✔<span style="color:blue">Churiyapakuy:</span> Engendrar un hijo o hija ilícitamente<br>

<h1>III. Otros miembros de la familia en quechua</h1>
<table>
  <tr>
<td>Abuela</td>	<td><strong>Hatun mama</strong></td>
</tr>
<tr>
<td>Abuelo</td>	<td><strong>Hatun tayta</strong></td>
</tr>
<tr>
<td>Tío</td>	<td><strong>Kaka</strong></td>
</tr>
<tr>
<td>Hermano o hermana mayor</td>	<td><strong>Kuraq</strong></td>
</tr>
<tr>
<td>Hermano o hermana menor</td>	<td><strong>Sullka</strong></td>
</tr>
<tr>
<td>Nuera</td>	<td><strong>Llumchuy</strong></td>
</tr>
<tr>
<td>Yerno</td>	<td><strong>Masa</strong></td>
</tr>
<tr>
<td>Nieto o Nieta</td>	<td><strong>Willka</strong></td>
</tr>
<tr>
<td>Madrastra</td>	<td><strong>Qipa mama</strong></td>
</tr>
<tr>
<td>Padrastro</td>	<td><strong>Qipa tayta</strong></td>
</tr>
<tr>
<td>Huérfano</td>	<td><strong>Wakcha</strong></td>
</tr>
<tr>
<td>Huérfano de padre</td>	<td><strong>Mana taytayuq</strong></td>
</tr>
<tr>
<td>Huérfano de madre</td>	<td><strong>Mana mamayuq</strong></td>
</tr>
<tr>
</table>
<h1>Amigos en quechua</h1>

Para designar a los amigos se usa los mismos términos 
que usamos para hermano y hermana, aunque tambien se dice simplemente «amigo»:<br><br>
<table>
  <tr>
<td>Wawqi</td>	<td><strong>Amigo (de un varón)</strong></td>
</tr>
<tr>
<td>Pani</td>	<td><strong>Amiga (de un varón)</strong></td>
</tr>
<tr>
<td>Turi</td>	<td><strong>Amigo (de una mujer)</strong></td>
</tr>
<tr>
<td>Ñaña</td>	<td><strong>Amiga (de una mujer)</strong></td>
</tr>
<tr>
<td>Wayqi-pani</td>	<td><strong>Amigos [de ambos sexos] (de un varón)</strong></td>
</tr>
<tr>
<td>Ñaña-turi</td>	<td><strong>Amigos [de ambos sexos] (de una mujer)</strong></td>
</tr>
<tr>
</table>
<br>
</p>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>
