<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Números — Quechua Chanka</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>Número En Quechua Chanka</h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link active">Inicio</a>
                    </li>
                    
                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>
                    
                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>
                    
                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/parte_casa.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/Verbos.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
  <!-- Imagen enlazada -->
  <main class="content">
    <center>
    <h1>Números en Quechua Chanka (1–10)</h1>
      <img src="../img/numeros-quechua-chanka-ayacuchano-1-10.jpg" alt="Números en Quechua Chanka del 1 al 10">
    </a>
    </center>
    <div>
      <h1>12. Los números en quechua chanka ayacuchano</h1>
      <p>
        En esta entrada aprenderás los números en quechua chanka ayacuchano, 
        ¡vamos a ello! Además, en esta pagina tienes la lista más completa de números en quechua de todo internet!<br>
      </p>
      <h1>Números del 0 al 10 en quechua chanka ayacuchano</h1>
      <p>
        Estos son los números básicos en cualquier idioma.<br><br>
✅0: Chusaq<br>
✅1: Huk<br>
✅2: Iskay<br>
✅3: Kimsa<br>
✅4: Tawa<br>
✅5: Pichqa<br>
✅6: Suqta<br>
✅7: Qanchis<br>
✅8: Pusaq<br>
✅9: Isqun<br>
✅10: Chunka<br>
      </p>
      <h1>Las decenas, centenas y millares: Números múltiplos de 10, 100 y 1000</h1>
      Para nombrar números de dos, tres y cuatro dígitos en quechua -es decir 
      del 11 al 9999- necesitamos conocer los nombres de las decenas, centenas y millares, 
      es decir, los múltiplos de 10, 100 y 1000, sus nombres son muy sencillos, 
      pues solo tenemos que añadir la palabra <span style="background-color: rgb(234, 234, 85);">chunka (diez)</span>, 
      <span style="background-color: rgb(244, 180, 180);" >pachak(cien)</span> o <span style="background-color: rgb(127, 193, 255);">waranqa (mil)</span>, veamos:
    <h1>Decenas: Múltiplos de 10</h1><br>
    <p>
✅10: <spa style="color:blue">Chunka</spa><br>
✅20: Iskay <spa style="color:blue">chunka</spa><br>
✅30: Kimsa <spa style="color:blue">chunka</spa><br>
✅40: Tawa <spa style="color:blue">chunka</spa><br>
✅50: Pichka <spa style="color:blue">chunka</spa><br>
✅60: Suqta <spa style="color:blue">chunka</spa><br>
✅70: Qanchis <spa style="color:blue">chunka</spa><br>
✅80: Pusaq <spa style="color:blue">chunka</spa><br>
✅90: Isqun <spa style="color:blue">chunka</spa><br>
    </p>
    <h1>Millares: Múltiplos de 1000</h1>
    <p>
✅1000: <span style="color:green">Waranqa</span><br>
✅2000: Iskay<span style="color:green"> waranqa</span><br>
✅3000: Kimsa<span style="color:green"> waranqa</span><br>
✅4000: Tawa<span style="color:green"> waranqa</span><br>
✅5000: Pichka<span style="color:green"> waranqa</span><br>
✅6000: Suqta <span style="color:green"> waranqa</span><br>
✅7000: Qanchis<span style="color:green"> waranqa</span><br>
✅8000: Pusaq <span style="color:green"> waranqa</span><br>
✅9000: Isqun<span style="color:green"> waranqa</span><br>
    </p>
    <h1>Números del 11 al 100 en quechua chanka ayacuchano</h1>
    <p>
      Una vez que conocemos los números base y las decenas, podemos pasar a números de 2 cifras. 
      Lo bueno es que el quechua sigue reglas muy sencillas para nombrar a los números, las cuales son:<br><br>
. Primero se pone el nombre de la decena.
. Después se pone el nombre de las unidades, es decir el ultimo digito. 
Si dicho nombre termina en una vocal se le añade el sufijo -yuq, 
y si acaba en consonante o semiconsonante se le añade el sufijo -niyuq<br>
1_. Los números 3 (kimsa), 4 (tawa), 5 (pichqa), 6 (suqta) terminan en vocal, 
a estos se añadiria el sufijo –<span style="color:blue">yuq</span> con este resultado: 
kimsa<span style="color:blue">yuq</span>, tawa<span style="color:blue">yuq</span>, 
pichqa<span style="color:blue">yuq</span>, suqta<span style="color:blue">yuq</span>.<br>
2_. Los números 1 (huk), 7 (qanchis), 8 (pusaq) y 9 
(isqun) terminan en consonante y 2 (iskay) termina en semiconsonante, 
a estos se añade el sufijo –<span style="color:blue">yuq</span> con el auxiliar –<span style="color:red">ni</span>, 
pues si no se pone el auxiliar –<span style="color:red">ni</span> dificulta la entonación de la palabra, 
con este resultado: Huk<span style="color:red">ni</span><span style="color:blue">yuq</span>, 
iskay<span style="color:red">ni</span><span style="color:blue">yuq</span>, qanchis<span style="color:red">ni</span><span style="color:blue">yuq</span>, 
pusaq<span style="color:red">ni</span><span  style="color:blue">yuq</span>, isqun<span style="color:red">ni</span><span style="color:blue">yuq</span>.<br><br>
<center><p>
<img src="../img/numeros-quechua-chanka-ayacuchano-11-40.jpg"><br>
11 al 40<br></center>
Tomando estas instrucciones en cuanta, veamos el nombre de los números 11 al 100 en quechua:<br><br>
</p>
✅11: Chunka hukniyuq<br>
✅12: Chunka iskayniyuq<br>
✅13: Chunka kimsayuq<br>
✅14: Chunka tawayuq<br>
✅15: Chunka pichqayuq<br>
✅16: Chunka suqtayuq<br>
✅17: Chunka qanchisniyuq<br>
✅18: Chunka pusaqniyuq<br>
✅19: Chunka isqunniyuq<br>
✅20: Iskay chunka<br>
✅21: Iskay chunka hukniyuq<br>
✅22: Iskay chunka iskayniyuq<br>
✅23: Iskay chunka kimsayuq<br>
✅24: Iskay chunka tawayuq<br>
✅25: Iskay chunka pichqayuq<br>
✅26: Iskay chunka suqtayuq<br>
✅27: Iskay chunka qanchisniyuq<br>
✅28: Iskay chunka pusaqniyuq<br>
✅29: Iskay chunka isqunniyuq<br>
✅30: Kimsa chunka<br>
✅31: Kimsa chunka hukniyuq<br>
✅32: Kimsa chunka iskayniyuq<br>
✅33: Kimsa chunka kimsayuq<br>
✅34: Kimsa chunka tawayuq<br>
✅35: Kimsa chunka pichqayuq<br>
✅36: Kimsa chunka suqtayuq<br>
✅37: Kimsa chunka qanchisniyuq<br>
✅38: Kimsa chunka pusaqniyuq<br>
✅39: Kimsa chunka isqunniyuq<br>
✅40: Tawa chunka<br>
✅41: Tawa chunka hukniyuq<br>
✅42: Tawa chunka iskayniyuq<br>
✅43: Tawa chunka kimsayuq<br>
✅44: Tawa chunka tawayuq<br>
✅45: Tawa chunka pichqayuq<br>
✅46: Tawa chunka suqtayuq<br>
✅47: Tawa chunka qanchisniyuq<br>
✅48: Tawa chunka pusaqniyuq<br>
✅49: Tawa chunka isqunniyuq<br><br>
<center>
<img src="../img/numeros-quechua-chanka-ayacuchano-50-1000.jpg"><br>
50 al 1000<br></center>
✅50: Pichqa chunka<br>
✅51: Pichqa chunka hukniyuq<br>
✅52: Pichqa chunka iskayniyuq<br>
✅53: Pichqa chunka kimsayuq<br>
✅54: Pichqa chunka tawayuq<br>
✅55: Pichqa chunka pichqayuq<br>
✅56: Pichqa chunka suqtayuq<br>
✅57: Pichqa chunka qanchisniyuq<br>
✅58: Pichqa chunka pusaqniyuq<br>
✅59: Pichqa chunka isqunniyuq<br>
✅60: Suqta chunka<br>
✅61: Suqta chunka hukniyuq<br>
✅62: Suqta chunka iskayniyuq<br>
✅63: Suqta chunka kimsayuq<br>
✅64: Suqta chunka tawayuq<br>
✅65: Suqta chunka pichqayuq<br>
✅66: Suqta chunka suqtayuq<br>
✅67: Suqta chunka qanchisniyuq<br>
✅68: Suqta chunka pusaqniyuq<br>
✅69: Suqta chunka isqunniyuq<br>
✅70: Qanchis chunka<br>
✅71: Qanchis chunka hukniyuq<br>
✅72: Qanchis chunka iskayniyuq<br>
✅73: Qanchis chunka kimsayuq<br>
✅74: Qanchis chunka tawayuq<br>
✅75: Qanchis chunka pichqayuq<br>
✅76: Qanchis chunka suqtayuq<br>
✅77: Qanchis chunka qanchisniyuq<br>
✅78: Qanchis chunka pusaqniyuq<br>
✅79: Qanchis chunka isqunniyuq<br>
✅80: Pusaq chunka<br>
✅81: Pusaq chunka hukniyuq<br>
✅82: Pusaq chunka iskayniyuq<br>
✅83: Pusaq chunka kimsayuq<br>
✅84: Pusaq chunka tawayuq<br>
✅85: Pusaq chunka pichqayuq<br>
✅86: Pusaq chunka suqtayuq<br>
✅87: Pusaq chunka qanchisniyuq<br>
✅88: Pusaq chunka pusaqniyuq<br>
✅89: Pusaq chunka isqunniyuq<br>
✅90: Isqun chunka<br>
✅91: Isqun chunka hukniyuq<br>
✅92: Isqun chunka iskayniyuq<br>
✅93: Isqun chunka kimsayuq<br>
✅94: Isqun chunka tawayuq<br>
✅95: Isqun chunka pichqayuq<br>
✅96: Isqun chunka suqtayuq<br>
✅97: Isqun chunka qanchisniyuq<br>
✅98: Isqun chunka pusaqniyuq<br>
✅99: Isqun chunka isqunniyuq<br>
✅100: Pachak<br>
    </p>
    <h1>Números del 101 al 1000 en quechua chanka ayacuchano</h1><br>
    <p>
      Las reglas son casi las mismas que para los números de 2 dígitos. 
      Solo hay que añadir antes de las decenas el nombre de las centenas.<br>
      Además, cuando el número termina en una decena se añade el sufijo -yuq; 
      por ejemplo el <span style="color:blue">110</span> sería <span style="color:blue">Pachak chunkayuq</span>, 
      el <span style="color:red">370</span> sería <span style="color:red">Kimsa pachak qanchis chunkayuq</span>. 
      Ahora veamos la lista completa de números en quechua chanka ayacuchano del 101 al 1000:<br>
      
✅101: Pachak hukniyuq<br>
✅102: Pachak iskayniyuq<br>
✅103: Pachak kimsayuq<br>
✅104: Pachak tawayuq<br>
✅105: Pachak pichqayuq<br>
✅106: Pachak suqtayuq<br>
✅107: Pachak qanchisniyuq<br>
✅108: Pachak pusaqniyuq<br>
✅109: Pachak isqunniyuq<br>
✅110: Pachak chunkayuq<br>
✅111: Pachak chunka hukniyuq<br>
✅112: Pachak chunka iskayniyuq<br>
✅113: Pachak chunka kimsayuq<br>
✅114: Pachak chunka tawayuq<br>
✅115: Pachak chunka pichqayuq<br>
✅116: Pachak chunka suqtayuq<br>
✅117: Pachak chunka qanchisniyuq<br>
✅118: Pachak chunka pusaqniyuq<br>
✅119: Pachak chunka isqunniyuq<br>
✅120: Pachak iskay chunkayuq<br>
✅120: Pachak iskay chunkayuq<br>
✅121: Pachak iskay chunka hukniyuq<br>
✅122: Pachak iskay chunka iskayniyuq<br>
✅123: Pachak iskay chunka kimsayuq<br>
✅124: Pachak iskay chunka tawayuq<br>
✅125: Pachak iskay chunka pichqayuq<br>
✅126: Pachak iskay chunka suqtayuq<br>
✅127: Pachak iskay chunka qanchisniyuq<br>
✅128: Pachak iskay chunka pusaqniyuq<br>
✅129: Pachak iskay chunka isqunniyuq<br>
✅130: Pachak kimsa chunkayuq<br>
✅131: Pachak kimsa chunka hukniyuq<br>
✅132: Pachak kimsa chunka iskayniyuq<br>
✅133: Pachak kimsa chunka kimsayuq<br>
✅134: Pachak kimsa chunka tawayuq<br>
✅135: Pachak kimsa chunka pichqayuq<br>
✅136: Pachak kimsa chunka suqtayuq<br>
✅137: Pachak kimsa chunka qanchisniyuq<br>
✅138: Pachak kimsa chunka pusaqniyuq<br>
✅139: Pachak kimsa chunka isqunniyuq<br>
✅140: Pachak tawa chunkayuq<br>
✅141: Pachak tawa chunka hukniyuq<br>
✅142: Pachak tawa chunka iskayniyuq<br>
✅143: Pachak tawa chunka kimsayuq<br>
✅144: Pachak tawa chunka tawayuq<br>
✅145: Pachak tawa chunka pichqayuq<br>
✅146: Pachak tawa chunka suqtayuq<br>
✅147: Pachak tawa chunka qanchisniyuq<br>
✅148: Pachak tawa chunka pusaqniyuq<br>
✅149: Pachak tawa chunka isqunniyuq<br>
✅150: Pachak pichqa chunkayuq<br>
✅151: Pachak pichqa chunka hukniyuq<br>
✅152: Pachak pichqa chunka iskayniyuq<br>
✅153: Pachak pichqa chunka kimsayuq<br>
✅154: Pachak pichqa chunka tawayuq<br>
✅155: Pachak pichqa chunka pichqayuq<br>
✅156: Pachak pichqa chunka suqtayuq<br>
✅157: Pachak pichqa chunka qanchisniyuq<br>
✅158: Pachak pichqa chunka pusaqniyuq<br>
✅159: Pachak pichqa chunka isqunniyuq<br>
✅161: Pachak suqta chunka hukniyuq<br>
✅162: Pachak suqta chunka iskayniyuq<br>
✅163: Pachak suqta chunka kimsayuq<br>
✅164: Pachak suqta chunka tawayuq<br>
✅165: Pachak suqta chunka pichqayuq<br>
✅166: Pachak suqta chunka suqtayuq<br>
✅167: Pachak suqta chunka qanchisniyuq<br>
✅168: Pachak suqta chunka pusaqniyuq<br>
✅169: Pachak suqta chunka isqunniyuq<br>
✅170: Pachak qanchis chunkayuq<br>
✅171: Pachak qanchis chunka hukniyuq<br>
✅172: Pachak qanchis chunka iskayniyuq<br>
✅173: Pachak qanchis chunka kimsayuq<br>
✅174: Pachak qanchis chunka tawayuq<br>
✅175: Pachak qanchis chunka pichqayuq<br>
✅176: Pachak qanchis chunka suqtayuq<br>
✅177: Pachak qanchis chunka qanchisniyuq<br>
✅178: Pachak qanchis chunka pusaqniyuq<br>
✅179: Pachak qanchis chunka isqunniyuq<br>
✅180: Pachak pusaq chunkayuq<br>
✅181: Pachak pusaq chunka hukniyuq<br>
✅182: Pachak pusaq chunka iskayniyuq<br>
✅183: Pachak pusaq chunka kimsayuq<br>
✅184: Pachak pusaq chunka tawayuq<br>
✅185: Pachak pusaq chunka pichqayuq<br>
✅186: Pachak pusaq chunka suqtayuq<br>
✅187: Pachak pusaq chunka qanchisniyuq<br>
✅188: Pachak pusaq chunka pusaqniyuq<br>
✅189: Pachak pusaq chunka isqunniyuq<br>
✅190: Pachak isqun chunkayuq<br>
✅191: Pachak isqun chunka hukniyuq<br>
✅192: Pachak isqun chunka iskayniyuq<br>
✅193: Pachak isqun chunka kimsayuq<br>
✅194: Pachak isqun chunka tawayuq<br>
✅195: Pachak isqun chunka pichqayuq<br>
✅196: Pachak isqun chunka suqtayuq<br>
✅197: Pachak isqun chunka qanchisniyuq<br>
✅198: Pachak isqun chunka pusaqniyuq<br>
✅199: Pachak isqun chunka isqunniyuq<br>
✅200: Iskay pachak<br>
✅201: Iskay pachak hukniyuq<br>
✅202: Iskay pachak iskayniyuq<br>
✅203: Iskay pachak kimsayuq<br>
✅204: Iskay pachak tawayuq<br>
✅205: Iskay pachak pichqayuq<br>
✅206: Iskay pachak suqtayuq<br>
✅207: Iskay pachak qanchisniyuq<br>
✅208: Iskay pachak pusaqniyuq<br>
✅209: Iskay pachak isqunniyuq<br>
✅210: Iskay pachak chunkayuq<br>
✅211: Iskay pachak chunka hukniyuq<br>
✅212: Iskay pachak chunka iskayniyuq<br>
✅213: Iskay pachak chunka kimsayuq<br>
✅214: Iskay pachak chunka tawayuq<br>
✅215: Iskay pachak chunka pichqayuq<br>
✅216: Iskay pachak chunka suqtayuq<br>
✅217: Iskay pachak chunka qanchisniyuq<br>
✅218: Iskay pachak chunka pusaqniyuq<br>
✅219: Iskay pachak chunka isqunniyuq<br>
✅220: Iskay pachak iskay chunkayuq<br>
✅221: Iskay pachak iskay chunka hukniyuq<br>
✅222: Iskay pachak iskay chunka iskayniyuq<br>
✅223: Iskay pachak iskay chunka kimsayuq<br>
✅224: Iskay pachak iskay chunka tawayuq<br>
✅225: Iskay pachak iskay chunka pichqayuq<br>
✅226: Iskay pachak iskay chunka suqtayuq<br>
✅227: Iskay pachak iskay chunka qanchisniyuq<br>
✅228: Iskay pachak iskay chunka pusaqniyuq<br>
✅229: Iskay pachak iskay chunka isqunniyuq<br>
✅230: Iskay pachak kimsa chunkayuq<br>
✅231: Iskay pachak kimsa chunka hukniyuq<br>
✅232: Iskay pachak kimsa chunka iskayniyuq<br>
✅233: Iskay pachak kimsa chunka kimsayuq<br>
✅234: Iskay pachak kimsa chunka tawayuq<br>
✅235: Iskay pachak kimsa chunka pichqayuq<br>
✅236: Iskay pachak kimsa chunka suqtayuq<br>
✅237: Iskay pachak kimsa chunka qanchisniyuq<br>
✅238: Iskay pachak kimsa chunka pusaqniyuq<br>
✅239: Iskay pachak kimsa chunka isqunniyuq<br>
✅240: Iskay pachak tawa chunkayuq<br>
✅241: Iskay pachak tawa chunka hukniyuq<br>
✅242: Iskay pachak tawa chunka iskayniyuq<br>
✅243: Iskay pachak tawa chunka kimsayuq<br>
✅244: Iskay pachak tawa chunka tawayuq<br>
✅245: Iskay pachak tawa chunka pichqayuq<br>
✅246: Iskay pachak tawa chunka suqtayuq<br>
✅247: Iskay pachak tawa chunka qanchisniyuq<br>
✅248: Iskay pachak tawa chunka pusaqniyuq<br>
✅249: Iskay pachak tawa chunka isqunniyuq<br>
✅250: Iskay pachak pichqa chunkayuq<br>
✅251: Iskay pachak pichqa chunka hukniyuq<br>
✅252: Iskay pachak pichqa chunka iskayniyuq<br>
✅253: Iskay pachak pichqa chunka kimsayuq<br>
✅254: Iskay pachak pichqa chunka tawayuq<br>
✅255: Iskay pachak pichqa chunka pichqayuq<br>
✅256: Iskay pachak pichqa chunka suqtayuq<br>
✅257: Iskay pachak pichqa chunka qanchisniyuq<br>
✅258: Iskay pachak pichqa chunka pusaqniyuq<br>
✅259: Iskay pachak pichqa chunka isqunniyuq<br>
✅260: Iskay pachak suqta chunkayuq<br>
✅261: Iskay pachak suqta chunka hukniyuq<br>
✅262: Iskay pachak suqta chunka iskayniyuq<br>
✅263: Iskay pachak suqta chunka kimsayuq<br>
✅264: Iskay pachak suqta chunka tawayuq<br>
✅265: Iskay pachak suqta chunka pichqayuq<br>
✅266: Iskay pachak suqta chunka suqtayuq<br>
✅267: Iskay pachak suqta chunka qanchisniyuq<br>
✅268: Iskay pachak suqta chunka pusaqniyuq<br>
✅269: Iskay pachak suqta chunka isqunniyuq<br>
✅270: Iskay pachak qanchis chunkayuq<br>
✅271: Iskay pachak qanchis chunka hukniyuq<br>
✅272: Iskay pachak qanchis chunka iskayniyuq<br>
✅273: Iskay pachak qanchis chunka kimsayuq<br>
✅274: Iskay pachak qanchis chunka tawayuq<br>
✅275: Iskay pachak qanchis chunka pichqayuq<br>
✅276: Iskay pachak qanchis chunka suqtayuq<br>
✅277: Iskay pachak qanchis chunka qanchisniyuq<br>
✅278: Iskay pachak qanchis chunka pusaqniyuq<br>
✅279: Iskay pachak qanchis chunka isqunniyuq<br>
✅280: Iskay pachak pusaq chunkayuq<br>
✅281: Iskay pachak pusaq chunka hukniyuq<br>
✅282: Iskay pachak pusaq chunka iskayniyuq<br>
✅283: Iskay pachak pusaq chunka kimsayuq<br>
✅284: Iskay pachak pusaq chunka tawayuq<br>
✅285: Iskay pachak pusaq chunka pichqayuq<br>
✅286: Iskay pachak pusaq chunka suqtayuq<br>
✅287: Iskay pachak pusaq chunka qanchisniyuq<br>
✅288: Iskay pachak pusaq chunka pusaqniyuq<br>
✅289: Iskay pachak pusaq chunka isqunniyuq<br>
✅290: Iskay pachak isqun chunkayuq<br>
✅291: Iskay pachak isqun chunka hukniyuq<br>
✅292: Iskay pachak isqun chunka iskayniyuq<br>
✅293: Iskay pachak isqun chunka kimsayuq<br>
✅294: Iskay pachak isqun chunka tawayuq<br>
✅295: Iskay pachak isqun chunka pichqayuq<br>
✅296: Iskay pachak isqun chunka suqtayuq<br>
✅297: Iskay pachak isqun chunka qanchisniyuq<br>
✅298: Iskay pachak isqun chunka pusaqniyuq<br>
✅299: Iskay pachak isqun chunka isqunniyuq<br>
✅300: Kimsa pachak<br>
✅301: Kimsa pachak hukniyuq<br>
✅302: Kimsa pachak iskayniyuq<br>
✅303: Kimsa pachak kimsayuq<br>
✅304: Kimsa pachak tawayuq<br>
✅305: Kimsa pachak pichqayuq<br>
✅306: Kimsa pachak suqtayuq<br>
✅307: Kimsa pachak qanchisniyuq<br>
✅308: Kimsa pachak pusaqniyuq<br>
✅309: Kimsa pachak isqunniyuq<br>
✅310: Kimsa pachak chunkayuq<br>
✅311: Kimsa pachak chunka hukniyuq<br>
✅312: Kimsa pachak chunka iskayniyuq<br>
✅: Kimsa pachak chunka kimsayuq<br>
✅314: Kimsa pachak chunka tawayuq<br>
✅315: Kimsa pachak chunka pichqayuq<br>
✅316: Kimsa pachak chunka suqtayuq<br>
✅317: Kimsa pachak chunka qanchisniyuq<br>
✅318: Kimsa pachak chunka pusaqniyuq<br>
✅319: Kimsa pachak chunka isqunniyuq<br>
✅320: Kimsa pachak iskay chunkayuq<br>
✅321: Kimsa pachak iskay chunka hukniyuq<br>
✅322: Kimsa pachak iskay chunka iskayniyuq<br>
✅323: Kimsa pachak iskay chunka kimsayuq<br>
✅324: Kimsa pachak iskay chunka tawayuq<br>
✅325: Kimsa pachak iskay chunka pichqayuq<br>
✅326: Kimsa pachak iskay chunka suqtayuq<br>
✅327: Kimsa pachak iskay chunka qanchisniyuq<br>
✅328: Kimsa pachak iskay chunka pusaqniyuq<br>
✅329: Kimsa pachak iskay chunka isqunniyuq<br>
✅330: Kimsa pachak kimsa chunkayuq<br>
✅331: Kimsa pachak kimsa chunka hukniyuq<br>
✅332: Kimsa pachak kimsa chunka iskayniyuq<br>
✅333: Kimsa pachak kimsa chunka kimsayuq<br>
✅334: Kimsa pachak kimsa chunka tawayuq<br>
✅336: Kimsa pachak kimsa chunka suqtayuq<br>
✅337: Kimsa pachak kimsa chunka qanchisniyuq<br>
✅338: Kimsa pachak kimsa chunka pusaqniyuq<br>
✅339: Kimsa pachak kimsa chunka isqunniyuq<br>
✅340: Kimsa pachak tawa chunkayuq<br>
✅341: Kimsa pachak tawa chunka hukniyuq<br>
✅342: Kimsa pachak tawa chunka iskayniyuq<br>
✅343: Kimsa pachak tawa chunka kimsayuq<br>
✅344: Kimsa pachak tawa chunka tawayuq<br>
✅345: Kimsa pachak tawa chunka pichqayuq<br>
✅346: Kimsa pachak tawa chunka suqtayuq<br>
✅347: Kimsa pachak tawa chunka qanchisniyuq<br>
✅348: Kimsa pachak tawa chunka pusaqniyuq<br>
✅349: Kimsa pachak tawa chunka isqunniyuq<br>
✅350: Kimsa pachak pichqa chunkayuq<br>
✅351: Kimsa pachak pichqa chunka hukniyuq<br>
✅352: Kimsa pachak pichqa chunka iskayniyuq<br>
✅352: Kimsa pachak pichqa chunka kimsayuq<br>
✅354: Kimsa pachak pichqa chunka tawayuq<br>
✅355: Kimsa pachak pichqa chunka pichqayuq<br>
✅356: Kimsa pachak pichqa chunka suqtayuq<br>
✅357: Kimsa pachak pichqa chunka qanchisniyuq<br>
✅358: Kimsa pachak pichqa chunka pusaqniyuq<br>
✅359: Kimsa pachak pichqa chunka isqunniyuq<br>
✅360: Kimsa pachak suqta chunkayuq<br>
✅370: Kimsa pachak suqta chunka hukniyuq<br>
✅362: Kimsa pachak suqta chunka iskayniyuq<br>
✅363: Kimsa pachak suqta chunka kimsayuq<br>
✅364: Kimsa pachak suqta chunka tawayuq<br>
✅365: Kimsa pachak suqta chunka pichqayuq<br>
✅366: Kimsa pachak suqta chunka suqtayuq<br>
✅367: Kimsa pachak suqta chunka qanchisniyuq<br>
✅368: Kimsa pachak suqta chunka pusaqniyuq<br>
✅369: Kimsa pachak suqta chunka isqunniyuq<br>
✅370: Kimsa pachak qanchis chunkayuq<br>
✅371: Kimsa pachak qanchis chunka hukniyuq<br>
✅372: Kimsa pachak qanchis chunka iskayniyuq<br>
✅: Kimsa pachak qanchis chunka kimsayuq<br>
✅374: Kimsa pachak qanchis chunka tawayuq<br>
✅375: Kimsa pachak qanchis chunka pichqayuq<br>
✅376: Kimsa pachak qanchis chunka suqtayuq<br>
✅377: Kimsa pachak qanchis chunka qanchisniyuq<br>
✅378: Kimsa pachak qanchis chunka pusaqniyuq<br>
✅379: Kimsa pachak qanchis chunka isqunniyuq<br>
✅380: Kimsa pachak pusaq chunkayuq<br>
✅381: Kimsa pachak pusaq chunka hukniyuq<br>
✅382: Kimsa pachak pusaq chunka iskayniyuq<br>
✅383: Kimsa pachak pusaq chunka kimsayuq<br>
✅384: Kimsa pachak pusaq chunka tawayuq<br>
✅385: Kimsa pachak pusaq chunka pichqayuq<br>
✅386: Kimsa pachak pusaq chunka suqtayuq<br>
✅387: Kimsa pachak pusaq chunka qanchisniyuq<br>
✅388: Kimsa pachak pusaq chunka pusaqniyuq<br>
✅389: Kimsa pachak pusaq chunka isqunniyuq<br>
✅390: Kimsa pachak isqun chunkayuq<br>
✅391: Kimsa pachak isqun chunka hukniyuq<br>
✅392: Kimsa pachak isqun chunka iskayniyuq<br>
✅393: Kimsa pachak isqun chunka kimsayuq<br>
✅394: Kimsa pachak isqun chunka tawayuq<br>
✅395: Kimsa pachak isqun chunka pichqayuq<br>
✅396: Kimsa pachak isqun chunka suqtayuq<br>
✅397: Kimsa pachak isqun chunka qanchisniyuq<br>
✅398: Kimsa pachak isqun chunka pusaqniyuq<br>
✅399: Kimsa pachak isqun chunka isqunniyuq<br>
✅400: Tawa pachak<br>
✅401: Tawa pachak hukniyuq<br>
✅402: Tawa pachak iskayniyuq<br>
✅403: Tawa pachak kimsayuq<br>
✅404: Tawa pachak tawayuq<br>
✅405: Tawa pachak pichqayuq<br>
✅406: Tawa pachak suqtayuq<br>
✅407: Tawa pachak qanchisniyuq<br>
✅408: Tawa pachak pusaqniyuq<br>
✅409: Tawa pachak isqunniyuq<br>
✅410: Tawa pachak chunkayuq<br>
✅411: Tawa pachak chunka hukniyuq<br>
✅412: Tawa pachak chunka iskayniyuq<br>
✅413: Tawa pachak chunka kimsayuq<br>
✅414: Tawa pachak chunka tawayuq<br>
✅415: Tawa pachak chunka pichqayuq<br>
✅416: Tawa pachak chunka suqtayuq<br>
✅417: Tawa pachak chunka qanchisniyuq<br>
✅418: Tawa pachak chunka pusaqniyuq<br>
✅419: Tawa pachak chunka isqunniyuq<br>
✅420: Tawa pachak iskay chunkayuq<br>
✅421: Tawa pachak iskay chunka hukniyuq<br>
✅422: Tawa pachak iskay chunka iskayniyuq<br>
✅423: Tawa pachak iskay chunka kimsayuq<br>
✅424: Tawa pachak iskay chunka tawayuq<br>
✅425: Tawa pachak iskay chunka pichqayuq<br>
✅426: Tawa pachak iskay chunka suqtayuq<br>
✅427: Tawa pachak iskay chunka qanchisniyuq<br>
✅428: Tawa pachak iskay chunka pusaqniyuq<br>
✅429: Tawa pachak iskay chunka isqunniyuq<br>
✅430: Tawa pachak kimsa chunkayuq<br>
✅431: Tawa pachak kimsa chunka hukniyuq<br>
✅432: Tawa pachak kimsa chunka iskayniyuq<br>
✅433: Tawa pachak kimsa chunka kimsayuq<br>
✅434: Tawa pachak kimsa chunka tawayuq<br>
✅435: Tawa pachak kimsa chunka pichqayuq<br>
✅436: Tawa pachak kimsa chunka suqtayuq<br>
✅437: Tawa pachak kimsa chunka qanchisniyuq<br>
✅438: Tawa pachak kimsa chunka pusaqniyuq<br>
✅439: Tawa pachak kimsa chunka isqunniyuq<br>
✅440: Tawa pachak tawa chunkayuq<br>
✅441: Tawa pachak tawa chunka hukniyuq<br>
✅442: Tawa pachak tawa chunka iskayniyuq<br>
✅443: Tawa pachak tawa chunka kimsayuq<br>
✅444: Tawa pachak tawa chunka tawayuq<br>
✅445: Tawa pachak tawa chunka pichqayuq<br>
✅446: Tawa pachak tawa chunka suqtayuq<br>
✅447: Tawa pachak tawa chunka qanchisniyuq<br>
✅448: Tawa pachak tawa chunka pusaqniyuq<br>
✅449: Tawa pachak tawa chunka isqunniyuq<br>
✅450: Tawa pachak pichqa chunkayuq<br>
✅451: Tawa pachak pichqa chunka hukniyuq<br>
✅452: Tawa pachak pichqa chunka iskayniyuq<br>
✅453: Tawa pachak pichqa chunka kimsayuq<br>
✅454: Tawa pachak pichqa chunka tawayuq<br>
✅455: Tawa pachak pichqa chunka pichqayuq<br>
✅456: Tawa pachak pichqa chunka suqtayuq<br>
✅457: Tawa pachak pichqa chunka qanchisniyuq<br>
✅458: Tawa pachak pichqa chunka pusaqniyuq<br>
✅459: Tawa pachak pichqa chunka isqunniyuq<br>
✅460: Tawa pachak suqta chunkayuq<br>
✅461: Tawa pachak suqta chunka hukniyuq<br>
✅462: Tawa pachak suqta chunka iskayniyuq<br>
✅463: Tawa pachak suqta chunka kimsayuq<br>
✅464: Tawa pachak suqta chunka tawayuq<br>
✅465: Tawa pachak suqta chunka pichqayuq<br>
✅466: Tawa pachak suqta chunka suqtayuq<br>
✅467: Tawa pachak suqta chunka qanchisniyuq<br>
✅468: Tawa pachak suqta chunka pusaqniyuq<br>
✅469: Tawa pachak suqta chunka isqunniyuq<br>
✅470: Tawa pachak qanchis chunkayuq<br>
✅471: Tawa pachak qanchis chunka hukniyuq<br>
✅472: Tawa pachak qanchis chunka iskayniyuq<br>
✅473: Tawa pachak qanchis chunka kimsayuq<br>
✅474: Tawa pachak qanchis chunka tawayuq<br>
✅475: Tawa pachak qanchis chunka pichqayuq<br>
✅476: Tawa pachak qanchis chunka suqtayuq<br>
✅477: Tawa pachak qanchis chunka qanchisniyuq<br>
✅478: Tawa pachak qanchis chunka pusaqniyuq<br>
✅479: Tawa pachak qanchis chunka isqunniyuq<br>
✅480: Tawa pachak pusaq chunkayuq<br>
✅481: Tawa pachak pusaq chunka hukniyuq<br>
✅482: Tawa pachak pusaq chunka iskayniyuq<br>
✅483: Tawa pachak pusaq chunka kimsayuq<br>
✅484: Tawa pachak pusaq chunka tawayuq<br>
✅485: Tawa pachak pusaq chunka pichqayuq<br>
✅486: Tawa pachak pusaq chunka suqtayuq<br>
✅487: Tawa pachak pusaq chunka qanchisniyuq<br>
✅488: Tawa pachak pusaq chunka pusaqniyuq<br>
✅489: Tawa pachak pusaq chunka isqunniyuq<br>
✅490: Tawa pachak isqun chunkayuq<br>
✅491: Tawa pachak isqun chunka hukniyuq<br>
✅492: Tawa pachak isqun chunka iskayniyuq<br>
✅493: Tawa pachak isqun chunka kimsayuq<br>
✅494: Tawa pachak isqun chunka tawayuq<br>
✅495: Tawa pachak isqun chunka pichqayuq<br>
✅496: Tawa pachak isqun chunka suqtayuq<br>
✅497: Tawa pachak isqun chunka qanchisniyuq<br>
✅498: Tawa pachak isqun chunka pusaqniyuq<br>
✅499: Tawa pachak isqun chunka isqunniyuq<br>
✅500: Pichqa pachak<br>
✅501: Pichqa pachak hukniyuq<br>
✅502: Pichqa pachak iskayniyuq<br>
✅503: Pichqa pachak kimsayuq<br>
✅504: Pichqa pachak tawayuq<br>
✅505: Pichqa pachak pichqayuq<br>
✅506: Pichqa pachak suqtayuq<br>
✅507: Pichqa pachak qanchisniyuq<br>
✅508: Pichqa pachak pusaqniyuq<br>
✅509: Pichqa pachak isqunniyuq<br>
✅510: Pichqa pachak chunkayuq<br>
✅511: Pichqa pachak chunka hukniyuq<br>
✅512: Pichqa pachak chunka iskayniyuq<br>
✅513: Pichqa pachak chunka kimsayuq<br>
✅514: Pichqa pachak chunka tawayuq<br>
✅515: Pichqa pachak chunka pichqayuq<br>
✅516: Pichqa pachak chunka suqtayuq<br>
✅517: Pichqa pachak chunka qanchisniyuq<br>
✅518: Pichqa pachak chunka pusaqniyuq<br>
✅519: Pichqa pachak chunka isqunniyuq<br>
✅520: Pichqa pachak iskay chunkayuq<br>
✅521: Pichqa pachak iskay chunka hukniyuq<br>
✅522: Pichqa pachak iskay chunka iskayniyuq<br>
✅523: Pichqa pachak iskay chunka kimsayuq<br>
✅524: Pichqa pachak iskay chunka tawayuq<br>
✅525: Pichqa pachak iskay chunka pichqayuq<br>
✅526: Pichqa pachak iskay chunka suqtayuq<br>
✅527: Pichqa pachak iskay chunka qanchisniyuq<br>
✅528: Pichqa pachak iskay chunka pusaqniyuq<br>
✅529: Pichqa pachak iskay chunka isqunniyuq<br>
✅530: Pichqa pachak kimsa chunkayuq<br>
✅531: Pichqa pachak kimsa chunka hukniyuq<br>
✅532: Pichqa pachak kimsa chunka iskayniyuq<br>
✅533: Pichqa pachak kimsa chunka kimsayuq<br>
✅534: Pichqa pachak kimsa chunka tawayuq<br>
✅535: Pichqa pachak kimsa chunka pichqayuq<br>
✅536: Pichqa pachak kimsa chunka suqtayuq<br>
✅537: Pichqa pachak kimsa chunka qanchisniyuq<br>
✅538: Pichqa pachak kimsa chunka pusaqniyuq<br>
✅539: Pichqa pachak kimsa chunka isqunniyuq<br>
✅540: Pichqa pachak tawa chunkayuq<br>
✅541: Pichqa pachak tawa chunka hukniyuq<br>
✅542: Pichqa pachak tawa chunka iskayniyuq<br>
✅543: Pichqa pachak tawa chunka kimsayuq<br>
✅544: Pichqa pachak tawa chunka tawayuq<br>
✅545: Pichqa pachak tawa chunka pichqayuq<br>
✅546: Pichqa pachak tawa chunka suqtayuq<br>
✅547: Pichqa pachak tawa chunka qanchisniyuq<br>
✅548: Pichqa pachak tawa chunka pusaqniyuq<br>
✅549: Pichqa pachak tawa chunka isqunniyuq<br>
✅550: Pichqa pachak pichqa chunkayuq<br>
✅551: Pichqa pachak pichqa chunka hukniyuq<br>
✅552: Pichqa pachak pichqa chunka iskayniyuq<br>
✅553: Pichqa pachak pichqa chunka kimsayuq<br>
✅554: Pichqa pachak pichqa chunka tawayuq<br>
✅555: Pichqa pachak pichqa chunka pichqayuq<br>
✅556: Pichqa pachak pichqa chunka suqtayuq<br>
✅557: Pichqa pachak pichqa chunka qanchisniyuq<br>
✅558: Pichqa pachak pichqa chunka pusaqniyuq<br>
✅559: Pichqa pachak pichqa chunka isqunniyuq<br>
✅560: Pichqa pachak suqta chunkayuq<br>
✅561: Pichqa pachak suqta chunka hukniyuq<br>
✅562: Pichqa pachak suqta chunka iskayniyuq<br>
✅563: Pichqa pachak suqta chunka kimsayuq<br>
✅564: Pichqa pachak suqta chunka tawayuq<br>
✅565: Pichqa pachak suqta chunka pichqayuq<br>
✅566: Pichqa pachak suqta chunka suqtayuq<br>
✅567: Pichqa pachak suqta chunka qanchisniyuq<br>
✅568: Pichqa pachak suqta chunka pusaqniyuq<br>
✅569: Pichqa pachak suqta chunka isqunniyuq<br>
✅570: Pichqa pachak qanchis chunkayuq<br>
✅571: Pichqa pachak qanchis chunka hukniyuq<br>
✅572: Pichqa pachak qanchis chunka iskayniyuq<br>
✅573: Pichqa pachak qanchis chunka kimsayuq<br>
✅574: Pichqa pachak qanchis chunka tawayuq<br>
✅575: Pichqa pachak qanchis chunka pichqayuq<br>
✅576: Pichqa pachak qanchis chunka suqtayuq<br>
✅577: Pichqa pachak qanchis chunka qanchisniyuq<br>
✅578: Pichqa pachak qanchis chunka pusaqniyuq<br>
✅579: Pichqa pachak qanchis chunka isqunniyuq<br>
✅580: Pichqa pachak pusaq chunkayuq<br>
✅581: Pichqa pachak pusaq chunka hukniyuq<br>
✅582: Pichqa pachak pusaq chunka iskayniyuq<br>
✅583: Pichqa pachak pusaq chunka kimsayuq<br>
✅584: Pichqa pachak pusaq chunka tawayuq<br>
✅585: Pichqa pachak pusaq chunka pichqayuq<br>
✅586: Pichqa pachak pusaq chunka suqtayuq<br>
✅587: Pichqa pachak pusaq chunka qanchisniyuq<br>
✅588: Pichqa pachak pusaq chunka pusaqniyuq<br>
✅589: Pichqa pachak pusaq chunka isqunniyuq<br>
✅590: Pichqa pachak isqun chunkayuq<br>
✅591: Pichqa pachak isqun chunka hukniyuq<br>
✅592: Pichqa pachak isqun chunka iskayniyuq<br>
✅593: Pichqa pachak isqun chunka kimsayuq<br>
✅594: Pichqa pachak isqun chunka tawayuq<br>
✅595: Pichqa pachak isqun chunka pichqayuq<br>
✅596: Pichqa pachak isqun chunka suqtayuq<br>
✅597: Pichqa pachak isqun chunka qanchisniyuq<br>
✅598: Pichqa pachak isqun chunka pusaqniyuq<br>
✅: Pichqa pachak isqun chunka isqunniyuq<br>
✅600: Suqta pachak<br>
✅601: Suqta pachak hukniyuq<br>
✅602: Suqta pachak iskayniyuq<br>
✅604: Suqta pachak tawayuq<br>
✅605: Suqta pachak pichqayuq<br>
✅606: Suqta pachak suqtayuq<br>
✅607: Suqta pachak qanchisniyuq<br>
✅608: Suqta pachak pusaqniyuq<br>
✅609: Suqta pachak isqunniyuq<br>
✅610: Suqta pachak chunkayuq<br>
✅611: Suqta pachak chunka hukniyuq<br>
✅612: Suqta pachak chunka iskayniyuq<br>
✅613: Suqta pachak chunka kimsayuq<br>
✅614: Suqta pachak chunka tawayuq<br>
✅615: Suqta pachak chunka pichqayuq<br>
✅616: Suqta pachak chunka suqtayuq<br>
✅617: Suqta pachak chunka qanchisniyuq<br>
✅618: Suqta pachak chunka pusaqniyuq<br>
✅619: Suqta pachak chunka isqunniyuq<br>
✅620: Suqta pachak iskay chunkayuq<br>
✅621: Suqta pachak iskay chunka hukniyuq<br>
✅622: Suqta pachak iskay chunka iskayniyuq<br>
✅623: Suqta pachak iskay chunka kimsayuq<br>
✅624: Suqta pachak iskay chunka tawayuq<br>
✅625: Suqta pachak iskay chunka pichqayuq<br>
✅626: Suqta pachak iskay chunka suqtayuq<br>
✅627: Suqta pachak iskay chunka qanchisniyuq<br>
✅628: Suqta pachak iskay chunka pusaqniyuq<br>
✅629: Suqta pachak iskay chunka isqunniyuq<br>
✅630: Suqta pachak kimsa chunkayuq<br>
✅631: Suqta pachak kimsa chunka hukniyuq<br>
✅632: Suqta pachak kimsa chunka iskayniyuq<br>
✅633: Suqta pachak kimsa chunka kimsayuq<br>
✅634: Suqta pachak kimsa chunka tawayuq<br>
✅635: Suqta pachak kimsa chunka pichqayuq<br>
✅636: Suqta pachak kimsa chunka suqtayuq<br>
✅637: Suqta pachak kimsa chunka qanchisniyuq<br>
✅638: Suqta pachak kimsa chunka pusaqniyuq<br>
✅639: Suqta pachak kimsa chunka isqunniyuq<br>
✅640: Suqta pachak tawa chunkayuq<br>
✅641: Suqta pachak tawa chunka hukniyuq<br>
✅642: Suqta pachak tawa chunka iskayniyuq<br>
✅643: Suqta pachak tawa chunka kimsayuq<br>
✅644: Suqta pachak tawa chunka tawayuq<br>
✅645: Suqta pachak tawa chunka pichqayuq<br>
✅646: Suqta pachak tawa chunka suqtayuq<br>
✅647: Suqta pachak tawa chunka qanchisniyuq<br>
✅648: Suqta pachak tawa chunka pusaqniyuq<br>
✅649: Suqta pachak tawa chunka isqunniyuq<br>
✅650: Suqta pachak pichqa chunkayuq<br>
✅651: Suqta pachak pichqa chunka hukniyuq<br>
✅652: Suqta pachak pichqa chunka iskayniyuq<br>
✅653: Suqta pachak pichqa chunka kimsayuq<br>
✅654: Suqta pachak pichqa chunka tawayuq<br>
✅655: Suqta pachak pichqa chunka pichqayuq<br>
✅656: Suqta pachak pichqa chunka suqtayuq<br>
✅657: Suqta pachak pichqa chunka qanchisniyuq<br>
✅658: Suqta pachak pichqa chunka pusaqniyuq<br>
✅659: Suqta pachak pichqa chunka isqunniyuq<br>
✅660: Suqta pachak suqta chunkayuq<br>
✅661: Suqta pachak suqta chunka hukniyuq<br>
✅662: Suqta pachak suqta chunka iskayniyuq<br>
✅663: Suqta pachak suqta chunka kimsayuq<br>
✅664: Suqta pachak suqta chunka tawayuq<br>
✅665: Suqta pachak suqta chunka pichqayuq<br>
✅666: Suqta pachak suqta chunka suqtayuq<br>
✅667: Suqta pachak suqta chunka qanchisniyuq<br>
✅668: Suqta pachak suqta chunka pusaqniyuq<br>
✅669: Suqta pachak suqta chunka isqunniyuq<br>
✅670: Suqta pachak qanchis chunkayuq<br>
✅671: Suqta pachak qanchis chunka hukniyuq<br>
✅672: Suqta pachak qanchis chunka iskayniyuq<br>
✅673: Suqta pachak qanchis chunka kimsayuq<br>
✅674: Suqta pachak qanchis chunka tawayuq<br>
✅675: Suqta pachak qanchis chunka pichqayuq<br>
✅676: Suqta pachak qanchis chunka suqtayuq<br>
✅677: Suqta pachak qanchis chunka qanchisniyuq<br>
✅678: Suqta pachak qanchis chunka pusaqniyuq<br>
✅679: Suqta pachak qanchis chunka isqunniyuq<br>
✅680: Suqta pachak pusaq chunkayuq<br>
✅681: Suqta pachak pusaq chunka hukniyuq<br>
✅682: Suqta pachak pusaq chunka iskayniyuq<br>
✅683: Suqta pachak pusaq chunka kimsayuq<br>
✅684: Suqta pachak pusaq chunka tawayuq<br>
✅685: Suqta pachak pusaq chunka pichqayuq<br>
✅686: Suqta pachak pusaq chunka suqtayuq<br>
✅687: Suqta pachak pusaq chunka qanchisniyuq<br>
✅688: Suqta pachak pusaq chunka pusaqniyuq<br>
✅689: Suqta pachak pusaq chunka isqunniyuq<br>
✅690: Suqta pachak isqun chunkayuq<br>
✅691: Suqta pachak isqun chunka hukniyuq<br>
✅692: Suqta pachak isqun chunka iskayniyuq<br>
✅693: Suqta pachak isqun chunka kimsayuq<br>
✅694: Suqta pachak isqun chunka tawayuq<br>
✅695: Suqta pachak isqun chunka pichqayuq<br>
✅696: Suqta pachak isqun chunka suqtayuq<br>
✅697: Suqta pachak isqun chunka qanchisniyuq<br>
✅698: Suqta pachak isqun chunka pusaqniyuq<br>
✅699: Suqta pachak isqun chunka isqunniyuq<br>
✅700: Qanchis pachak<br>
✅701: Qanchis pachak hukniyuq<br>
✅702: Qanchis pachak iskayniyuq<br>
✅703: Qanchis pachak kimsayuq<br>
✅704: Qanchis pachak tawayuq<br>
✅705: Qanchis pachak pichqayuq<br>
✅707: Qanchis pachak qanchisniyuq<br>
✅708: Qanchis pachak pusaqniyuq<br>
✅709: Qanchis pachak isqunniyuq<br>
✅710: Qanchis pachak chunkayuq<br>
✅711: Qanchis pachak chunka hukniyuq<br>
✅712: Qanchis pachak chunka iskayniyuq<br>
✅713: Qanchis pachak chunka kimsayuq<br>
✅714: Qanchis pachak chunka tawayuq<br>
✅715: Qanchis pachak chunka pichqayuq<br>
✅716: Qanchis pachak chunka suqtayuq<br>
✅717: Qanchis pachak chunka qanchisniyuq<br>
✅718: Qanchis pachak chunka pusaqniyuq<br>
✅719: Qanchis pachak chunka isqunniyuq<br>
✅720: Qanchis pachak iskay chunkayuq<br>
✅721: Qanchis pachak iskay chunka hukniyuq<br>
✅722: Qanchis pachak iskay chunka iskayniyuq<br>
✅723: Qanchis pachak iskay chunka kimsayuq<br>
✅724: Qanchis pachak iskay chunka tawayuq<br>
✅725: Qanchis pachak iskay chunka pichqayuq<br>
✅726: Qanchis pachak iskay chunka suqtayuq<br>
✅727: Qanchis pachak iskay chunka qanchisniyuq<br>
✅728: Qanchis pachak iskay chunka pusaqniyuq<br>
✅729: Qanchis pachak iskay chunka isqunniyuq<br>
✅730: Qanchis pachak kimsa chunkayuq<br>
✅731: Qanchis pachak kimsa chunka hukniyuq<br>
✅732: Qanchis pachak kimsa chunka iskayniyuq<br>
✅733: Qanchis pachak kimsa chunka kimsayuq<br>
✅734: Qanchis pachak kimsa chunka tawayuq<br>
✅735: Qanchis pachak kimsa chunka pichqayuq<br>
✅736: Qanchis pachak kimsa chunka suqtayuq<br>
✅737: Qanchis pachak kimsa chunka qanchisniyuq<br>
✅738: Qanchis pachak kimsa chunka pusaqniyuq<br>
✅739: Qanchis pachak kimsa chunka isqunniyuq<br>
✅740: Qanchis pachak tawa chunkayuq<br>
✅741: Qanchis pachak tawa chunka hukniyuq<br>
✅742: Qanchis pachak tawa chunka iskayniyuq<br>
✅743: Qanchis pachak tawa chunka kimsayuq<br>
✅744: Qanchis pachak tawa chunka tawayuq<br>
✅745: Qanchis pachak tawa chunka pichqayuq<br>
✅746: Qanchis pachak tawa chunka suqtayuq<br>
✅747: Qanchis pachak tawa chunka qanchisniyuq<br>
✅748: Qanchis pachak tawa chunka pusaqniyuq<br>
✅749: Qanchis pachak tawa chunka isqunniyuq<br>
✅750: Qanchis pachak pichqa chunkayuq<br>
✅751: Qanchis pachak pichqa chunka hukniyuq<br>
✅752: Qanchis pachak pichqa chunka iskayniyuq<br>
✅753: Qanchis pachak pichqa chunka kimsayuq<br>
✅754: Qanchis pachak pichqa chunka tawayuq<br>
✅755: Qanchis pachak pichqa chunka pichqayuq<br>
✅756: Qanchis pachak pichqa chunka suqtayuq<br>
✅757: Qanchis pachak pichqa chunka qanchisniyuq<br>
✅758: Qanchis pachak pichqa chunka pusaqniyuq<br>
✅759: Qanchis pachak pichqa chunka isqunniyuq<br>
✅760: Qanchis pachak suqta chunkayuq<br>
✅761: Qanchis pachak suqta chunka hukniyuq<br>
✅762: Qanchis pachak suqta chunka iskayniyuq<br>
✅763: Qanchis pachak suqta chunka kimsayuq<br>
✅764: Qanchis pachak suqta chunka tawayuq<br>
✅765: Qanchis pachak suqta chunka pichqayuq<br>
✅766: Qanchis pachak suqta chunka suqtayuq<br>
✅767: Qanchis pachak suqta chunka qanchisniyuq<br>
✅768: Qanchis pachak suqta chunka pusaqniyuq<br>
✅769: Qanchis pachak suqta chunka isqunniyuq<br>
✅770: Qanchis pachak qanchis chunkayuq<br>
✅771: Qanchis pachak qanchis chunka hukniyuq<br>
✅772: Qanchis pachak qanchis chunka iskayniyuq<br>
✅773: Qanchis pachak qanchis chunka kimsayuq<br>
✅774: Qanchis pachak qanchis chunka tawayuq<br>
✅775: Qanchis pachak qanchis chunka pichqayuq<br>
✅776: Qanchis pachak qanchis chunka suqtayuq<br>
✅777: Qanchis pachak qanchis chunka qanchisniyuq<br>
✅778: Qanchis pachak qanchis chunka pusaqniyuq<br>
✅779: Qanchis pachak qanchis chunka isqunniyuq<br>
✅780: Qanchis pachak pusaq chunkayuq<br>
✅781: Qanchis pachak pusaq chunka hukniyuq<br>
✅782: Qanchis pachak pusaq chunka iskayniyuq<br>
✅783: Qanchis pachak pusaq chunka kimsayuq<br>
✅784: Qanchis pachak pusaq chunka tawayuq<br>
✅785: Qanchis pachak pusaq chunka pichqayuq<br>
✅786: Qanchis pachak pusaq chunka suqtayuq<br>
✅787: Qanchis pachak pusaq chunka qanchisniyuq<br>
✅788: Qanchis pachak pusaq chunka pusaqniyuq<br>
✅789: Qanchis pachak pusaq chunka isqunniyuq<br>
✅790: Qanchis pachak isqun chunkayuq<br>
✅791: Qanchis pachak isqun chunka hukniyuq<br>
✅792: Qanchis pachak isqun chunka iskayniyuq<br>
✅793: Qanchis pachak isqun chunka kimsayuq<br>
✅794: Qanchis pachak isqun chunka tawayuq<br>
✅795: Qanchis pachak isqun chunka pichqayuq<br>
✅796: Qanchis pachak isqun chunka suqtayuq<br>
✅797: Qanchis pachak isqun chunka qanchisniyuq<br>
✅798: Qanchis pachak isqun chunka pusaqniyuq<br>
✅799: Qanchis pachak isqun chunka isqunniyuq<br>
✅800: Pusaq pachak<br>
✅801: Pusaq pachak hukniyuq<br>
✅802: Pusaq pachak iskayniyuq<br>
✅803: Pusaq pachak kimsayuq<br>
✅804: Pusaq pachak tawayuq<br>
✅805: Pusaq pachak pichqayuq<br>
✅806: Pusaq pachak suqtayuq<br>
✅807: Pusaq pachak qanchisniyuq<br>
✅808: Pusaq pachak pusaqniyuq<br>
✅809: Pusaq pachak isqunniyuq<br>
✅810: Pusaq pachak chunkayuq<br>
✅811: Pusaq pachak chunka hukniyuq<br>
✅812: Pusaq pachak chunka iskayniyuq<br>
✅813: Pusaq pachak chunka kimsayuq<br>
✅814: Pusaq pachak chunka tawayuq<br>
✅815: Pusaq pachak chunka pichqayuq<br>
✅816: Pusaq pachak chunka suqtayuq<br>
✅817: Pusaq pachak chunka qanchisniyuq<br>
✅818: Pusaq pachak chunka pusaqniyuq<br>
✅819: Pusaq pachak chunka isqunniyuq<br>
✅820: Pusaq pachak iskay chunkayuq<br>
✅821: Pusaq pachak iskay chunka hukniyuq<br>
✅822: Pusaq pachak iskay chunka iskayniyuq<br>
✅823: Pusaq pachak iskay chunka kimsayuq<br>
✅824: Pusaq pachak iskay chunka tawayuq<br>
✅825: Pusaq pachak iskay chunka pichqayuq<br>
✅826: Pusaq pachak iskay chunka suqtayuq<br>
✅827: Pusaq pachak iskay chunka qanchisniyuq<br>
✅828: Pusaq pachak iskay chunka pusaqniyuq<br>
✅829: Pusaq pachak iskay chunka isqunniyuq<br>
✅830: Pusaq pachak kimsa chunkayuq<br>
✅831: Pusaq pachak kimsa chunka hukniyuq<br>
✅832: Pusaq pachak kimsa chunka iskayniyuq<br>
✅833: Pusaq pachak kimsa chunka kimsayuq<br>
✅834: Pusaq pachak kimsa chunka tawayuq<br>
✅835: Pusaq pachak kimsa chunka pichqayuq<br>
✅836: Pusaq pachak kimsa chunka suqtayuq<br>
✅837: Pusaq pachak kimsa chunka qanchisniyuq<br>
✅838: Pusaq pachak kimsa chunka pusaqniyuq<br>
✅839: Pusaq pachak kimsa chunka isqunniyuq<br>
✅840: Pusaq pachak tawa chunkayuq<br>
✅841: Pusaq pachak tawa chunka hukniyuq<br>
✅842: Pusaq pachak tawa chunka iskayniyuq<br>
✅843: Pusaq pachak tawa chunka kimsayuq<br>
✅844: Pusaq pachak tawa chunka tawayuq<br>
✅845: Pusaq pachak tawa chunka pichqayuq<br>
✅846: Pusaq pachak tawa chunka suqtayuq<br>
✅847: Pusaq pachak tawa chunka qanchisniyuq<br>
✅848: Pusaq pachak tawa chunka pusaqniyuq<br>
✅849: Pusaq pachak tawa chunka isqunniyuq<br>
✅850: Pusaq pachak pichqa chunkayuq<br>
✅851: Pusaq pachak pichqa chunka hukniyuq<br>
✅852: Pusaq pachak pichqa chunka iskayniyuq<br>
✅853: Pusaq pachak pichqa chunka kimsayuq<br>
✅854: Pusaq pachak pichqa chunka tawayuq<br>
✅855: Pusaq pachak pichqa chunka pichqayuq<br>
✅856: Pusaq pachak pichqa chunka suqtayuq<br>
✅857: Pusaq pachak pichqa chunka qanchisniyuq<br>
✅858: Pusaq pachak pichqa chunka pusaqniyuq<br>
✅859: Pusaq pachak pichqa chunka isqunniyuq<br>
✅860: Pusaq pachak suqta chunkayuq<br>
✅861: Pusaq pachak suqta chunka hukniyuq<br>
✅862: Pusaq pachak suqta chunka iskayniyuq<br>
✅863: Pusaq pachak suqta chunka kimsayuq<br>
✅864: Pusaq pachak suqta chunka tawayuq<br>
✅865: Pusaq pachak suqta chunka pichqayuq<br>
✅866: Pusaq pachak suqta chunka suqtayuq<br>
✅867: Pusaq pachak suqta chunka qanchisniyuq<br>
✅868: Pusaq pachak suqta chunka pusaqniyuq<br>
✅869: Pusaq pachak suqta chunka isqunniyuq<br>
✅870: Pusaq pachak qanchis chunkayuq<br>
✅871: Pusaq pachak qanchis chunka hukniyuq<br>
✅872: Pusaq pachak qanchis chunka iskayniyuq<br>
✅873: Pusaq pachak qanchis chunka kimsayuq<br>
✅874: Pusaq pachak qanchis chunka tawayuq<br>
✅875: Pusaq pachak qanchis chunka pichqayuq<br>
✅876: Pusaq pachak qanchis chunka suqtayuq<br>
✅877: Pusaq pachak qanchis chunka qanchisniyuq<br>
✅878: Pusaq pachak qanchis chunka pusaqniyuq<br>
✅879: Pusaq pachak qanchis chunka isqunniyuq<br>
✅880: Pusaq pachak pusaq chunkayuq<br>
✅881: Pusaq pachak pusaq chunka hukniyuq<br>
✅882: Pusaq pachak pusaq chunka iskayniyuq<br>
✅883: Pusaq pachak pusaq chunka kimsayuq<br>
✅884: Pusaq pachak pusaq chunka tawayuq<br>
✅885: Pusaq pachak pusaq chunka pichqayuq<br>
✅886: Pusaq pachak pusaq chunka suqtayuq<br>
✅887: Pusaq pachak pusaq chunka qanchisniyuq<br>
✅888: Pusaq pachak pusaq chunka pusaqniyuq<br>
✅889: Pusaq pachak pusaq chunka isqunniyuq<br>
✅890: Pusaq pachak isqun chunkayuq<br>
✅891: Pusaq pachak isqun chunka hukniyuq<br>
✅892: Pusaq pachak isqun chunka iskayniyuq<br>
✅893: Pusaq pachak isqun chunka kimsayuq<br>
✅894: Pusaq pachak isqun chunka tawayuq<br>
✅895: Pusaq pachak isqun chunka pichqayuq<br>
✅896: Pusaq pachak isqun chunka suqtayuq<br>
✅897: Pusaq pachak isqun chunka qanchisniyuq<br>
✅898: Pusaq pachak isqun chunka pusaqniyuq<br>
✅899: Pusaq pachak isqun chunka isqunniyuq<br>
✅900: Isqun pachak<br>
✅901: Isqun pachak hukniyuq<br>
✅902: Isqun pachak iskayniyuq<br>
✅903: Isqun pachak kimsayuq<br>
✅904: Isqun pachak tawayuq<br>
✅905: Isqun pachak pichqayuq<br>
✅906: Isqun pachak suqtayuq<br>
✅907: Isqun pachak qanchisniyuq<br>
✅908: Isqun pachak pusaqniyuq<br>
✅909: Isqun pachak isqunniyuq<br>
✅910: Isqun pachak chunkayuq<br>
✅911: Isqun pachak chunka hukniyuq<br>
✅912: Isqun pachak chunka iskayniyuq<br>
✅913: Isqun pachak chunka kimsayuq<br>
✅914: Isqun pachak chunka tawayuq<br>
✅915: Isqun pachak chunka pichqayuq<br>
✅916: Isqun pachak chunka suqtayuq<br>
✅917: Isqun pachak chunka qanchisniyuq<br>
✅918: Isqun pachak chunka pusaqniyuq<br>
✅919: Isqun pachak chunka isqunniyuq<br>
✅920: Isqun pachak iskay chunkayuq<br>
✅921: Isqun pachak iskay chunka hukniyuq<br>
✅922: Isqun pachak iskay chunka iskayniyuq<br>
✅923: Isqun pachak iskay chunka kimsayuq<br>
✅924: Isqun pachak iskay chunka tawayuq<br>
✅925: Isqun pachak iskay chunka pichqayuq<br>
✅926: Isqun pachak iskay chunka suqtayuq<br>
✅927: Isqun pachak iskay chunka qanchisniyuq<br>
✅928: Isqun pachak iskay chunka pusaqniyuq<br>
✅929: Isqun pachak iskay chunka isqunniyuq<br>
✅930: Isqun pachak kimsa chunkayuq<br>
✅931: Isqun pachak kimsa chunka hukniyuq<br>
✅932: Isqun pachak kimsa chunka iskayniyuq<br>
✅933: Isqun pachak kimsa chunka kimsayuq<br>
✅934: Isqun pachak kimsa chunka tawayuq<br>
✅935: Isqun pachak kimsa chunka pichqayuq<br>
✅936: Isqun pachak kimsa chunka suqtayuq<br>
✅937: Isqun pachak kimsa chunka qanchisniyuq<br>
✅938: Isqun pachak kimsa chunka pusaqniyuq<br>
✅939: Isqun pachak kimsa chunka isqunniyuq<br>
✅940: Isqun pachak tawa chunkayuq<br>
✅941: Isqun pachak tawa chunka hukniyuq<br>
✅942: Isqun pachak tawa chunka iskayniyuq<br>
✅943: Isqun pachak tawa chunka kimsayuq<br>
✅944: Isqun pachak tawa chunka tawayuq<br>
✅945: Isqun pachak tawa chunka pichqayuq<br>
✅946: Isqun pachak tawa chunka suqtayuq<br>
✅947: Isqun pachak tawa chunka qanchisniyuq<br>
✅948: Isqun pachak tawa chunka pusaqniyuq<br>
✅949: Isqun pachak tawa chunka isqunniyuq<br>
✅950: Isqun pachak pichqa chunkayuq<br>
✅951: Isqun pachak pichqa chunka hukniyuq<br>
✅952: Isqun pachak pichqa chunka iskayniyuq<br>
✅953: Isqun pachak pichqa chunka kimsayuq<br>
✅954: Isqun pachak pichqa chunka tawayuq<br>
✅955: Isqun pachak pichqa chunka pichqayuq<br>
✅956: Isqun pachak pichqa chunka suqtayuq<br>
✅957: Isqun pachak pichqa chunka qanchisniyuq<br>
✅958: Isqun pachak pichqa chunka pusaqniyuq<br>
✅959: Isqun pachak pichqa chunka isqunniyuq<br>
✅960: Isqun pachak suqta chunkayuq<br>
✅961: Isqun pachak suqta chunka hukniyuq<br>
✅962: Isqun pachak suqta chunka iskayniyuq<br>
✅963: Isqun pachak suqta chunka kimsayuq<br>
✅964: Isqun pachak suqta chunka tawayuq<br>
✅965: Isqun pachak suqta chunka pichqayuq<br>
✅966: Isqun pachak suqta chunka suqtayuq<br>
✅967: Isqun pachak suqta chunka qanchisniyuq<br>
✅968: Isqun pachak suqta chunka pusaqniyuq<br>
✅969: Isqun pachak suqta chunka isqunniyuq<br>
✅970: Isqun pachak qanchis chunkayuq<br>
✅971: Isqun pachak qanchis chunka hukniyuq<br>
✅972: Isqun pachak qanchis chunka iskayniyuq<br>
✅973: Isqun pachak qanchis chunka kimsayuq<br>
✅974: Isqun pachak qanchis chunka tawayuq<br>
✅975: Isqun pachak qanchis chunka pichqayuq<br>
✅976: Isqun pachak qanchis chunka suqtayuq<br>
✅977: Isqun pachak qanchis chunka qanchisniyuq<br>
✅978: Isqun pachak qanchis chunka pusaqniyuq<br>
✅979: Isqun pachak qanchis chunka isqunniyuq<br>
✅980: Isqun pachak pusaq chunkayuq<br>
✅981: Isqun pachak pusaq chunka hukniyuq<br>
✅982: Isqun pachak pusaq chunka iskayniyuq<br>
✅983: Isqun pachak pusaq chunka kimsayuq<br>
✅984: Isqun pachak pusaq chunka tawayuq<br>
✅985: Isqun pachak pusaq chunka pichqayuq<br>
✅986: Isqun pachak pusaq chunka suqtayuq<br>
✅987: Isqun pachak pusaq chunka qanchisniyuq<br>
✅988: Isqun pachak pusaq chunka pusaqniyuq<br>
✅989: Isqun pachak pusaq chunka isqunniyuq<br>
✅990: Isqun pachak isqun chunkayuq<br>
✅991: Isqun pachak isqun chunka hukniyuq<br>
✅992: Isqun pachak isqun chunka iskayniyuq<br>
✅993: Isqun pachak isqun chunka kimsayuq<br>
✅994: Isqun pachak isqun chunka tawayuq<br>
✅995: Isqun pachak isqun chunka pichqayuq<br>
✅996: Isqun pachak isqun chunka suqtayuq<br>
✅997: Isqun pachak isqun chunka qanchisniyuq<br>
✅998: Isqun pachak isqun chunka pusaqniyuq<br>
✅999: Isqun pachak isqun chunka isqunniyuq<br>
✅1000: Waranqa<br>
  </p>
<h1>Millares: Números del mil al millón en quechua chanka ayacuchano</h1>

   <p>Para hablar de los millares hablaremos primero de los números redondos, 
    múltiplos directos de mil y después de millares que tengan centenas, decenas y/o unidades.</p><br>
    
    <h1>Números redondos múltiplos de 1000</h1>
  <p>Para formar millares en quechua solo hay que añadir la palabra waranqa que significa 
    mil al lado del nombre del <span style="background-color: rgb(235, 156, 156);">número de millares</span> del que se esta hablando.<br>

Es muy parecido al español, por ejemplo:<br><br>

✅<span style="background-color: rgb(235, 156, 156);">7</span> <span style="color:blue">000</span> es 
<span style="background-color: rgb(235, 156, 156);">Siete </span><span style="color:blue">mil</span><br>
✅En quechua es <span style="background-color: rgb(235, 156, 156);">Qanchis</span> <span style="color:blue">waranqa</span><br>
✅<span style="background-color: rgb(235, 156, 156);">37</span><span style="color:blue">000</span> es 
<span style="background-color: rgb(235, 156, 156);">Treinta y siete</span> <span style="color:blue">mil</span><br>
✅En quechua es <span style="background-color: rgb(235, 156, 156);">Kimsa qanchisniyuq</span> <span style="color:blue">waranqa</span><br>
✅<span style="background-color: rgb(235, 156, 156);">689</span> <span style="color:blue">000</span> es 
<span style="background-color: rgb(235, 156, 156);">Seiscientos ochenta y nueve</span> <span style="color:blue">mil</span><br>
✅En quechua es <span style="background-color: rgb(235, 156, 156);">Suqta pachak pusaq chunka isqunniyuq</span> 
<span style="color:blue">waranqa</span><br><br>
Como viste en los ejemplos anteriores, 
solo necesitamos saber el número de millares, 
el cual puede ir de 1 a 999 y luego utilizar los nombres de números 
que ya utilizamos en los subtítulos anteriores y finalmente añadir la palabra waranqa.<br>

Aquí tenemos una lista más completa:<br><br>

✅1 000: Waranqa<br>
✅2 000: Iskay waranqa<br>
✅3 000: Kimsa waranqa<br>
✅4 000: Tawa waranqa<br>
✅5 000: Pichqa waranqa<br>
✅6 000: Suqta waranqa<br>
✅7 000: Qanchis waranqa<br>
✅8 000: Pusaq waranqa<br>
✅9 000: Isqun waranqa<br>
✅10 000: Chunka waranqa<br>
✅11 000: Chunka hukniyuq waranqa<br>
✅12 000: Chunka iskayniyuq waranqa<br>
✅13 000: Chunka kimsayuq waranqa<br>
✅14 000: Chunka tawayuq waranqa<br>
✅15 000: Chunka pichqayuq waranqa<br>
✅16 000: Chunka suqtayuq waranqa<br>
✅17 000: Chunka qanchisniyuq waranqa<br>
✅18 000: Chunka pusaqniyuq waranqa<br>
✅19 000: Chunka isqunniyuq waranqa<br>
✅20 000: Iskay chunka waranqa<br>
✅30 000: Kimsa chunka waranqa<br>
✅40 000: Tawa chunka waranqa<br>
✅50 000: Pichqa chunka waranqa<br>
✅60 000: Suqta chunka waranqa<br>
✅70 000: Qanchis chunka waranqa<br>
✅80 000: Pusaq chunka waranqa<br>
✅90 000: Isqun chunka waranqa<br>
✅100 000: Pachak waranqa<br>
✅200 000: Iskay pachak waranqa<br>
✅300 000: Kimsa pachak waranqa<br>
✅400 000: Tawa pachak waranqa<br>
✅500 000: Pichqa pachak waranqa<br>
✅600 000: Suqta pachak waranqa<br>
✅700 000: Qanchis pachak waranqa<br>
✅800 000: Pusaq pachak waranqa<br>
✅900 000: Isqun pachak waranqa<br>
✅1 000 000: Hunu</p>
<h1>Millares con centenas, decenas y/o unidades</h1>  
<p>
  Ahora que ya sabemos nombrar a los millares que son directamente múltiplos de 1000 podemos 
  hablar de números grandes que tengan centenas, decenas y/o unidades.<br>

Solo hay que poner el nombre de las centenas, decenas y/o unidades después de la palabra waranqa. Veamos unos ejemplos:<br><br>
✅1 001: Waranqa hukniyuq<br>
✅1 002: Waranqa iskayniyuq<br>
✅1 003: Waranqa kimsayuq<br>
✅1 004: Waranqa tawayuq<br>
✅1 005: Waranqa pichqayuq<br>
✅1 006: Waranqa suqtayuq<br>
✅1 007: Waranqa qanchisniyuq<br>
✅1 008: Waranqa pusaqniyuq<br>
✅1 009: Waranqa isqunniyuq<br>
✅1 010: Waranqa chunkayuq<br>
✅1 011: Waranqa chunka hukniyuq<br>
✅1 012: Waranqa chunka iskayniyuq<br>
✅1 013: Waranqa chunka kimsayuq<br>
✅1 014: Waranqa chunka tawayuq<br>
✅1 015: Waranqa chunka pichqayuq<br>
✅1 016: Waranqa chunka suqtayuq<br>
✅1 017: Waranqa chunka qanchisniyuq<br>
✅1 018: Waranqa chunka pusaqniyuq<br>
✅1 019: Waranqa chunka isqunniyuq<br>
✅1 020: Waranqa iskay chunkayuq<br>
✅1 030: Waranqa kimsa chunkayuq<br>
✅1 040: Waranqa tawa chunkayuq<br>
✅1 050: Waranqa pichqa chunkayuq<br>
✅1 060: Waranqa suqta chunkayuq<br>
✅1 070: Waranqa qanchis chunkayuq<br>
✅1 079: Waranqa qanchis chunka isqunniyuq<br>
✅1 080: Waranqa pusaq chunkayuq<br>
✅1 084: Waranqa pusaq chunka tawayuq<br>
✅1 090: Waranqa isqun chunkayuq<br>
✅1 100: Waranqa pachakniyuq<br>
✅1 110: Waranqa pachak chunkayuq<br>
✅1 111: Waranqa pachak chunka hukniyuq<br>
✅1 112: Waranqa pachak chunka iskayniyuq<br>
✅1 500: Waranqa pichqa pachakniyuq<br>
✅1 741: Waranqa qanchis pachak tawa chunka hukniyuq<br>
✅3 100: Kimsa waranqa pachakniyuq<br>
✅4 162: Tawa waranqa pachak suqta chunka iskayniyuq<br>
✅6 016: Suqta waranqa chunka suqtayuq<br>
✅8 101: Pusaq waranqa pachak hukniyuq<br>
✅9 230: Isqun waranqa iskay pachak kimsa chunkayuq<br>
✅10 000: Chunka waranqa<br>
✅40 204: Tawa chunka waranqa iskay pachak tawayuq<br>
✅98 236: Isqun chunka pusaqniyuq waranqa iskay pachak kimsa chunka suqtayuq<br>
✅546 312: Pichqa pachak tawa chunka suqtayuq waranqa kimsa pachak chunka iskayniyuq<br>
✅307 206: Kimsa pachak qanchisniyuq waranqa iskay pachak suqtayuq<br>
✅1 325 147: Hunu kimsa pachaq iskay chunka pichqayuq waranqa pachak tawa chunka qanchisniyuq<br>
✅7 698 523: Qanchis hunu suqta pachaq isqun chunka pusaqniyuq waranqa pichqa pachak iskay chunka kimsayuq<br>

</p>
  </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
