<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oraciones – Presente simple, Sufijos y Validadores</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>
       Oraciones en Quechua Chanka – Presente simple, Sufijos y Validadores</h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link">Inicio</a>
                    </li>

                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>

                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>

                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link active">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <center>
    <h1>Oraciones Simples en Quechua</h1>
    </center>
<main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/conjugacion.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/sufijos.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
    <p>
       <h1>6. Oraciones en Quechua Chanka – Presente simple, Sufijos que marcan el objeto y Validadores</h1> 

<a href="../lecciones/saludos.html">¿Imaynallam kachkanki,</a> allinllachu? En mi experiencia enseñando quechua he visto que a muchos 
de mis estudiantes les ha gustado mucho poder aprender a decir oraciones en quechua rápidamente, <br>
pues al ser todos los <a href="../lecciones/Verbos.html">verbos</a>  regulares en su <a href="../lecciones/conjugacion.html">conjugación</a> ,<br>
 basta con aprender unos pocos sufijos 
para aprender a expresar ideas completas en quechua.<br><br>

Qallarisun! (empecemos!).<br>

<h1>Estructura de las oraciones en quechua</h1>
Lo primero que tenemos que aprender son las partes fundamentales de una oración: 
<span style="color:blue">Sujeto</span>, <span style="color:red">objeto</span> y <span style="color:green">verbo</span>.<br>

Siendo el <span style="color:blue">sujeto</span> la persona, animal o cosa que realiza la acción, el <span style="color:red">objeto</span> la persona u objeto que <br>
recibe la acción y el <span style="color:green">verbo</span> la palabra que describe la acción realizada.<br>

En español se usa normalmente este orden: <span style="color:blue">Sujeto</span> – <span style="color:green">verbo</span> – <span style="color:red">objeto</span> <span style="color:blue">(SVO)</span><br>

Pero en quechua normalmente este es el orden: <span style="color:blue">Sujeto</span> – <span style="color:red">objeto</span> –<span style="color:green">verbo</span> <span style="color:blue">(SOV)</span><br>

<h1>Sufijos que marcan al objeto</h1>
En quechua <span style="background-color:rgb(243, 152, 152)">es obligatorio</span> marcar al objeto de la oración con algun sufijo.<br>

A continuación te pongo una lista breve de sufijos que marcan al objeto de una oración y sus <br>
respectivos significados. <span style="color:red">Ten en cuenta que estos sufijos no son todos los que marcan al <br>
objeto y pueden tener otros usos en otros contextos. Todo esto lo veremos más adelante</span>.<br><br>

☑<span style="background-color:rgb(243, 152, 152)">-ta:</span> Este es el sufijo por excelencia para marcar al objeto directo, se puede traducir⤳ a, al,<br> 
a la, a las, a los. <span style="background-color:rgb(140, 215, 245)">Recuerda: Muchas veces este sufijo no tiene traducción</span>, entonces, si <br>
en español no hay ninguna palabra que indique el caso del objeto (en, de, para, por, etc.) <br>
quiere decir que en quechua debes usar <b>-ta</b>.<br>
<span style="color:rgb(0, 157, 255)">Sin traducción:</span> Ñuqaqa runasimi<span style="color:red">ta</span>m yachachini: Yo enseño quechua<br>
<span style="color:rgb(0, 183, 255)">Traducible:</span> Ñuqaqa Maria<span style="color:red">ta</span>m maskani: Yo busco <span style="color:red">a</span> María<br>
☑<span style="background-color:rgb(243, 152, 152)">-manta</span>: de, desde, acerca de, sobre. Se usa para indicar procedencia, tema o tópico de un<br>
asunto, material de construcción o elaboración. <span style="background-color: greenyellow;">Recuerda: Nunca se usa para indicar la <br>
posesión</span><br>
<span style="color:rgb(0, 183, 255)">Procedencia</span>: Qamqa Lima llaqta<span style="color:red">manta</span>m hamunki: Tú vienes <span style="color:red">de/desde</span> Lima<br>
<span style="color:rgb(0, 183, 255)">Tópico</span>: Qamqa ñuqayku<span style="color:red">manta</span>m rimanki: Tú hablas <span style="color:red">sobre/acerca de</span> nosotros<br>
<span style="color:rgb(0, 183, 255)">Material</span>: Quri<span style="color:red">manta</span> siwi: Anillo de oro<br>
☑<span style="background-color:rgb(243, 152, 152)">-pi:</span> en<br>
Joseqa Brasil suyu<span style="color:red">pi</span>m yachan: Jose vive <span style="color:red">en</span> Brasil<br>
☑<span style="background-color:rgb(243, 152, 152)">-wan:</span> con<br>
Ñuqaykuqa qamkuna<span style="color:red">wan</span>mi llamkaniku: Nosotros trabajamos <span style="color:red">con</span> ustedes (excluyente)<br>
☑<span style="background-color:rgb(243, 152, 152)">-paq:</span> para (no siempre ‘para’ en español se puede traducir -paq)<br>
Qamkunaqa ñuqa<span style="color:red">paq</span>mi llamkankichik: Ustedes trabajan <span style="color:red">para</span> mí<br>
☑<span style="background-color:rgb(243, 152, 152)">-man:</span> hacia, a, al, a la (enfatiza más la dirección y el movimiento; mientras que -ta enfatiza el objetivo)<br>
Paykunqa Lima llaqta<span style="color:red">man</span>mi rinku: Ellos/Ellas van <span style="color:red">hacia</span> Lima<br>
<h1>Sufijos validadores</h1>
Al ver los ejemplos anteriores habrás notado la presencia de los sufijos -qa y -mi/-n, a estos sufijos se les llama validadores.<br>

<span style="background-color:rgb(243, 152, 152)">Los validadores siempre van al final de la palabra, no hay otro sufijo que pueda ir despues</span>.<br>

<span style="background-color:rgb(40, 172, 238)">-qa</span>: Topicalizador, indica al actor principal de la oración, en oraciones complejas 
este sufijo señala a la palabra o frase más importante de la oración. En oraciones simples, 
como las que estamos viendo, se ubica en el sujeto.<br>

<span style="background-color:rgb(40, 172, 238)">-mi/-m</span>: Enfatizador, 
en oraciones simples se ubica preferentemente en el objeto directo o sujeto, 
aunque tambien puede ir en el verbo. Se usa <b>–m</b> cuando la palabra 
termina en vocal y <b>–mi</b> cuando termina en consonante.<br>

En resumen, en las oraciones simples en quechua el sufijo <b>-qa</b> va en el sujeto y <b>-mi/-m</b> en el objeto o verbo.<br>

Ten en cuenta que en quechua el pronombre puede ser tácito como en español, por ejemplo, 
en la oración <b>«yo enseño quechua»</b> el pronombre <b>‘yo‘</b> se puede omitir y decir <b>«enseño quechua«</b>, 
pasa lo mismo en quechua, en vez de decir <b>«ñuqaqa runasimitam yachachini»</b> podemos decir <b>«runasimitam 
yachachini«</b>. Si decidimos decir <b>«yo»</b> o <b>«ñuqa»</b> es para darle más énfasis a la oración.<br>

Pero hay ocasiones en las que no se usa ningun pronombre y por eso se tiene que especificar al sujeto, por ejemplo. 
en la oración <b>«Miguel trabaja en Lima»</b>  no se puede omitir el nombre ‘Miguel’ pues perderíamos información, 
lo mismo en quechua <b>«Miguelqa Limapim llamkan«</b> .<br>

Por esta razón, <span style="background-color:rgb(40, 238, 139)">en los siguientes ejemplos, pondré entre corchetes y en 
cursiva a los pronombres que pueden ser tacitos, es decir, 
omitirse sin perder información</span>.<br>

<h1>Ejemplos de oraciones en quechua chanka</h1>
[<b>Ñuqa</b><span style="color:red">qa</span>] <b>runasimi</b><span style="color:red">ta</span><span style="color:rgb(0, 187, 255)">m</span> <b>yachachini</b><br>
[Yo] enseño quechua<br>
[<b>Qam</b><span style="color:red">qa</span>] <b>Arequipa</b><span style="color:rgb(0, 132, 255)">man</span><span style="color:red">mi</span> <b>rinki</b><br>
[Tú] vas hacia Arequipa<br>
<b>Pedro</b><span style="color:red">qa</span> <b>Ayacucho</b> <b>llaqta</b><span style="color:rgb(0, 132, 255)">manta</span><span style="color:red">m</span> <b>hamun</b><br>
Pedro viene de Ayacucho<br>
[<b>Ñuqanchik</b><span style="color:red">qa</span>] <b>Perú suyu</b><span style="color:rgb(0, 132, 255)">pi</span><span style="color:red">m</span> <b>kachkanchik</b><br>
[Nosotros] estamos en Perú (incluyente)<br>
[<b>Ñuqayku</b><span style="color:red">qa</span>] <b>Andrea</b><span style="color:rgb(0, 132, 255)">paq</span><span style="color:red">mi</span> <b>llamkaniku</b><br>
[Nosotros] trabajamos para nuestro gobierno (excluyente)<br>
[<b>Qamkuna</b><span style="color:red">qa</span>] <b>allqucha</b><span style="color:rgb(0, 132, 255)">wan</span><span style="color:red">mi</span> <b>pukllankichik</b><br>
[Ustedes] juegan con el perrito<br>
[<b>Paykuna</b><span style="color:red">qa</span>] <b>yachay wasi</b><span style="color:rgb(0, 132, 255)">pi</span></span><span style="color:red">m</span> <b>kachkanku</b><br>
[Ellos/Ellas] están en la escuela<br><br>
Por otro lado, ten en cuenta que esta no es la única manera de usas los validadores, pero esta es la más básica. 
Además, es posible omitir los validadores y aún así hacerse entender, <br>
pero al hacer esto, lo más probable es que se pierda naturalidad.<br><br>

<br>
    </p>
<br><br>
    <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>