<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oraciones-Presente continuo </title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>Oraciones-Presente continuo </h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link">Inicio</a>
                    </li>

                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>

                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>

                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link active">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <center>
    <h1>Oraciones-Presente continuo </h1>
    </center>
<main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/sufijos.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/verbo_k.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
    <p>
       <h1>9. Oraciones en quechua chanka – Presente continuo</h1> 

Con lo ya aprendido en lecciones anteriores hemos obtenido herramientas fundamentales para poder hacer oraciones más complejas en quechua, 
tales herramientas son:<br><br>

<a href="../lecciones/pronombre.html">Pronombres personales</a><br>
<a href="../lecciones/Verbos.html">Lista de verbos</a><br>
<a href="../lecciones/oraciones_s.html">Conjugación en presente simple</a> (la conjugación básica del quechua)<br>
<a href="../lecciones/oraciones_s.html">Oraciones en quechua – Presente simple</a> (en este articulo también mencionamos a <br>
<a href="../lecciones/sufijos.html">los sufijos validadores</a> y <a href="../lecciones/sufijos.html">sufijos que marcan el objeto</a>)<br>
<a href="../lecciones/sufijos.html">Posesivos en quechua</a><br>
<a href="../lecciones/familia.html">La familia en quechua</a><br>
Ahora vamos a aprovechar dichas herramientas para hacer oraciones más complejas en quechua.
<br>
<h1>Conjugación en presente continuo o progresivo en quechua</h1>
El presente continuo o progresivo se usa para hablar de situaciones que están en progreso,<br> es decir,
que se están realizando en el momento, por ejemplo: «tú estas leyendo mi articulo». <br>
Aprender este tiempo verbal es fundamental para tener fluidez y naturalidad en el idioma.<br>

En español es necesario utilizar el verbo estar como auxiliar y al gerundio, pero en quechua basta<br> 
con usar el <span style ="color:red">sufijo auxiliar <span style="background-color:rgb(253, 233, 193) ;">-chka</span></span> antes de los sufijos verbales, veamos un par de ejemplos para <br>
que te quede claro.<br><br>

<h2>Ejemplos</h2>
<table>
    <center>
Quechua:<b>Ni</b><span style ="color:red">y</span> ⟵⟶	Español:<b>Dec</b><span style ="color:red">ir</span><br>
__________________________________________________________
</center>
<tr>
<td>Ñuqa	<b>ni</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">ni</span></td>	<td>Yo	est<span style ="color:rgb(0, 132, 255)">oy</span> <b>dici</b><span style ="color:red">endo</span></td>
</tr>
<tr>
<td>Qam	<b>ni</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">nki</span></td>	<td>Tú	est<span style ="color:rgb(0, 94, 255)">as</span> <b>dici</b><span style ="color:red">endo</span></td>
</tr>
<tr>
<td>Pay	<b>ni</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">n</span></td>	<td>Él / Ella	est<span style ="color:rgb(0, 110, 255)">a</span> <b>dici</b><span style ="color:red">endo</span></td>
</tr>
<tr>
<td>Ñuqanchik	<b>ni</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">nchik</span></td>	<td>Nosotros est<span style ="color:rgb(0, 106, 255)">amos</span> <b>dici</b><span style ="color:red">endo</span> (incluyente)</td>
</tr>
<tr>
<td>Ñuqayku	<b>ni</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">niku</span></td>	<td>Nosotros	est<span style ="color:rgb(0, 132, 255)">amos</span> <b>dici</b><span style ="color:red">endo</span> (excluyente)</td>
</tr>
<tr>
<td>Qamkuna	<b>ni</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">nkichik</span></td>	<td>Ustedes	est<span style ="color:rgb(0, 136, 255)">án</span> <b>dici</b><span style ="color:red">endo</span></td>
</tr>
<tr>
<td>Paykuna	<b>ni</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">nku</span></td>	<td>Ellos / Ellas	est<span style ="color:rgb(0, 136, 255)">án</span> <b>dici</b><span style ="color:red">endo</span></td>
</tr>
</table>
En español se usa al verbo estar conjugado como auxiliar y al gerundio (-ando, -endo) para <br>
construir el tiempo continuo o progresivo, pero en quechua basta en con el sufijo auxiliar -chka y<br> 
los sufijos verbales.<br><br>
En español la conjugación esta en el verbo auxiliar ‘estar’ por lo que se necesitan dos palabras <br> 
para formar el tiempo continuo, pero en quechua se mantiene una sola palabra conformada por: <br> 
la <b>raíz verbal</b>, el <span style ="color:red">sufijo auxiliar -chka</span> y los <span style ="color:rgb(0, 132, 255)">sufijos verbales</span>.
<br> <br> 
Antes de pasar a construir oraciones, aquí tienes otro ejemplo:
<br> <br> 
<table>
    <center>
Quechua:	Rura<span style ="color:red">y</span> ⟵⟶	Español:	Hac<span style ="color:red">er</span><br>
__________________________________________________________
</center>
<tr>
<td>Ñuqa	<b>rura</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">ni</span></td>	<td>Yo	est<span style ="color:rgb(0, 132, 255)">oy</span> <b>haci</b><span style ="color:red">endo</span></td>
</tr>
<tr>
<td>Qam	<b>rura</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">nki</span></td>	<td>Tú	est<span style ="color:rgb(0, 132, 255)">as</span> <b>haci</b><span style ="color:red">endo</span></td>
</tr>
<tr>
<td>Pay	<b>rura</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">n</span></td>	<td>Él / Ella	est<span style ="color:rgb(0, 132, 255)">a</span> <b>haci</b><span style ="color:red">endo</span></td>
</tr>
<tr>
<td>Ñuqanchik	<b>rura</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">nchik</span></td>	<td>Nosotros	est<span style ="color:rgb(0, 132, 255)">amos</span> <b>haci</b><span style ="color:red">endo</span> (incluyente)</td>
</tr>
<tr>
<td>Ñuqayku	<b>rura</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">niku</span></td>	<td>Nosotros	est<span style ="color:rgb(0, 132, 255)">amos</span> <b>haci</b><span style ="color:red">endo</span> (excluyente)</td>
</tr>
<tr>
<td>Qamkuna	<b>rura</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">nkichik</span></td>	<td>Ustedes	est<span style ="color:rgb(0, 132, 255)">án</span> <b>haci</b><span style ="color:red">endo</span></td>
</tr>
<tr>
<td>Paykuna	<b>rura</b><span style ="color:red">chka</span><span style ="color:rgb(0, 132, 255)">nku</span></td>	<td>Ellos / Ellas	est<span style ="color:rgb(0, 132, 255)">án</span> <b>haci</b><span style ="color:red">endo</span></td>
</tr>
</table>
En español se usa al verbo estar conjugado como auxiliar y al gerundio (-ando, -endo) para <br>
construir el tiempo continuo o progresivo, pero en quechua basta en con el sufijo auxiliar -chka<br>
 y los sufijos verbales.<br><br>
<h1>Oraciones en presente continuo</h1>
Para construir oraciones necesitas repasar estos temas: sufijos que marcan al objeto, sufijos <br>
validadores y posesivos, además del articulo sobre miembros de la familia para tener el <br>
vocabulario necesario.<br><br>

Luego de repasar estos conceptos podemos construir oraciones:
<br><br>
<h1>Oraciones con el sufijo -ta</h1>
El sufijo -ta se traduce: <b>a</b>, <b>al</b>, <b>a la</b>, <b>a los</b>, <b>a las</b>; pero, <span style="background-color: rgb(237, 154, 154);">muchas veces no tiene traducción</span>
<ul>
        <li><span class="black">[Ñuqa</span><span class="red">qa]</span> <span class="black">runasimi</span><span class="purple">ta</span><span class="red">m</span> <span class="black">yachachi</span><span class="blue">chka</span><span class="black">ni</span>
            <ul><li>[Yo] <span class="cyan">estoy</span> enseñ<span class="blue">ando</span> quechua </li></ul>
        </li>
        
        <li><span class="black">[Qam</span><span class="red">qa]</span> <span class="black">wawayki</span><span class="orange">kuna</span><span class="purple">ta</span><span class="red">m</span> <span class="black">uqlla</span><span class="blue">chka</span><span class="black">nki</span>
            <ul><li><span class="green">[Tú]</span> <span class="cyan">estás</span> abraz<span class="blue">ando</span> a <span class="green">tu</span><span class="orange">s</span> hijo<span class="orange">s</span></li></ul>
        </li>
        
        <li><span class="black">[Pay</span><span class="red">qa]</span> <span class="black">celular</span><span class="red">nin</span><span class="purple">ta</span><span class="red">m</span> <span class="black">maska</span><span class="blue">chka</span><span class="black">n</span>
            <ul><li>[Él/Ella] <span class="cyan">está</span> busc<span class="blue">ando</span> <span class="green">su</span> celular</li></ul>
        </li>
        
        <li><span class="black">Oscar</span><span class="red">qa</span> <span class="black">radio</span><span class="red">n</span><span class="purple">ta</span><span class="red">m</span> <span class="black">uyari</span><span class="blue">chka</span><span class="black">n</span>
            <ul><li><span class="black">Oscar</span> <span class="cyan">está</span> escuch<span class="blue">ando</span> <span class="green">su</span> radio</li></ul>
        </li>
        
        <li><span class="black">Maria</span><span class="red">qa</span> <span class="black">wawayki</span><span class="purple">chik</span><span class="orange">kuna</span><span class="purple">ta</span><span class="red">m</span> <span class="black">qaya</span><span class="blue">chka</span><span class="black">n</span>
            <ul><li><span class="black">Maria</span> <span class="cyan">está</span> llam<span class="blue">ando</span> a <span class="green">sus</span>/<span class="purple">vuestros</span> hijos (de ustedes)</li></ul>
        </li>
        
        <li><span class="black">[Ñuqanchik</span><span class="red">qa]</span> <span class="black">tayta-mama</span><span class="red">nchik</span><span class="purple">ta</span><span class="red">m</span> <span class="black">yanapa</span><span class="blue">chka</span><span class="black">nchik</span>
            <ul><li>[Nosotros] <span class="cyan">estamos</span> ayud<span class="blue">ando</span> a <span class="green">nuestros</span> padres</li></ul>
        </li>
        
        <li><span class="black">[Ñuqayku</span><span class="red">qa]</span> <span class="black">Marcela</span><span class="purple">ta</span><span class="red">m</span> <span class="black">qillqa</span><span class="blue">chka</span><span class="black">niku</span>
            <ul><li>[Nosotros] <span class="cyan">le estamos</span> escribi<span class="blue">endo</span> a <span class="black">Marcela</span></li></ul>
        </li>
        
        <li><span class="black">[Qamkuna</span><span class="red">qa]</span> <span class="black">allqucha</span><span class="red">yku</span><span class="purple">ta</span><span class="red">m</span> <span class="black">qawa</span><span class="blue">chka</span><span class="black">nkichik</span>
            <ul><li>[Ustedes]<span class="cyan">están</span> mir<span class="blue">ando</span> a <span class="green">nuestro</span> perrito</li></ul>
        </li>
        
        <li><span class="black">Paniyki</span><span class="orange">kuna</span><span class="red">qa</span> <span class="black">sara</span><span class="purple">ta</span><span class="red">m</span> <span class="black">kuta</span><span class="blue">chka</span><span class="black">nku</span>
            <ul><li><span class="green">Tu</span><span class="orange">s</span> hermana<span class="orange">s</span> <span class="cyan">están</span> moli<span class="blue">endo</span> maíz</li></ul>
        </li>
    </ul>

<h1>Vocabulario necesario</h1>
➤<b>Allqu</b>: Perro<br>
➤<b>Kutay</b>: Moler<br>
➤<b>Maskay</b>: Buscar<br>
➤<b>Qaway</b>: Mirar<br>
➤<b>Qayay</b>: Llamar<br>
➤<b>Qillqay</b>: Escribir<br>
➤<b>Runasimi</b>: Quechua (lit: lengua del hombre)<br>
➤<b>Sara</b>: Maiz<br>
➤<b>Tayta-mama</b>: Padres (padre y madre)<br>
➤<b>Uqllay</b>: Abrazar<br>
➤<b>Uyariy</b>: Escuchar<br>
➤<b>Wawa</b>: Hijo, hija, bebe<br>
➤<b>Yachachiy</b>: Enseñar<br>
➤<b>Yanapay</b>: Ayudar<br>
<h1>Oraciones con el sufijo -wan</h1>
El sufijo -wan se traduce como ‘con’ cuando se usa para marcar al objeto directo, ten en cuenta que tiene otros usos.
<br><br>
<ul>
        <li><span class="black">[Ñuqa</span><span class="red">qa]</span> <span class="black">misicha<span class="green">yki</span><span class="orange">kuna</span><span class="purple">wan</span><span class="red">mi</span> <span class="black">puklla</span><span class="blue">chka</span><span class="black">ni</span>
            <ul><li>[Yo]<span class="cyan">estoy</span> jug<span class="blue">ando</span> <span class="purple">con</span> tus gatitos</li></ul>
        </li>
        
        <li><span class="black">[Qam</span><span class="red">qa]</span> <span class="black">wawa<span class="green">y</span></span><span class="orange">kuna</span><span class="purple">wan</span><span class="red">mi</span> <span class="black">rima</span><span class="blue">chka</span><span class="black">nki</span>
            <ul><li>[Tú] <span class="cyan">estás</span> habl<span class="blue">ando</span> <span class="purple">con</span> <span class="green">mi</span><span class="orange">s</span> hijo<span class="orange">s</span></li></ul>
        </li>
        
        <li><span class="black">[Pay</span><span class="red">qa]</span> <span class="black">Carlos</span><span class="purple">wan</span><span class="red">mi</span> <span class="black">llamka</span><span class="blue">chka</span><span class="black">n</span>
            <ul><li>[Él/Ella] <span class="cyan">está</span> trabaj<span class="blue">ando</span> <span class="purple">con</span> <span class="black">Carlos</span></li></ul>
        </li>
        
        <li><span class="black">Tayta</span><span class="green">ykichik</span><span class="red">qa</span> <span class="black">wawa</span><span class="green">yku</span><span class="purple">wan</span><span class="red">mi</span> <span class="black">miku</span><span class="blue">chka</span><span class="black">n</span>
            <ul><li>Su padre (de ustedes) <span class="cyan">está</span> comi<span class="blue">endo</span> <span class="purple">con</span> <span class="green">nuestros</span> hijos / <span class="green">nuestro</span> hijo </li></ul>
        </li>
        
        <li><span class="black">[Ñuqanchik</span><span class="red">qa]</span> <span class="black">wayna-sipas</span><span class="purple">wan</span><span class="red">mi</span> <span class="black">tusu</span><span class="blue">chka</span><span class="black">nchik</span>
            <ul><li>[Nosotros] <span class="cyan">estamos</span> bail<span class="blue">ando</span> <span class="purple">con</span> los jóvenes (varones y mujeres)</li></ul>
        </li>
        
        <li><span class="black">[Ñuqayku</span><span class="red">qa]</span> <span class="black">wayqi-pani</span><span class="green">ykichik</span><span class="orange">kuna</span><span class="purple">wan</span><span class="red">mi</span> <span class="black">taki</span><span class="blue">chka</span><span class="black">niku</span>
            <ul><li>[Nosotros] <span class="cyan">estamos</span> cant<span class="blue">ando</span> <span class="purple">con</span> <span class="green">sus</span> hermano<span class="orange">s</span> [de ustedes](varones y mujeres)</li></ul>
        </li>
        
        <li><span class="black">[Qamkuna</span><span class="red">qa]</span> <span class="black">Martin</span><span class="purple">wan</span><span class="red">mi</span> <span class="black">puri</span><span class="blue">chka</span><span class="black">nkichik</span>
            <ul><li>[Ustedes] <span class="cyan">están</span> camin<span class="blue">ando</span> <span class="purple">con</span> Martín</li></ul>
        </li>
        
        <li><span class="black">Turinchik</span><span class="red">kuna</span><span class="red">qa</span> <span class="black">amigo</span><span class="green">nku</span><span class="purple">wan</span><span class="red">mi</span> <span class="black">yanu</span><span class="blue">chka</span><span class="black">nku</span>
            <ul><li><span class="green">Nuestro</span>s hermano<span class="orange">s</span> (incluyente) <span class="blue">están</span> cocin<span class="blue">ando</span> <span class="purple">con</span> <span class="green">sus</span> amigo<span class="orange">s</span></li></ul>
        </li><br><br>
Recuerda: los posesivos -yku y -nku no se pluralizan con -kuna, su plural o singular se sobreentiende por el contexto.

<h1>Vocabulario necesario</h1>
➤<b>Llamkay</b>: Trabajar<br>
➤<b>Mikuy</b>: Comer<br>
➤<b>Misi</b>: Gato<br>
➤<b>Pukllay</b>: Jugar<br>
➤<b>Puriy</b>: Caminar<br>
➤<b>Rimay</b>: Hablar<br>
➤<b>Takiy</b>: Cantar<br>
➤<b>Tusuy</b>: Bailar<br>
➤<b>Wawa</b>: Hijo, hija, bebe<br>
➤<b>Wayna-sipas</b>: Jóvenes (varón y mujer)<br>
➤<b>Wayqi-pani</b>: Hermanos [del varón] (varon y mujer)<br>
➤<b>Yanuy</b>: Cocinar<br><br>
Ahora que hemos visto estos ejemplos podemos hablar del verbo más importante del quechua: el verbo KAY, te veo en la próxima lección.
    </p>
<br><br>
    <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>