<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Partes de la Casa</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>Partes de La Casa</h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link active">Inicio</a>
                    </li>
                    
                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>
                    
                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>
                    
                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/familia.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/Números.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
<body>
    <p>
       <h1>11. La casa en quechua chanka ayacuchano y otros lugares</h1> 
En este articulo ampliaremos nuestro vocabulario quechua y así podremos plantear oraciones más complejas.<br> 
Si hay alguna palabra que no encuentres, es muy posible que no exista en quechua o que ya no se use por ser un arcaísmo, 
en tal caso hay que usar un préstamo del español.<br>

<h1>Partes de una casa en quechua chanka ayacuchano</h1>
Estas son las partes de una casa en quechua ayacuchano, 
ordenadas alfabéticamente para tu comodidad:<br><br>
✔<span style="color:blue">Casa:</span> Wasi (hogar, residencia, morada)<br>
✔<span style="color:blue">Wasichay:</span> Construir casa, techar<br>
✔<span style="color:blue">Wasi qatay:</span> Techar la casa<br>
✔<span style="color:blue">Cocina:</span> Kusina, Yanuna uku (cuarto de cocina, no se refiere al aparato domestico para cocinar)<br>
✔<span style="color:blue">Corral:</span> Kancha<br>
✔<span style="color:blue">Dormitorio:</span> Puñuna<br>
✔<span style="color:blue">Edificio:</span> Achka patayuq wasi (edificio con muchos pisos)<br>
✔<span style="color:blue">Edificio:</span> Hatuchachaq wasi (edificio alto)<br>
✔<span style="color:blue">Entrada:</span> Punku<br>
✔<span style="color:blue">Hogar:</span> Wasi (casa, residencia, morada)<br>
✔<span style="color:blue">Lavandería:</span> Taqsana (cuarto para lavar la ropa)<br>
✔<span style="color:blue">Letrina:</span> Ispana<br>
✔<span style="color:blue">Oficina:</span> Oficina<br>
✔<span style="color:blue">Pared:</span> Pirqa<br>
✔<span style="color:blue">Pirqay:</span> Levantar una pared, levantar un muro, hacer una pared<br>
✔<span style="color:blue">Patio:</span> Kancha (canchón)<br>
✔<span style="color:blue">Portón:</span> Hatun punku<br>
✔<span style="color:blue">Puerta:</span> Punku<br>
✔<span style="color:blue">Sala:</span> Sala (salón, habitación; es un préstamo del español)<br>
✔<span style="color:blue">Segundo piso:</span> Altus (Habitación o construcción que se encuentra encima del primer piso de una casa o edificio)<br>
✔<span style="color:blue">Suelo:</span> Pampa (llanura, pampa)<br>
✔<span style="color:blue">Techo:</span> Qata<br>
✔<span style="color:blue">Urinario:</span> Ispana<br>
✔<span style="color:blue">Ventana:</span> Tuqu /toqo/<br>
<h1>Objetos de uso doméstico y agrícola</h1>
Ahora veamos algunos objetos comunes de uso doméstico y agrícola:<br><br>
✔<span style="color:blue">Aguja:</span> Awha, aguja (préstamo del castellano)<br>
✔<span style="color:blue">Aguja grande:</span> Yawri<br>
✔<span style="color:blue">Arado:</span>Taklla<br>
✔<span style="color:blue">Azúcar:</span> Miski (dulce, miel)<br>
✔<span style="color:blue">Bañera:</span> Armakuna (ducha, tina para bañarse)<br>
✔<span style="color:blue">Bastón:</span> Tanwa<br>
✔<span style="color:blue">Basurero:</span> Qupa churana<br>
✔<span style="color:blue">Batán:</span> Maray (piedra grande para moler)<br>
✔<span style="color:blue">Cama:</span> Puñuna<br>
✔<span style="color:blue">Cántaro:</span> Chatu<br>
✔<span style="color:blue">Caña para soplar:</span> Pukuna (objeto que sirve para avivar el fuego)<br>
✔<span style="color:blue">Carro:</span> Karru, carro<br>
✔<span style="color:blue">Celular:</span> Celular<br>
✔<span style="color:blue">Cernidor:</span> Suysuna<br>
✔<span style="color:blue">Cocina (fogón):</span> Tullpa (fogón hecho con piedras, sobre las que se pone una olla para cocinar)<br>
✔<span style="color:blue">Colador:</span> Suysuna<br>
✔<span style="color:blue">Cuchara:</span> Kuchara (préstamo del español)<br>
✔<span style="color:blue">Cuchara de madera:</span> Kullu kuchara<br>
✔<span style="color:blue">Cucharon:</span> Wislla<br>
✔<span style="color:blue">Cuchillo:</span> Kuchuna<br>
✔<span style="color:blue">Cuerda: </span>Waska, watu, wanku, pita<br>
✔<span style="color:blue">Cuerda de cuero:</span> Wanku<br>
✔<span style="color:blue">Cuerda para yugo:</span> Wanku<br>
✔<span style="color:blue">Ducha:</span> Armakuna (bañera, tina para bañarse)<br>
✔<span style="color:blue">Envase grande de arcilla:</span> Maqma<br>
✔<span style="color:blue">Escalera:</span> Pata pata, siqana<br>
✔<span style="color:blue">Escoba:</span> Pichana<br>
✔<span style="color:blue">Espejo:</span> Lirpu<br>
✔<span style="color:blue">Fogón:</span> Tullpa (fogón hecho con piedras)<br>
✔<span style="color:blue">Hilo (grueso):</span> Watu<br>
✔<span style="color:blue">Hilo de lana:</span> Qaytu<br>
✔<span style="color:blue">Hilo delgado:</span> Llañu watu<br>
✔<span style="color:blue">Hoz:</span> Rutuna<br>
✔<span style="color:blue">Juguete:</span> Pukllana<br>
✔<span style="color:blue">Lápiz, lapicero:</span> Qillqana<br>
✔<span style="color:blue">Librero:</span> Libro churana<br>
✔<span style="color:blue">Mesa:</span> Misa, mesa<br>
✔<span style="color:blue">Moledora:</span> Tunaw, tunay (piedra grande y oblonga que se usa para moler encima del batán)<br>
✔<span style="color:blue">Olla:</span> Manka<br>
✔<span style="color:blue">Pacha:</span> Ropa<br>
✔<span style="color:blue">Peine:</span> Ñaqcha<br>
✔<span style="color:blue">Piedra para fogón:</span> Kankawa (piedra resistente al calor)<br>
✔<span style="color:blue">Piscina:</span> Armakuna yaku<br>
✔<span style="color:blue">Plato:</span> Latu (castellanismo)<br>
✔<span style="color:blue">Plato de barro:</span> Chuwa<br>
✔<span style="color:blue">Plato hondo:</span> Mati (tazón hecho de calabaza redonda)<br>
✔<span style="color:blue">Radio:</span> Radio<br>
✔<span style="color:blue">Ropero:</span> Pacha churana<br>
✔<span style="color:blue">Segadora:</span> Rutuna<br>
✔<span style="color:blue">Silla:</span> Tiyana<br>
✔<span style="color:blue">Sillón:</span> Hatun tiyana<br>
✔<span style="color:blue">Soga:</span> Waska, wanku<br>
✔<span style="color:blue">Tamiz:</span> Suysuna<br>
✔<span style="color:blue">Tapa:</span> Kirpa<br>
✔<span style="color:blue">Tazón:</span> Anqara<br>
✔<span style="color:blue">Televisor:</span> Tele, televisor<br>
✔<span style="color:blue">Tijeras:</span> Tihras, tijeras<br>
✔<span style="color:blue">Tinaja:</span> Puyñu<br>
✔<span style="color:blue">Tostadora:</span> Tuqtu (tostadora tradicional)<br>
✔<span style="color:blue">Vasija:</span> Chatu<br>
✔<span style="color:blue">Vaso incaico:</span> Qiru (Vaso incaico de madera)<br>
✔<span style="color:blue">Yanta:</span> Leña<br>
✔<span style="color:blue">Yugo:</span> Yugu, yugo<br>
<h1>Edificios y otros lugares</h1>
Ahora te muestro una lista de edificios y lugares en quechua:<br><br>
✔<span style="color:blue">Árbol:</span> Sacha<br>
✔<span style="color:blue">Banco:</span> Qullqi wasi<br>
✔<span style="color:blue">Bar:</span> Aqa wasi (chicheria, lugar donde sirven bebidas alcohólicas)<br>
✔<span style="color:blue">Bosque:</span> Sacha sacha<br>
✔<span style="color:blue">Calle:</span> Calle<br>
✔<span style="color:blue">Camino:</span> Ñan<br>
✔<span style="color:blue">Carretera:</span> Karu ñan<br>
✔<span style="color:blue">Cerro:</span> Urqu<br>
✔<span style="color:blue">Chacra:</span> Chakra<br>
✔<span style="color:blue">Choza:</span> Chuklla<br>
✔<span style="color:blue">Ciudad:</span> Llaqta<br>
✔<span style="color:blue">Colegio:</span> Yachay wasi<br>
✔<span style="color:blue">Corral:</span> Kancha<br>
✔<span style="color:blue">Escuela:</span> Yachay wasi<br>
✔<span style="color:blue">Feria:</span> Feria<br>
✔<span style="color:blue">Fiesta:</span> Raymi<br>
✔<span style="color:blue">Hotel:</span> Samay wasi, samana wasi (lugar para descansar)<br>
✔<span style="color:blue">Mercado:</span> Qatu wasi<br>
✔<span style="color:blue">Montaña:</span> Urqu<br>
✔<span style="color:blue">Plaza:</span> Plaza<br>
✔<span style="color:blue">Pocilga:</span> Kuchi wasi<br>
✔<span style="color:blue">Pueblo:</span> Llaqta<br>
✔<span style="color:blue">Puente:</span> Caka<br>
✔<span style="color:blue">Sendero:</span> Chaki ñan<br>
    </p>

    <br><br>
 <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>