<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pronombres personales — Quechua Chanka</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1> Pronombres personales </h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link">Inicio</a>
                    </li>

                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>

                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>

                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link active">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <center>
    <h1>Pronombre en Quechua</h1>
    </center>
<main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/alfabeto.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/conjugacion.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
  <p style="text-align: justify;">
 
¡Sigamos con nuestras lecciones de quechua! 
Ahora aprenderemos los 7 pronombres personales 
en quechua:<br>

<h1>Los 7 pronombres personales en quechua</h1>
<table>
    <tr>
<td>Ñuqa /ñojja/</td>	<td><strong>Yo</strong></td>
</tr>
<tr>
<td>Qam /jjam/</td>	<td><strong>Tú</strong></td>
</tr>
<tr>
<td>Pay	Él /</td> <td><strong>Ella</strong></td>
</tr>
<tr>
<td>Ñuqanchik /ñojjanchik/</td>	<td><strong>Nosotros (incluyente)</strong></td>
</tr>
<tr>
<td>Ñuqayku /ñojjayku/</td>	<td><strong>Nosotros (excluyente)</strong></td>
</tr>
<tr>
<td>Qamkuna /jjamkuna/</td>	<td><strong>Ustedes</strong></td>
</tr>
<tr>
<td>Paykuna	Ellos /</td> <td><strong>Ellas</strong></td>
</tr>
</table><br>
Entre barras oblicuas // esta la pronunciación aproximada para un hispanohablante, 
recuerda que la ‘q’ la represento como doble j (jj), 
la cual se lee como una j más enfática e intensa, 
aunque no es exactamente una j, pero, al principio, 
no te preocupes tanto por hacer una pronunciación perfecta, eso viene despues.<br><br>

<h1>Ñuqanchik y Ñuqayku (Nosotros incluyente y excluyente)</h1>
Ten en cuenta que en quechua existen dos pronombres que se traducen nosotros, uno es incluyente y el otro excluyente.<br>

<b>ÑUQANCHIK, el NOSOTROS INCLUYENTE</b>, se usa cuando se <sapn style="background-color: rgb(230, 144, 144);">«incluye» 
    al interlocutor o interlocutores</sapn> de la acción verbal.<br>

<b>Mientras que ÑUQAYKU, el NOSOTROS EXCLUYENTE,</b> se usa cuando se 
<sapn style="background-color: rgb(230, 144, 144);">«excluye» al interlocutor o interlocutores</sapn> de la acción verbal.<br><br>

Veamos algunos <b>ejemplos</b> que nos ayudaran a entender mejor cuando usar ñuqanchik y cuando ñuqayku:<br><br>

1.Un profesor les dice a sus alumnos: «El día de hoy nosotros estudiaremos historia», 
en ese caso se usa <span style="color:red">Ñuqanchik</span> pues los interlocutores están incluidos en la acción verbal.<br>
2.Un policía les pregunta a un grupo de personas: «¿De donde son ustedes?», uno de ellos, en representación del grupo, 
le contesta: «Nosotros somos de Cajamarca», en ese caso se usa <span style="color:rgb(91, 199, 163)">Ñoqayku</span>, 
pues se excluye al interlocutor del significado verbal.<br>
✔Ten en cuenta esta regla: Siempre que se hace una pregunta dirigida a la segunda persona plural <b>Qamkuna</b> (ustedes) 
la respuesta utiliza el nosotros excluyente<b>Noqayku</b>. Como en el ejemplo que acabamos de ver.<br>
3.Un grupo de personas que viven en Lima están conversando, uno de ellos dice: 
«Nosotros vivimos en Lima», en ese caso se usa <span style="color:red">Ñuqanchik</span>, 
pues los interlocutores tambien esta incluido en el significado verbal. 
Los mismo pasaría si son solo 2 personas las que hablan.<br>
4.Varias familias están juntos en una reunión social, una persona se levanta y, 
hablando de su familia, dice: «Nosotros somos de Ayacucho», otro se levanta y, 
en representación de su familia, dice: «Nosotros somos de Huanuco», finalmente,
 un tercero se levanta y, en representación de su familia, dice: 
 «Nosotros somos de Apurimac». En estos 3 casos se usa <span style="color:rgb(0, 123, 255)"></span>Ñuqayku</span>, 
 pues el significado verbal excluye a los interlocutores.<br><br>
Muy bien, ahora que sabemos los pronombres en quechua podemos pasar a aprender los verbos en quechua.
<br><br>
</p>
</p>
<br><br>
    <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>
