<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saludos en Quechua</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>Saludos</h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link active">Inicio</a>
                    </li>
                    
                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>
                    
                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>
                    
                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/alfabeto.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/familia.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
  <!-- Contenido principal con sidebar -->
  <div class="container content-layout">
    
    <!-- Artículo principal -->
<main class="main-content">
 <h1> 2. Saludos, despedidas y expresiones corteses comunes en Quechua Chanka</h1>

En cualquier idioma que aprendamos, 
es muy importante aprender expresiones de cortesía, 
tales como saludos y despedidas.<br>

Por el momento no te preocupes en entender el porque 
se dicen esas palabras de esa manera y con esos 
sufijos.<br><br>


<h1>I. Saludos en quechua comunes y sus respuestas</h1>
Ejemplo 1:<br>

✔<span style="color:blue">Imaynallam:</span> Hola, ¿Cómo estas?<br>
✔<span style="color:blue">Allinmi:</span> Estoy bien<br>
En quechua no existe una palabra que sea exactamente 
equivalente al español <span style="color:blue">Hola</span>, pero <span style="color:blue">Imaynalla</span> o 
<span style="color:blue">Imaynallam (¿Como estas?)</span> cumple muy bien esa función,
 pues es la palabra que más se usa en quechua para 
 iniciar una conversación o para saludar a una 
 persona ya sea esta conocida o desconocida.<br><br>

Ejemplo 2:<br>

✔<span style="color:blue">¿Allinllanchu?:</span> ¿Estas bien nomás?<br>
✔<span style="color:blue">Allinllam:</span> Estoy bien nomás<br>
<span style="color:blue">¿Allinllachu?</span>  sería la segunda expresión más usada del quechua para iniciar una conversación, 
se usa para preguntar por el bienestar del interlocutor.<br><br>

Ejemplo 3:<br>

✔<span style="color:blue">¿Allinllachu mamáy?:</span> ¿Bien nomás mamá?<br>
✔<span style="color:blue">Allinllam wawáy:</span> Bien nomás hijo [o hija] mío<br><br>
Ejemplo 4:<br>

Tambien podemos ser más específicos y formales al 
saludar:<br>

✔<span style="color:blue">¿Imaynallam kachkanki? ¿Allinllanchu?:</span> ¿Cómo estas? ¿Bien nomás?<br>
✔<span style="color:blue">Allinllam kachkani:</span> Estoy bien nomás<br><br>
Ejemplo 5: Cuando nos dirigimos a varias personas<br>
✔<span style="color:blue">¿Imaynallam kachkankichik?:</span> ¿Cómo están [ustedes]?<br>
✔<span style="color:blue">Allinllam kachkaniku:</span> Estamos bien nomás<br><br>
Ejemplo 6: Ahora pasemos a un ejemplo más complejo:<br>

✔<span style="color:blue">¿Imaynallam kachkanki taytáy?:</span> ¿Cómo esta, señor?<br>
✔<span style="color:blue">Allinmi kachkani mamáy, ¿qamqá?:</span> Estoy bien señora, ¿y tú?<br>
✔<span style="color:blue">Ñuqapas allinllam:</span> Yo tambien estoy bien<br>
Ten en cuenta que <span style="color:blue">Taytáy</span> 
(Señor; literalmente: padre mío) y <span style="color:blue">Mamáy</span>
(Señora; literalmente: madre mía), 
tambien son formas corteses para 
referirnos a otras personas, 
el uso de estas palabras indica cortesía, 
cariño y respeto.<br><br>

<h1>Otros saludos en quechua comunes</h1>
1. <span style="color:blue">Rimaykullayki:</span>  Te saludo (Yo a ti); Literalmente:Te hablo (yo a ti)<br>
✔<span style="color:blue">Ñuqapas rimaykullayki:</span>  Yo tambien te saludo; Literalmente: Yo tambien te hablo (a ti)<br>
2. <span style="color:blue">Napaykullayki:</span> Te saludo (Yo a ti)<br>
✔<span style="color:blue">Ñuqapas rimaykullayki:</span> Yo tambien te saludo<br>
3. <span style="color:blue">Taytáy, ¿allillanchu?:</span> Señor, ¿estas bien?<br>
✔<span style="color:blue">Mamáy, allillanmi:</span> Señora, estoy bien<br>
<h1>Otras formas de saludar</h1>
1.<span style="color:blue">Hamullachkani, doctor:</span> Estoy viniendo doctor. 
Imagínate a una persona ingresando al consultorio de
 un doctor, entonces, como forma de saludo dice 
 esta frase, los sufijos indican cortesía y respeto. 
 Es como decir: ‘Saludos, estoy viniendo doctor’.<br>
<span style="color:blue">✔Chaskiyukuyki, wiraqucha:</span> Le recibo, señor.<br>
2.<span style="color:blue">Hamullachkaniku, doctora:</span> Estamos viniendo doctora.
Imagínate a varias personas ingresando al consultorio 
de una doctora, entonces, uno de ellos, 
en representación de los demás,
como forma de saludo dice esta frase, 
los sufijos indican cortesía y respeto. 
Es como decir: ‘Saludos, estamos viniendo doctora’.<br>
<span style="color:blue">✔Mamaykuna, chaskiyukuychik:</span> Les recibo, señoras.<br>

<h1>II. Despedidas en quechua comunes</h1>
Hay varias formas de despedirnos en quechua:<br><br>

1.<span style="color:blue">Paqarinkama:</span> Hasta mañana<br>
✔<span style="color:blue">Paqarinkama:</span> Hasta mañana<br>
2.<span style="color:blue">Huk punchawkama:</span> Hasta otro día<br>
✔<span style="color:blue">Huk punchawkama:</span> Hasta otro día<br>
3.<span style="color:blue">Tupananchikkama:</span> Hasta la próxima; Literalmente: Hasta que nos encontremos)<br>
✔<span style="color:blue">Tupananchikkama:</span> Hasta la próxima<br>
4.<span style="color:blue">Kutimunaykama:</span> Hasta mí regreso<br>
✔<span style="color:blue">Arí, kutimunaykikama:</span> Sí, hasta tú regreso<br>
5.<span style="color:blue">Qamña allilla:</span> Que te vaya bien<br>
✔<span style="color:blue">Qampas allillam:</span> Que a ti tambien te vaya bien<br><br>
<h1>III. «Por favor» en quechua</h1>
Muchas veces la expresión «por favor» no se 
especifica como una expresión aparte, 
sino que la cordialidad y el respeto están 
incluidos en los sufijos que se adornan a 
la palabra, por ejemplo:<br><br>

✔<span style="color:blue">Tiyakuy:</span> Tome asiento<br>
✔<span style="color:blue">Tiyarikuy:</span> Tome asiento; el sufijo -ri aumenta la cordialidad de la expresión<br>
✔<span style="color:blue">Tiyayukuy:</span> Tome asiento; aún más cordial que Tiyarikuy<br>
Como puedes ver, al ponerle algunos sufijos aumentamos 
la cortesía y el cariño en la expresión, 
al traducir estas expresiones al español 
debemos añadir la frase ‘por favor’ para 
indicar la cortesía y el cariño de la palabra quechua.<br><br>

Por supuesto, tambien hay formas de decir específicamente ‘por favor’:<br>

<h1>a. Cuando te diriges a una sola persona</h1>
Todas estas expresiones son correctas, aunque las 2 primeras se usan más:<br><br>

1.<span style="color:blue">Ama hina kaychu / Ama hinachu kay:</span> Por favor; Literalmente: No seas así.<br>
2.<span style="color:blue">Ama hina kaspa:</span> Por favor; Literalmente: No siendo así (imperativo)<br>
3.<span style="color:blue">Ama hina kaspayki:</span> Por favor; Literalmente: No siendo así (imperativo)<br>
<h1>b. Cuando te diriges a varias personas</h1>
Todas estas expresiones son correctas, 
aunque las 2 primeras se usan más:<br>

1.<span style="color:blue">Ama hina kaychikchu / Ama hinachu kaychik:</span> Por favor; Literalmente: No sean así (ustedes).
2.<span style="color:blue">Ama hina kaspa:</span> Por favor; Literalmente: No siendo así (imperativo)
3.<span style="color:blue">Ama hina kaspaykichik:</span> Por favor; Literalmente: No siendo así ustedes (imperativo)
<h1>IV. «Gracias» en quechua chanka</h1>
En <span style="color:blue">otras variantes del quechua</span>  existen varias 
formas de decir gracias, tales como: <span style="color:blue">
sullpay, añay, pachi</span>, entre otros; en quechua chanka se dice:<br><br>

✔<span style="color:blue">Diyuspagrasunki / Tuyuspagrasunki:</span> Gracias<br>
✔Esta palabra es una mezcla entre el español y el quechua:</span> Dios pagarasunki; literalmente significa: 
<span style="color:blue">«Dios se lo pague» o «Dios te lo pague«.</span><br>
✔<span style="color:blue">Yusulpayki:</span> Gracias<br>
✔<span style="color:blue">Imamantam / Imamantataq:</span>  No hay de qué; Literalmente: De qué<br>
Imamantam es la respuesta común cuando alguien te agradece diciendo Diyuspagrasunki o Yusulpayki, 
Imamantataq es prácticamente lo mismo, 
la diferencia es que el sufijo <span style="color:blue">-taq</span> 
indica algo más de cortecia que <span style="color:blue">-m/-mi</span><br>
✔<span style="color:blue">Mana imamantapas:</span> No tiene por qué; 
otra forma de responder a Diyuspagrasunki o 
Yusulpayki<br>
✔<span style="color:blue">Imanaqtin:</span> Por qué, de qué; otra forma de responder a Diyuspagrasunki o Yusulpayki<br>
<h3>Otra forma de agradecer:</h3>

✔<span style="color:blue">Anchatam riqsikuyki:</span> Muchas gracias; Literalmente: Te lo reconozco mucho<br>
✔Por ejemplo: <span style="color:blue">«Anchatam riqsikuyki yanapawasqaykimanta» -> «Te agradezco mucho por haberme ayudado»</span><br>
Muchas veces, los quechuahablantes tambien usan simplemente el español ‘gracias’ o derivados, por ejemplo:<br>
✔<span style="color:blue">Anchata agradisiyki:</span>  Muchas gracias<br>
✔<span style="color:blue">Agradicikuyayki:</span>  Te lo agradezco; los sufijos indican mucho cariño y respeto.<br>
<h1>V. Expresiones de cortesía en quechua</h1>
Estas son algunas expresiones de cortesía que son muy comunes:<br><br>
✔<span style="color:blue">¿Pitaq kachkanki?:</span> ¿Quién es usted?<br>
✔<span style="color:blue">José Huamaní kani:</span> Soy José Huamaní<br>
✔<span style="color:blue">¿Imataq sutiyki?:</span> ¿Cuál es tu nombre?<br>
✔<span style="color:blue">Sutiymi Sara:</span> Mi nombre es Sara<br>
✔<span style="color:blue">¿Taytaykimantari?:</span> ¿Apellido paterno?<br>
✔<span style="color:blue">Taytaymantam Quispe:</span> Mi apellido paterno es Quispe<br>
✔<span style="color:blue">¿Mamaykimantari?:</span> ¿Apellido materno?<br>
✔<span style="color:blue">Mamaymantam Mamani:</span> Mi apellido materno es Mamani<br>
✔<span style="color:blue">¿Maymantataq kanki?:</span> ¿De donde eres?<br>
✔<span style="color:blue">Santa Rosamantam kani:</span> Soy de Santa Rosa<br><br>
Tambien es importante saber como disculparnos:<br><br>
✔<span style="color:blue">Pampachaway:</span> Discúlpame<br>
✔<span style="color:blue">Pampachaykuway:</span> Discúlpame por favor; el sufijo -yku le da mucha intensidad a la expresión, 
decirlo de esta manera indica que se esta pidiendo disculpas por algo grave y con profundo pesar.<br><br>
Espero que te hayan gustado y te sirvan mucho estas saludos, despedidas y demás expresiones de cortesía.
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/"></script>
</body>
</html>
