<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sufijos_Quechua Chanka</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>Sufijos_Quechua</h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link">Inicio</a>
                    </li>

                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>

                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>

                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link active">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <center>
    <h1>Sufijos</h1>
    </center>
<main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/oraciones_s.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
    <p>
        <h1>8. Terminaciones o sufijos posesivos en quechua</h1>
Anterior
Siguiente
Existen 7 sufijos o terminaciones posesivas, cada uno correspondiente a un pronombre personal; se agregan al objeto poseído.<br>

<h1>Introducción</h1>
Estos sufijos nos indican el numero de personas poseedoras, pero no el número de objetos poseídos, 
por defecto se refieren a un objeto singular, <br>si queremos referirnos a un número plural 
de objetos debemos usar <span style="color:red">el sufijo pluralizador -kuna</span>.<br><br>

Otro detalle que hay que tener en cuenta es que debemos clasificar los sustantivos (objetos poseidos) 
en 2 grupos principales: <span style="color:rgb(0, 123, 255)">Los que terminan en vocal</span> y <span style="color:red">los que terminan consonante</span>.<br><br>

Cuando el sustantivo termina en vocal simplemente se usa el sufijo posesivo, <br>
pero cuando termina en consonante se tiene que añadir la partícula <span style="color:red">-ni</span>, <br>
pues, si no, no es posible pronunciar la palabra.<br><br>

<h1>Los 7 sufijos posesivos en quechua</h1>
<table>
    <center>
Palabra termina en <span style="color:rgb(0, 153, 255)">vocal</span> ⟷	Palabra termina en <span style="color:red">consonante</span> ⟷	Español<br>
_______________________________________________________________________

<tr>¿
<td><b>-y</b></td>	<td>–<span style="color:red">ni</span><b>y</b></td>	<td><b>mi</b> (de mi)</td>
</tr>
<tr>
<td><b>-yki</b></td>	<td>–<span style="color:red">ni</span><b>yki</b></td>	<td><b>tu</b> (de ti)
su (de usted)</td>
</tr>
<tr>
<td><b>-n</b></td>	<td>–<span style="color:red">ni</span><b>n</b></td>	<td><b>su</b> (de él/ella)</td>
</tr>
<tr>
<td><b>-nchik</b></td>	<td>–<span style="color:red">ni</span><b>nchik</b></td>	<td><b>nuestro</b> (incluyente)</td>
</tr>
<tr>
<td><b>-yku</b></td>	<td>–<span style="color:red">ni</span><b>yku</b></td>	<td><b>nuestro</b> (excluyente)</td>
</tr>
<tr>
<td><b>-ykichik</b></td>	<td>–<span style="color:red">ni</span><b>ykichik</b></td>	<td><b>su</b> (de ustedes)
vuestro (de vosotros)</td>
</tr>
<tr>
<td><b>-nku</b></td>	<td>–<span style="color:red">ni</span><b>nku</b></td>	<td><b>su</b> (de ellos/ellas)</td>
</tr>
</table>
</center>
<h1>Plural en quechua: sufijo -kuna</h1>
Para pluralizar simplemente se añade el sufijo <b>-kuna después del sufijo posesivo</b>.<br>

Ahora bien, este sufijo no se puede combinar con los posesivos -yku y -nku.<br>

Por ejemplo, no se puede decir: <b><s>wasiykukuna</s></b> o <b><s>wasinkukuna</s></b>, 
sino que en esos casos el plural se sobreentiende por el contexto de la conversación.<br><br>

<h1>Pronunciación</h1>
La pronunciación de estos sufijos esta de acuerdo con lo que vimos en el <a href="../lecciones/alfabeto.html"> articulo sobre la pronunciación</a>, 
pero hay algunos casos a tomar en cuenta:<br><br>

Algo especial pasa cuando el sustantivo termina en <span style="color:red">i</span> (incluidos los sustantivos que 
terminan en consonante a los cuales se les agrega la particula <b>-ni</b>), 
en esos casos no es necesario pronunciar una <b>i larga</b> con los sufijos 
posesivos de 2da persona (<b>-yki, -ykichik</b>), sino que se pronuncia como una <b>i simple</b>.<br>

Por ejemplo: wasiyki y wasiykichik se pronuncian respectivamente wasiki y wasikichik; 
esto sin embargo <span style="color:blue">no altera la escritura, solo la pronunciación</span> 
(aunque es cierto que algunos autores si que modifican la escritura)<br>

También hay que destacar a los sustantivos que terminan en <span style="color:red">qi</span>, 
como te mencione en el <a href="../lecciones/alfabeto.html">articulo sobre la pronunciación</a> esos casos se pronuncian como /<span style="color:red">jje</span>/, 
tal es el caso de la palabra wawqi /wawjje/ (el hermano de un varón), 
en esos casos wawqiyki y wawqiykichik se pronunciaría /wawjjeyki/ y /wawjjeykichik/ respectivamente.<br>

<span style="color:red">¿Y que pasa con la pronunciación del sufijo pluralización -kuna?</span><br>

Algo parecido pasa con -kuna, pues este sufijo siempre va después del sufijo posesivo, 
entonces nos encontraremos con casos en los que tendremos una doble k como en 
wasinchikkuna y wasiykichikkuna. ¿Cómo debemos pronunciar en estos casos?<br>

En esos casos la doble k se pronuncia prácticamente como si fuera una sola k, sería algo así: wasinchikuna y wasiykichikuna.<br>

<h1>Sustantivos que terminan en vocal</h1>
Ahora veamos algunos ejemplos con algunas palabras que terminan en vocal, tanto en singular como en plural:<br><br>

<h1>Wawa (hijo, hija, bebe)</h1>
Para simplificar solo nos referiremos a ‘hijo’<br><br>
➢<b>Wawa</b><span style="color:blue">y</span>: Mi hijo<br>
➢<b>Wawa</b><span style="color:blue">yki</span>: Tu hijo / Su hijo (de usted)<br>
➢<b>Wawa</b><span style="color:blue">n</span>: Su hijo (de él/ella)<br>
➢<b>Wawa</b><span style="color:blue">nchik</span>: Nuestro hijo (de nosotros [incluyente])<br>
➢<b>Wawa</b><span style="color:blue">yku</span>: Nuestro hijo (de nosotros [excluyente])<br>
➢<b>Wawa</b><span style="color:blue">ykichik</span>: Su hijo (de ustedes) / Vuestro hijo (de vosotros)<br>
➢<b>Wawa</b><span style="color:blue">nku</span>: Su hijo (de ellos/ellas)<br><br>
Ahora veamos este mismo ejemplo pero en plural:
<br><br>
➢<b>Wawa</b><span style="color:blue">y</span><span style="color:greenyellow">kuna</span>: Mis hijos<br>
➢<b>Wawa</b><span style="color:blue">yki</span><span style="color:greenyellow">kuna</span>: Tus hijos / Sus hijos (de usted)<br>
➢<b>Wawa</b><span style="color:blue">n</span><span style="color:greenyellow">kuna</span>: Sus hijos (de él/ella)<br>
➢<b>Wawa</b><span style="color:blue">nchik</span><span style="color:greenyellow">kuna</span>: Nuestros hijos (de nosotros [incluyente])<br>
➢<b>Wawa</b><span style="color:blue">yku</span>: Nuestros hijos (de nosotros [excluyente])<br>
➢<b>Wawa</b><span style="color:blue">ykichik</span><span style="color:greenyellow">kuna</span>: Sus hijos (de ustedes) / Vuestros hijos (de vosotros)<br>
➢<b>Wawa</b><span style="color:blue">nku</span>: Sus hijos (de ellos/ellas)<br>
<h1>Sustantivos que terminan en consonante</h1>
Ahora veamos algunos ejemplos con algunas palabras que terminan en consonante, tanto en singular como en plural:

<h1>Yachachiq (profesor, profesora, maestro, maestra)</h1>
Para simplificar usaremos profesor<br><br>

➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">y</span>: Mi profesor<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">yki</span>: Tu profesor / Su profesor (de usted)<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">n</span>: Su profesor (de él/ella)<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">nchik</span>: Nuestro profesor (de nosotros [incluyente])<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">yku</span>: Nuestro profesor (de nosotros [excluyente])<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">ykichik</span>: Su profesor (de ustedes) / Vuestro profesor (de vosotros)<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">nku</span>: Su profesor (de ellos/ellas)<br><br>
Ahora veamos este mismo ejemplo pero en plural:
<br><br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">y</span><span style="color:greenyellow">kuna</span>: Mis profesores<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">yki</span><span style="color:greenyellow">kuna</span>: Tus profesores / Sus hijos (de usted)<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">n</span><span style="color:greenyellow">kuna</span>: Sus profesores (de él/ella)<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">nchik</span><span style="color:greenyellow">kuna</span>: Nuestros profesores (de nosotros [incluyente])<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">yku</span>: Nuestros profesores (de nosotros [excluyente])<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">ykichik</span><span style="color:greenyellow">kuna</span>: Sus profesores (de ustedes) / Vuestros profesores (de vosotros)<br>
➢<b>Yachachiq</b><span style="color:red">ni</span><span style="color:blue">nku</span>: Sus profesores (de ellos/ellas)<br>
<h1>Sustantivos que terminan en i</h1>
Ahora veamos algunos ejemplos con algunas palabras que terminan en la vocal i, tanto en singular como en plural:<br><br>

<h1>Pani (hermana del varón)</h1>
➢<b>Pani</b><span style="color:blue">y</span>: Mi hermana<br>
➢<b>Pani</b><span style="color:blue">yki</span>: Tu hermana / Su hermana (de usted)<br>
➢<b>Pani</b><span style="color:blue">n</span>: Su hermana (de él/ella)<br>
➢<b>Pani</b><span style="color:blue">nchik</span>: Nuestra hermana (de nosotros [incluyente])<br>
➢<b>Pani</b><span style="color:blue">yku</span>: Nuestra hermana (de nosotros [excluyente])<br>
➢<b>Pani</b><span style="color:blue">ykichik</span>: Su hermana (de ustedes) / Vuestra hermana (de vosotros)<br>
➢<b>Pani</b><span style="color:blue">nku</span>: Su hermana (de ellos/ellas)<br><br>
Ahora veamos este mismo ejemplo pero en plural:<br><br>

➢<b>Pani</b><span style="color:blue">y</span><span style="color:rgb(106, 160, 25)">kuna</span>: Mis hermanas<br>
➢<b>Pani</b><span style="color:blue">yki</span><span style="color:rgb(106, 161, 25)">kuna</span> /<b>Pani</b><span style="color:blue">ki</span><span style="color:rgb(106, 161, 25)">kuna</span>/: Tus hermanas / Sus hermanas (de usted)<br>
➢<b>Pani</b><span style="color:blue">n</span><span style="color:rgb(107, 146, 48)">kuna</span>: Sus hermanas (de él/ella)<br>
➢<b>Pani</b><span style="color:blue">nchik</span><span style="color:rgb(107, 155, 35)">kuna</span>: Nuestras hermanas (de nosotros [incluyente])<br>
➢<b>Pani</b><span style="color:blue">yku:</span> Nuestras hermanas (de nosotros [excluyente])<br>
➢<b>Pani</b><span style="color:blue">ykichik</span><span style="color:rgb(106, 155, 33)">kuna</span> /<b>Pani</b><span style="color:blue">kichik</span><span style="color:rgb(106, 161, 25)">kuna/</span>: Sus hermanas (de ustedes) / Vuestras hermanas (de vosotros)<br>
➢<b>Pani</b><span style="color:blue">nku:</span> Sus hermanas (de ellos/ellas)<br>
    </p>
<br><br>
    <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>