<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbos — Quechua Chanka</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>Material de Estudios</h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link">Inicio</a>
                    </li>

                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/Números.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>

                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>

                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link active">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
<main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/Números.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/alfabeto.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
    <main class="main-content">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">
                Verbos en Quechua Chanka
            </h2>
  <!-- Imagen enlazada -->
  <main class="content">
  <h1>4. Verbos en quechua chanka</h1>
  <h2>Subtítulo: Verbos básicos</h2>
  <p>
    Aquí tienes una lista muy completa con una gran cantidad de verbos en quechua chanka, 
    los cuales nos servirán muchísimo en futuras lecciones. 
    Nota que todos los verbos en quechua terminan en <strong>-y</strong>, 
    ello indica que están en modo infinitivo.
  </p>
</main>

<h1>A</h1>
     <p>
✔<span style="color:rgb(20, 100, 228)">Abortar:</span> Sulluy<br>
✔<span style="color:rgb(15, 78, 227)">Abrazar (fuertemente):</span> Uqllay<br>
✔<span style="color:rgb(15, 61, 241)">Abrir:</span> Kichay<br>
✔<span style="color:rgb(16, 68, 222)">Aburrir:</span> Amiy<br>
✔<span style="color:rgb(17, 13, 242)">Acabar:</span> Tukuy<br>
✔<span style="color:rgb(15, 99, 225)">Acariciar:</span> Waylluy<br>
✔<span style="color:rgb(14, 61, 232)">Acercarse:</span> Asuykuy<br>
✔<span style="color:rgb(36, 9, 241)">Acostumbrarse:</span> Yachakuy<br>
✔<span style="color:rgb(36, 9, 241)">Adelantar:</span> Ñawpay<br>
✔<span style="color:rgb(36, 9, 241)">Adelgazar (enflaquecer):</span> Tulluyay<br>
✔<span style="color:rgb(36, 9, 241)">Adivinar:</span> Watuy<br>
✔<span style="color:rgb(36, 9, 241)">Adormecer:</span> Susunkay<br>
✔<span style="color:rgb(36, 9, 241)">Adular (lamer):</span> Llunkuy<br>
✔<span style="color:rgb(36, 9, 241)">Agarrar:</span> Hapiy<br>
✔<span style="color:rgb(36, 9, 241)">Agradar (causar placer, hacer alegrar):</span> Kusichiy<br>
✔<span style="color:rgb(36, 9, 241)">Agujerear:</span> Tuquy<br>
✔<span style="color:rgb(36, 9, 241)">Agujerear (un orificio o hueco pequeño):</span> Uchkuy<br>
✔<span style="color:rgb(36, 9, 241)">Agusanarse:</span> Ururquy, urukurquy<br>
✔<span style="color:rgb(36, 9, 241)">Ahogarse:</span> Qiqipay<br>
✔<span style="color:rgb(36, 9, 241)">Ahorcar:</span> Tiquy<br>
✔<span style="color:rgb(36, 9, 241)">Alcanzar:</span> Haypay<br>
✔<span style="color:rgb(36, 9, 241)">Alegrarse:</span> Kusikuy<br>
✔<span style="color:rgb(36, 9, 241)">Alumbrar:</span> Kanchiy<br>
✔<span style="color:rgb(36, 9, 241)">Amanecer:</span> Paqariy<br>
✔<span style="color:rgb(36, 9, 241)">Amar:</span> Kuyay<br>
✔<span style="color:rgb(36, 9, 241)">Amar:</span> Waylluy<br>
✔<span style="color:rgb(36, 9, 241)">Amarrar:</span> Watay<br>
✔<span style="color:rgb(36, 9, 241)">Amoratar:</span> Quyuyachiy<br>
✔<span style="color:rgb(36, 9, 241)">Andar:</span> Puriy<br>
✔<span style="color:rgb(36, 9, 241)">Anochecer:</span> Tutayay<br>
✔<span style="color:rgb(36, 9, 241)">Anudar (amarrar un nudo):</span> Kipuy<br>
✔<span style="color:rgb(36, 9, 241)">Añadir:</span> Yapay<br>
✔<span style="color:rgb(36, 9, 241)">Apagar con agua:</span> Tasnuy<br>
✔<span style="color:rgb(36, 9, 241)">Aparecer:</span> Rikuriy<br>
✔<span style="color:rgb(36, 9, 241)">Apestar:</span> Asnay<br>
✔<span style="color:rgb(36, 9, 241)">Aplastar:</span> Ñitiy<br>
✔<span style="color:rgb(36, 9, 241)">Aplaudir, golpear con la mano:</span> Taqllay<br>
✔<span style="color:rgb(36, 9, 241)">Aporcar:</span> Hallmay<br>
✔<span style="color:rgb(36, 9, 241)">Apresurarse</span>: Utqay<br>
✔<span style="color:rgb(36, 9, 241)">Apurar:</span> Utqay<br>
✔<span style="color:rgb(36, 9, 241)">Apurarse:</span> Utqay<br>
✔<span style="color:rgb(36, 9, 241)">Arar:</span> Yapuy<br>
✔<span style="color:rgb(36, 9, 241)">Arder, quemar:</span> Rupay. Rawray<br>
✔<span style="color:rgb(36, 9, 241)">Arrancar, extraer:</span> Sikiy<br>
✔<span style="color:rgb(36, 9, 241)">Arrastrar:</span> Qatatay<br>
✔<span style="color:rgb(36, 9, 241)">Arrear:</span> Qatiy<br>
✔<span style="color:rgb(36, 9, 241)">Arreglar:</span> Allichay<br>
✔<span style="color:rgb(36, 9, 241)">Arrodillarse:</span> Qunquray<br>
✔<span style="color:rgb(36, 9, 241)e">Arrojar:</span> Wikapay<br>
✔<span style="color:rgb(36, 9, 241)">Arrugar:</span> Sipuy<br>
✔<span style="color:rgb(36, 9, 241)">Asar (alimento):</span> Kankay<br>
✔<span style="color:rgb(36, 9, 241)">Asar en brasa:</span> Kusay<br>
✔<span style="color:rgb(36, 9, 241)">Asustar (causar susto):</span> Manchachiy<br>
✔<span style="color:rgb(36, 9, 241)">Asustarse:</span> Manchakuy<br>
✔<span style="color:rgb(36, 9, 241)">Atar:</span> Watay<br>
✔<span style="color:rgb(36, 9, 241)">Atorarse (con liquido):</span> Qiqipay<br>
✔<span style="color:rgb(36, 9, 241)">Aumentar:</span> Yapay<br>
✔<span style="color:rgb(36, 9, 241)">Avergonzarse:</span> Pinqakuy<br></p>
<h1>B</h1>
<p>
✔<span style="color:blue">Bailar:</span> Tusuy<br>
✔<span style="color:blue">Bajar:</span> Uray<br>
✔<span style="color:blue">Bañarse:</span> Armakuy<br>
✔<span style="color:blue">Barrer:</span> Pichay<br>
✔<span style="color:blue">Batir:</span> Qaywiy<br>
✔<span style="color:blue">Beber:</span> Upyay<br>
✔<span style="color:blue">Besar:</span> Muchay<br>
✔<span style="color:blue">Botar:</span> Wischuy<br>
✔<span style="color:blue">Buscar:</span> Maskay<br></p>
<h1>C</h1>
<p>
✔<span style="color:blue">Caer:</span> Wichiy<br>
✔<span style="color:blue">Caer (tropezar y caer):</span> Urmay<br>
✔<span style="color:blue">Calentar:</span> Quñichiy<br>
✔<span style="color:blue">Calentarse:</span> Quñikuy<br>
✔<span style="color:blue">Callar:</span> Upallay<br>
✔<span style="color:blue">Caminar:</span> Puriy<br>
✔<span style="color:blue">Cansarse:</span> Pisipay<br>
✔<span style="color:blue">Cantar:</span> Takiy<br>
✔<span style="color:blue">Cargar a la espalda:</span> Qipiy<br>
✔<span style="color:blue">Cargar algo colgado del cuello:</span> Wallqay<br>
✔<span style="color:blue">Cargar en brazos:</span> Marqay<br>
✔<span style="color:blue">Cargar en hombro:</span> Wantuy<br>
✔<span style="color:blue">Cebar (hacer engordar):</span> Wirayachiy<br>
✔<span style="color:blue">Cernir:</span> Suysuy<br>
✔<span style="color:blue">Cerrar:</span> Wichqay<br>
✔<span style="color:blue">Cobrar:</span> Mañay<br>
✔<span style="color:blue">Cocinar:</span> Yanuy<br>
✔<span style="color:blue">Colgar:</span> Warkuy<br>
✔<span style="color:blue">Colorear:</span> Llilmpiy<br>
✔<span style="color:blue">Comer:</span> Mikuy<br>
✔<span style="color:blue">Competir:</span> Llallinakuy, atipanakuy<br>
✔<span style="color:blue">Comprar:</span> Rantiy<br>
✔<span style="color:blue">Conocer (algo o alguien):</span> Riqsiy<br>
✔<span style="color:blue">Construir (casa):</span> Wasichay, wasi rurakuy<br>
✔<span style="color:blue">Construir (una cerca):</span> Chaqllay<br>
✔<span style="color:blue">Construir una pared:</span> Pirqay<br>
✔<span style="color:blue">Contar (enumerar):</span> Yupay<br>
✔<span style="color:blue">Contar (relato):</span> Willay<br>
✔<span style="color:blue">Contestar:</span> Kutichiy<br>
✔<span style="color:blue">Converger:</span> Tinkuy<br>
✔<span style="color:blue">Conversar:</span> Rimanakuy<br>
✔<span style="color:blue">Cornear:</span> Waqray<br>
✔<span style="color:blue">Correr:</span> Kallpay<br>
✔<span style="color:blue">Cortar (cercenar, tajar):</span> Kuchuy<br>
✔<span style="color:blue">Cortar (plantas, pelo):</span> Rutuy<br>
✔<span style="color:blue">Cosechar (tubérculos):</span> Allay<br>
✔<span style="color:blue">Coser:</span> Siray<br>
✔<span style="color:blue">Crecer:</span> Wiñay<br>
✔<span style="color:blue">Criar:</span> Uyway<br>
✔<span style="color:blue">Cruzar (a la otra orilla, al frente):</span> Chimpay<br>
✔<span style="color:blue">Culpar:</span> Tumpay<br>
✔<span style="color:blue">Curar:</span> Hampiy<br>
</p> 
<h1>CH</h1> 
<p>
✔<span style="color:blue">Chacchar coca:</span> Akuy<br>
✔<span style="color:blue">Chupar:</span> Suquy<br>
</p>
<h1>D</h1>
<p>
✔<span style="color:blue">Dar:</span> Quy<br>
✔<span style="color:blue">Dar capirotes:</span> Tinkay<br>
✔<span style="color:blue">Dar de comer:</span> Mikuchiy<br>
✔<span style="color:blue">Dar fruto:</span> Ruruy<br>
✔<span style="color:blue">Dar puñetes:</span> Saqmay<br>
✔<span style="color:blue">Decir:</span> Niy<br>
✔<span style="color:blue">Degollar, matar:</span> Nakay<br>
✔<span style="color:blue">Delirar:</span> Muspay<br>
✔<span style="color:blue">Demorar:</span> Unay<br>
✔<span style="color:blue">Derramar:</span> Hichay<br>
✔<span style="color:blue">Desatar:</span> Paskay<br>
✔<span style="color:blue">Descansar:</span> Samay<br>
✔<span style="color:blue">Descuartizar:</span> Nakay<br>
✔<span style="color:blue">Desear:</span> Munay<br>
✔<span style="color:blue">Desechar:</span> Wischuy<br>
✔<span style="color:blue">Desfallecer:</span> Pisipay<br>
✔<span style="color:blue">Deshojar el maíz:</span> Tipiy<br>
✔<span style="color:blue">Desnudarse:</span> Qalatukuy<br>
✔<span style="color:blue">Desobedecer:</span> Mana kasuy<br>
✔<span style="color:blue">Desordenar:</span> Chapuy<br>
✔<span style="color:blue">Desperdiciar:</span> Usuy<br>
✔<span style="color:blue">Despertarse:</span> Rikchay<br>
✔<span style="color:blue">Detenerse:</span> Sayay<br>
✔<span style="color:blue">Devolver:</span> Kutichiy, kutichipuy<br>
✔<span style="color:blue">Dispersar:</span> Chiqichiy<br>
✔<span style="color:blue">Doler:</span> Nanay<br>
✔<span style="color:blue">Dormir:</span> Puñuy<br>
</p>
<h1>E</h1>
<p>
✔<span style="color:blue">Echar (liquido):</span> Hichay<br>
✔<span style="color:blue">Emborracharse:</span> Machay<br>
✔<span style="color:blue">Emparrillar:</span> Kankay<br>
✔<span style="color:blue">Empezar:</span> Qallariy<br>
✔<span style="color:blue">Empollar:</span> Uqllay<br>
✔<span style="color:blue">Empujar:</span> Tanqay<br>
✔<span style="color:blue">Encender (fuego):</span> Rupachiy<br>
✔<span style="color:blue">Encontrar:</span> Tariy<br>
✔<span style="color:blue">Encontrarse:</span> Tinkuy<br>
✔<span style="color:blue">Endulzar:</span> Miskichiy<br>
✔<span style="color:blue">Enfermarse:</span> Unquy<br>
✔<span style="color:blue">Enflaquecer:</span> Tulluyay<br>
✔<span style="color:blue">Enfriar:</span> Chirichiy<br>
✔<span style="color:blue">Engendrar:</span> Yumay<br>
✔<span style="color:blue">Engordar:</span> Wirayay<br>
✔<span style="color:blue">Enojarse:</span> Piñakuy<br>
✔<span style="color:blue">Ensangrentar:</span> Yawarchay<br>
✔<span style="color:blue">Enseñar:</span> Yachachiy<br>
✔<span style="color:blue">Entrar:</span> Yaykuy<br>
✔<span style="color:blue">Enviar:</span> Kachay<br>
✔<span style="color:blue">Equivocarse:</span> Pantay<br>
✔<span style="color:blue">Escarbar:</span> Aspiy<br>
✔<span style="color:blue">Escarbar (para cosechar tubérculos):</span> Allay<br>
✔<span style="color:blue">Escarmentar:</span> Wanachiy<br>
✔<span style="color:blue">Esconder:</span> Pakay<br>
✔<span style="color:blue">Esconderse:</span> Pakakuy<br>
✔<span style="color:blue">Escribir:</span> Qillqay<br>
✔<span style="color:blue">Escuchar:</span> Uyariy<br>
✔<span style="color:blue">Escupir:</span> Tuqay<br>
✔<span style="color:blue">Esparcir (cereales):</span> Maqchiy<br>
✔<span style="color:blue">Esperar:</span> Suyay<br>
✔<span style="color:blue">Estar:</span> Kay<br>
✔<span style="color:blue">Estar encinta:</span> Unquy<br>
✔<span style="color:blue">Estrangular:</span> Sipiy<br>
✔<span style="color:blue">Expulsar:</span> Qarquy<br>
✔<span style="color:blue">Extender:</span> Mastay<br>
✔<span style="color:blue">Extraviarse:</span> Chinkay<br>
</p>
<h1>F</h1>
<p>
✔<span style="color:blue">Fajarse:</span>  Chumpikuy<br>
✔<span style="color:blue">Fatigarse:</span>  Pisipay<br>
✔<span style="color:blue">Finalizar:</span>  Tukuy<br>
✔<span style="color:blue">Florecer:</span>  Sisay<br>
✔<span style="color:blue">Flotar:</span>  Tuytuy<br>
✔<span style="color:blue">Frotar:</span>  Qaquy<br>
✔<span style="color:blue">Fumar:</span>  Pitay<br>
</p>
<h1>G</h1>
<p>
✔<span style="color:blue">Girar:</span> Muyuy<br>
✔<span style="color:blue">Golpear (con el puño):</span> Takay<br>
✔<span style="color:blue">Gotear:</span> Sutuy<br>
✔<span style="color:blue">Gritar:</span> Qapariy<br>
✔<span style="color:blue">Guardar:</span> Waqaychay<br>
✔<span style="color:blue">Gustar:</span> Munay<br>
</p>
<h1>H</h1>
<p>
✔<span style="color:blue">Hablar:</span> Rimay<br>
✔<span style="color:blue">Hacer:</span> Ruray<br>
✔<span style="color:blue">Hacer calor:</span> Rupamuy<br>
✔<span style="color:blue">Hacer hueco:</span> Tuquy<br>
✔<span style="color:blue">Hacerse guerra:</span> Awqanakuy<br>
✔<span style="color:blue">Herir:</span> Kiriy<br>
✔<span style="color:blue">Hervir:</span> Timpuy<br>
✔<span style="color:blue">Hilar:</span> Puchkay<br>
✔<span style="color:blue">Hornear:</span> Kankay<br>
✔<span style="color:blue">Hospedar:</span> Samaykachiy<br>
✔<span style="color:blue">Huir:</span> Pawaq<br>
✔<span style="color:blue">Humear:</span> Qusñichiy<br>
✔<span style="color:blue">Humillarse:</span> Kumuy<br>
</p>
<h1>I</h1>
<P>
✔<span style="color:blue">Iluminar:</span> Kanchiy<br>
✔<span style="color:blue">Insultar:</span> Kamiy<br>
✔<span style="color:blue">Ir:</span> Riy<br>
✔<span style="color:blue">Irse:</span> Ripuy<br>
</P>
<h1>J</h1>
<p>
  ✔<span style="color:blue">Jugar:</span> Pukllay<br>
</p>
<h1>L</h1>
<p>
✔<span style="color:blue">Lactar:</span> Nuñuy<br>
✔<span style="color:blue">Lamer:</span> Llaqway<br>
✔<span style="color:blue">Latiguear:</span> Waqtay<br>
✔<span style="color:blue">Lavar (algo que no absorbe agua):</span> Mayllay<br>
✔<span style="color:blue">Lavar (dientes):</span> Muqchikuy<br>
✔<span style="color:blue">Lavar (ropa, algo que absorbe agua):</span> Taqsay<br>
✔<span style="color:blue">Lavar (tirando mucha agua):</span> Maqchiy<br>
✔<span style="color:blue">Lavarse (la cara):</span> Maqchikuy<br>
✔<span style="color:blue">Leer:</span> Ñawinchay<br>
✔<span style="color:blue">Levantar:</span> Quqariy<br>
✔<span style="color:blue">Levantarse:</span> Hatariy<br>
✔<span style="color:blue">Libertar:</span> Qispichiy<br>
✔<span style="color:blue">Limpiar:</span> Pichay<br>
</p>
<h1>LL</h1>
<p>
✔<span style="color:blue">Llamar:</span> Qayay<br>
✔<span style="color:blue">Llenar:</span> Huntay<br>
✔<span style="color:blue">Llevar:</span> Apay<br>
✔<span style="color:blue">Llorar:</span> Waqay<br>
✔<span style="color:blue">Llover:</span> Paray<br>
</p>
<h1>M</h1>
<p>
✔<span style="color:blue">Madurar:</span> Puquy<br>
✔<span style="color:blue">Maldecir:</span> Ñakay<br>
✔<span style="color:blue">Mamar:</span> Ñuñuy<br>
✔<span style="color:blue">Mantener (familia):</span> Uyway<br>
✔<span style="color:blue">Masticar:</span> Kachuy<br>
✔<span style="color:blue">Matar:</span> Wañuchiy<br>
✔<span style="color:blue">Matar:</span> Sipiy<br>
✔<span style="color:blue">Medir:</span> Tupuy<br>
✔<span style="color:blue">Meditar (pensar profundamente):</span> Yuyaymanay<br>
✔<span style="color:blue">Mentir:</span> Llullakuy<br>
✔<span style="color:blue">Mezclar:</span> Chaqruy<br>
✔<span style="color:blue">Mezclar, amasar:</span> Chapuy<br>
✔<span style="color:blue">Mirar:</span> Qaway<br>
✔<span style="color:blue">Mochar:</span> Wituy<br>
✔<span style="color:blue">Moler:</span> Kutay<br>
✔<span style="color:blue">Molestarse:</span> Piñakuy<br>
✔<span style="color:blue">Morder:</span> Kaniy<br>
✔<span style="color:blue">Morir:</span> Wañuy<br>
✔<span style="color:blue">Mostrar afecto:</span> Waylluy<br>
✔<span style="color:blue">Moverse:</span> Kuyuy<br>
✔<span style="color:blue">Mudarse:</span> Ripuy<br>
</p>
<h1>N</h1>
<p>
✔<span style="color:blue">Nacer:</span> Paqariy<br>
✔<span style="color:blue">Nadar:</span> Waytay<br>
</p>
<h1>O</h1>
<p>
✔<span style="color:blue">Obedecer:</span> Kasuy<br>
✔<span style="color:blue">Odiar:</span> Chiqniy<br>
✔<span style="color:blue">Oír:</span> Uyariy<br>
✔<span style="color:blue">Oler (olfatear):</span> Muskiy<br>
✔<span style="color:blue">Oler bien (emitir aroma):</span> Qapay<br>
✔<span style="color:blue">Olisquear, olfatear:</span> Asnariy<br>
✔<span style="color:blue">Olvidar:</span> Qunqay<br>
✔<span style="color:blue">Ordeñar:</span> Chaway<br>
✔<span style="color:blue">Orinar:</span> Ispay<br>
✔<span style="color:blue">Oscurecer:</span> Tutayay<br>
</p>
<h1>P</h1>
<p>
✔<span style="color:blue">Padecer:</span> Ñakariy<br>
✔<span style="color:blue">Pararse:</span> Sayay<br>
✔<span style="color:blue">Parir:</span> Wachay<br>
✔<span style="color:blue">Pastear:</span> Michiy<br>
✔<span style="color:blue">Pastorear:</span> Michiy<br>
✔<span style="color:blue">Patear:</span> Haytay<br>
✔<span style="color:blue">Pedir:</span> Mañakuy, Mañay<br>
✔<span style="color:blue">Pegar (golpear):</span> Maqay<br>
✔<span style="color:blue">Pegarse (adherirse):</span> Ratay<br>
✔<span style="color:blue">Peinar:</span> Ñaqchay<br>
✔<span style="color:blue">Peinarse:</span> Ñaqchakuy<br>
✔<span style="color:blue">Pensar:</span> Hamutay<br>
✔<span style="color:blue">Perderse:</span> Chinkay<br>
✔<span style="color:blue">Perseguir:</span> Qatikachay<br>
✔<span style="color:blue">Pescar:</span> Challway<br>
✔<span style="color:blue">Pintar:</span> Llimpiy<br>
✔<span style="color:blue">Pisar:</span> Saruy<br>
✔<span style="color:blue">Poder:</span> Atiy<br>
✔<span style="color:blue">Poner:</span>Churay<br>
✔<span style="color:blue">Ponerse (ropa):</span> Churakuy<br>
✔<span style="color:blue">Preguntar:</span> Tapuy<br>
✔<span style="color:blue">Prender (fuego):</span> Rupachiy<br>
✔<span style="color:blue">Preocuparse:</span> Llakiy<br>
✔<span style="color:blue">Preparar chicha:</span> Aqay<br>
✔<span style="color:blue">Probar (comida o bebida):</span> Malliy<br>
✔<span style="color:blue">Pudrir:</span> Ismuy<br>
</p>
<h1>Q</h1>
<p>
✔<span style="color:blue">Quebrar:</span> Pakiy<br>
✔<span style="color:blue">Querer (amar):</span> Kuyay, Waylluy<br>
✔<span style="color:blue">Querer (desear, anhelar):</span> Munay<br>
✔<span style="color:blue">Quitar:</span> Qichuy<br>
</p>
<h1>R</h1>
<p>
✔<span style="color:blue">Rajar (partir):</span> Chitqay<br>
✔<span style="color:blue">Rasgar:</span> Llikiy<br>
✔<span style="color:blue">Rebalsar:</span> Tasnuy<br>
✔<span style="color:blue">Rebelarse:</span> Hatariy<br>
✔<span style="color:blue">Recibir:</span> Chaskiy<br>
✔<span style="color:blue">Recordar:</span> Yuyay<br>
✔<span style="color:blue">Reflexionar:</span> Yuyaymanay<br>
✔<span style="color:blue">Regar:</span> Parquy<br>
✔<span style="color:blue">Regresar:</span>Kutimuy<br>
✔<span style="color:blue">Reír:</span> Asiy<br>
✔<span style="color:blue">Remangar:</span> Qimpiy<br>
✔<span style="color:blue">Remendar:</span> Yachapayay<br>
✔<span style="color:blue">Remover (liquido):</span> Qaywiy<br>
✔<span style="color:blue">Repartir:</span> Rakiy<br>
✔<span style="color:blue">Replicar (insolentemente):</span>  Kutipakuy<br>
✔<span style="color:blue">Reproducirse:</span>  Miray<br>
✔<span style="color:blue">Resbalar:</span>  Lluchkay<br>
✔<span style="color:blue">Resbalarse:</span>  Lluchkay, mitkakuy<br>
✔<span style="color:blue">Residir:</span>  Yachay<br>
✔<span style="color:blue">Resucitar:</span>  Kawsariy<br>
✔<span style="color:blue">Retroceder:</span>  Kutiriy<br>
✔<span style="color:blue">Reunir:</span>  Huñuy<br>
✔<span style="color:blue">Reunirse:</span>  Huñunakuy<br>
✔<span style="color:blue">Reventar:</span>  Tuqyay<br>
✔<span style="color:blue">Revolcarse:</span>  Kuchpay<br>
✔<span style="color:blue">Robar:</span>  Suway<br>
✔<span style="color:blue">Rociar:</span> Challay<br>
✔<span style="color:blue">Rociar (el piso):</span>  Chaqchuy<br>
✔<span style="color:blue">Roer:</span>  Kachkay<br>
✔<span style="color:blue">Roer:</span>  Kutuy<br>
✔<span style="color:blue">Romper:</span>  Pakiy<br>
✔<span style="color:blue">Romper (en pedazos pequeños):</span>  Chillpiy<br>
✔<span style="color:blue">Romper (quebrar):</span>  Pakiy<br>
</p>
<h1>S</h1>
<p>
✔<span style="color:blue">Saber:</span> Yachay<br>
✔<span style="color:blue">Sacar:</span> Qurquy<br>
✔<span style="color:blue">Saciarse:</span> Saksay<br>
✔<span style="color:blue">Sacudir:</span> Taspiy<br>
✔<span style="color:blue">Salir:</span> Lluqsiy<br>
✔<span style="color:blue">Saltar:</span> Paway<br>
✔<span style="color:blue">Saludar:</span> Rimaykuy<br>
✔<span style="color:blue">Sanar:</span> Allinyay<br>
✔<span style="color:blue">Seguir (a alguien):</span> Qatiy<br>
✔<span style="color:blue">Sembrar:</span> Tarpuy<br>
✔<span style="color:blue">Sembrar:</span> Muhuy<br>
✔<span style="color:blue">Sentarse:</span> Tiyay<br>
✔<span style="color:blue">Separar:</span> Rakiy<br>
✔<span style="color:blue">Ser, estar:</span> Kay<br>
✔<span style="color:blue">Sobar (frotar):</span> Qaquy<br>
✔<span style="color:blue">Soltar:</span> Kachariy<br>
✔<span style="color:blue">Soñar:</span> Musquy<br>
✔<span style="color:blue">Soplar:</span> Pukuy<br>
✔<span style="color:blue">Suavizar:</span> Llampuchay<br>
✔<span style="color:blue">Subir:</span> Siqay<br>
✔<span style="color:blue">Sudar:</span> Humpiy<br>
✔<span style="color:blue">Sufrir:</span> Ñakariy<br>
✔<span style="color:blue">Sufrir:</span> Muchuy<br>
✔<span style="color:blue">Suspirar:</span> Anchiy<br>
</p>
<h1>T</h1>
<p>
✔<span style="color:blue">Talar:</span> Wituy<br>
✔<span style="color:blue">Tallar:</span> Llaqllay<br>
✔<span style="color:blue">Tapar (huecos):</span> Kirpay<br>
✔<span style="color:blue">Temblar:</span> Katatatay<br>
✔<span style="color:blue">Tener sed:</span> Yakunayay<br>
✔<span style="color:blue">Teñir:</span> Tullpuy<br>
✔<span style="color:blue">Terminar:</span> Tukuy<br>
✔<span style="color:blue">Torcer:</span> Qiwiy<br>
✔<span style="color:blue">Toser:</span> Uhuy<br>
✔<span style="color:blue">Trabajar:</span> Llamkay<br>
✔<span style="color:blue">Traducir:</span> Tikray<br>
✔<span style="color:blue">Traer:</span> Apamuy<br>
✔<span style="color:blue">Tragar:</span> Millpuy<br>
✔<span style="color:blue">Transportar:</span> Astay<br>
✔<span style="color:blue">Trenzar:</span> Simpay<br>
✔<span style="color:blue">Trepar:</span> Siqay<br>
✔<span style="color:blue">Trocar (hacer trueque):</span> Rantiy<br>
✔<span style="color:blue">Tropezar:</span> Mitkay<br>
✔<span style="color:blue">Tropezarse:</span> Mitkay<br>
</p>
<h1>V</h1>
<p>
✔<span style="color:blue">Vaciar (liquido):</span> Hichay<br>
✔<span style="color:blue">Vanagloriarse:</span> Yupaychakuy<br>
✔<span style="color:blue">Vencer:</span> Atipay<br>
✔<span style="color:blue">Vender:</span> Rantikuy<br>
✔<span style="color:blue">Venir:</span> Hamuy<br>
✔<span style="color:blue">Ver:</span> Rikuy<br>
✔<span style="color:blue">Verter:</span> Hichay<br>
✔<span style="color:blue">Vestirse:</span> Pachakuy<br>
✔<span style="color:blue">Visitar:</span> Watukuy<br>
✔<span style="color:blue">Vivir:</span> Kawsay<br>
✔<span style="color:blue">Volar:</span> Paway<br>
✔<span style="color:blue">Voltear:</span> Tikray<br>
✔<span style="color:blue">Volver:</span> Kutiy<br>
✔<span style="color:blue">Vomitar:</span> Aqtuy, ukumanta wischuy<br>
</p>
      <h3>Entradas recientes</h3>
      <ul>
        <li><a href="../lecciones/pronombre.html">📌 Pronombres personales</a></li>
        <li><a href="../lecciones/Números.html">📌 Números en Quechua</a></li>
        <li><a href="../lecciones/saludos.html">📌 Saludos básicos</a></li>
      </ul>
    </aside>
  </div>
</main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>
 
