<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verbo-Kay</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>El verbo ser en quechua chanka [KAY]</h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="../index.html" class="nav-link">Inicio</a>
                    </li>

                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="../lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="../lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="../lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="../lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="../lecciones/oraciones_c.html" class="dropdown-item">Oraciones Complejas</a>
                            <a href="../lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="../lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="../lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="../lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>

                    <li>
                        <a href="../lecciones/Números.html" class="nav-link">Números</a>
                    </li>

                    <li>
                        <a href="../lecciones/Verbos.html" class="nav-link active">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <center>
    <h1>El verbo ser en quechua chanka [KAY]</h1>
    </center>
<main class="main-content">
        <div class="container">
            <!-- Contenido principal aquí -->
            <div class="navigation-buttons">
                <a href="../lecciones/oraciones_c.html" class="btn btn-neon-purple">⟵ Anterior</a>
                <a href="../index.html" class="btn btn-neon">🏠 Inicio</a>
                <a href="../lecciones/parte_casa.html" class="btn btn-neon-green">Siguiente ⟶</a>
            </div>
        </div>
    </main>
</body>
    </header>
    <p>
        <h1>10. El verbo ser en quechua chanka [KAY] (parte 1)</h1>

El verbo <span style="color:rgb(121, 216, 235)">kay</span> es el más importante del quechua, pues se usa para formar los siguientes verbos: <span style="color:rgb(43, 234, 170)">Ser, Estar, Tener, Haber, Existir</span>
<br><br>
Debido a la amplitud de este tema, lo veremos en varias lecciones.<br> 
En esta lección solo trataremos los verbos <b>Ser</b>y <b>Estar</b> en <br>
oraciones afirmativas en presente simple.<br>

<h1>Introducción al verbo SER (Kay)</h1>
Construir oraciones con el verbo ser es prácticamente igual que con todos los demas verbos quechua, remplazando el sufijo 
<span style="color:red">-y</span> de ‘Ka<span style="color:red">y</span>‘ por los sufijos verbales (<span style="color:rgb(89, 178, 148)">-ni, –nki, –nchik, –niku, –nkichik, –nku</span>).<br>

Pero, ocurre un caso especial cuando se trata de conjugar <b>Kay</b> con <span style="color:red">Pay</span> (tercera persona singular),<br> 
en este caso el verbo se sobreentiende en español, es decir, <span style="background-color:rgb(238, 159, 159);">no se pone Kan</span> que seria lo esperado.<br>

Otra diferencia del verbo Kay con los otros verbos es que <span style="color:red">no necesita de los sufijos que marcan el objeto</span>, <br>
salvo que sea el sufijo <span style="color:green">-manta</span> o el auxiliar <span style="color:blue">hina</span> (‘como’, no el pronombre interrogativo, sino el comparativo).<br> 
Cuando veas las oraciones de ejemplo lo entenderás mejor.<br><br>

Es más fácil entenderlo viendo ejemplos, pero antes de ello, veamos una tabla de conjugación del verbo Kay.

<h1>Conjugación en presente simple del verbo SER (Kay)</h1>
Te recomiendo repasar la explicación sobre los <a href="../lecciones/sufijos.html"> sufijos validadores</a>.<br><br>
<table>
    <center>
Quechua:	Kay	⟵⟶ Español:	Ser<br>
_______________________________________________
<tr>
<td>Ñuqa	ka<span style="color:blue">ni</span></td>	<td>Yo	soy</td>
</tr>
<tr>
<td>Qam	ka<span style="color:blue">nki</span></td>	<td>Tú	eres</td>
</tr>

<tr>
<td>Pay<span style="color:red">mi</span></td>		<td>Él / Ella	<span style="color:red">es</span></td>
</tr>
<tr>
<td>Pay<span style="color:red">qa</span></td>	<td>[palabra o frase]-mi/-m	Él / Ella	<span style="color:red">es</span> [palabra o frase]</td>
</tr>
<tr>
<td>Ñuqanchik	ka<span style="color:blue">nchik</span></td>	<td>Nosotros	somos (incluyente)</td>
</tr>
<tr>
<td>Ñuqayku	ka<span style="color:blue">niku</span></td>	<td>Nosotros	somos (excluyente)</td>
</tr>
<tr>
<td>Qamkuna	ka<span style="color:blue">nkichik</span></td>	<td>Ustedes	son</td>
</tr>
<tr>
<td>Paykuna	ka<span style="color:blue">nku</span></td>	<td>Ellos / Ellas	son</td>
</tr>
    </center>
</table>
Nota que «Pay kan» esta tachado, porque no se dice así, sino como esta escrito en las 2 filas subsiguientes.<br><br>
Como ves, hay dos formas de formar oraciones con la tercera persona singular Pay, ahora <br>
pasemos a construir oraciones utilizando lo que ya hemos aprendido hasta este momento.<br><br>

Para ellos, te recomiendo que repases los siguientes temas (si es que aún no los tienes del todo<br> 
claro), además es bueno que tengas estos enlaces a mano para poder consultarlos.<br><br>

✓<a href="../lecciones/pronombre.html">Pronombres personales</a><br>
✓<a href="../lecciones/Verbos.html">Lista de verbos</a><br>
✓<a href="../lecciones/conjugacion.html">Conjugación en presente simple</a> (la conjugación básica del quechua)<br>
✓<a href="../lecciones/oraciones_s.html">Oraciones en quechua – Presente simple</a> (en este articulo también mencionamos a los<br> 
sufijos validadores y sufijos que marcan el objeto)<br>
✓<a href="../lecciones/sufijos.html">Posesivos en quechua</a><br>
✓<a href="../lecciones/familia.html">La familia en quechua</a><br>
<h1>Oraciones con el verbo SER (Kay), sin el pronombre PAY</h1>
<ul>
        <li><span class="black">Ñuqa</span><span class="red">qa</span> <span class="black">Peru llaqta</span><span class="green">manta</span><span class="red">m</span> ka<span class="blue">ni</span>: Yo soy <span class="green">del</span> Perú</li>
        
        <li><span class="black">Qam</span><span class="red">qa</span> <span class="black">yachachiq</span><span class="red">mi</span> ka<span class="blue">nki</span>: Tú eres profesor</li>
        <li><span class="black">Ñuqanchik</span><span class="red">qa</span> <span class="black">Ayacucho llaqta</span><span class="green">manta</span><span class="red">m</span> ka<span class="blue">nchik</span>: Nosotros somos <span class="green">de</span> Ayacucho</li>
        
        <li><span class="black">Ñuqayku</span><span class="red">qa</span> <span class="black">ingeniera</span><span class="red">m</span> ka<span class="blue">niku</span>: Nosotras somos ingenieras</li>
        
        <li><span class="black">Qamkuna</span><span class="red">qa</span> <span class="black">warmakuna</span> <span class="purple">hina</span><span class="red">m</span> ka<span class="blue">nkichik</span>: Ustedes son <span class="purple">como</span> niños</li>
        
        <li><span class="black">Paykuna</span><span class="red">qa</span> <span class="black">Lima llaqta</span><span class="green">manta</span><span class="red">m</span> ka<span class="blue">nku</span>: Ellos son <span class="green">de</span> Lima</li>
    </ul>
    
    En <span class="red">rojo</span> te marco a los <span class="red">sufijos validadores</span>, y en <span class="blue">azul</span> los <span class="blue">sufijos verbales</span>. También fíjate que no <br>
    hemos usado los sufijos que marcan el objeto (-ta, -wan, etc), a excepción de <span class="green">–manta</span> y el auxiliar<br> <span class="purple">hina</span>
<h2>Vocabulario utilizado:</h2>
➤<b>Llaqta</b>: Pueblo, nación<br>
➤<b>Yachachiq</b>: Profesor, profesora<br>
➤<b>Warma</b>: Niño, niña<br>
<h1>Oraciones con el verbo Kay con el pronombre PAY</h1>
Como vimos más arriba, la conjugación del verbo kay con el pronombre pay es diferente a los<br> 
demás verbos, pues se omite el verbo, es decir, correspondería usar «kan», pero esta palabra se<br> 
omite, pues se tiene otros usos.<br><br>

También vimos que hay dos formas de realizar esta conjugación:<br><br>
<table>
    <center>
Quechua:	Kay	⟵----⟶  Español:	Ser<br>
______________________________________________________

<tr>
<td>Pay<span style="color:red">mi</span>	</td>	<td>Él / Ella	<span style="color:purple">es</span></td>
</tr>
<tr>
<td>Pay<span style="color:rgb(0, 119, 255)">qa</span>	</td><td>[palabra o frase]<span style="color:rgb(0, 119, 255)">-mi/-m</span>	Él / Ella	<span style="color:purple">es</span> [palabra o frase]</td>
</tr>
</center>
</table>
Puse la palabra «<span style="color:purple">es</span>» en <span style="color:purple">morado</span> pues es la combinación del <span style="color:red">rojo</span> Pay<span style="color:red">mi</span> y el <span style="color:rgb(0, 119, 255)">azul</span> de Pay<span style="color:rgb(0, 119, 255)">qa</span> + –
mi/-m<br>
Tanto si usamo Pay<span style="color:red">mi</span> y Pay<span style="color:rgb(0, 119, 255)">qa</span> +[palabra o frase]<span style="color:rgb(0, 119, 255)">-mi/-m</span> el significado es el mismo, no existe una<br> 
forma mejor y preferida, ambas se utilizan muchísimo.
<br><br>
Recuerda el uso de <span style="color:red">–mi/-m</span>, se usa <span style="color:red">–mi</span> cuando la palabra termina en consonante y <span style="color:red">–m</span> cuando termina en vocal.<br><br>

Ahora veamos ejemplos, en los que usamos ambas formas, nota que ambas son equivalentes e intercambiables.<br><br>

<ul>
        ➤<li>Él/Ella <span class="purple">es</span> <span class="green">mi</span> hijo/a <em>(habla una mujer, la madre)</em>
            <ul>
                <li>Pay<span class="red">mi</span> wawa<span class="green">y</span></li>
                <li>Pay<span class="blue">qa</span> wawa<span class="green">y</span><span class="red">mi</span></li>
            </ul>
        </li>
        
        ➤<li>Él/Ella <span class="purple">es</span> <span class="green">de</span> Huancayo
            <ul>
                <li>Pay<span class="red">mi</span> Huancayo llaqta<span class="green">manta</span></li>
                <li>Pay<span class="blue">qa</span> Huancayo llaqta<span class="green">manta</span><span class="blue">m</span></li>
            </ul>
        </li>
        ➤<li>Él/Ella <span class="purple">es</span> <span class="green">como</span> tú
            <ul>
                <li>Pay<span class="red">mi</span> <span class="black">qam</span> <span class="green">hina</span></li>
                <li>Pay<span class="blue">qa</span> <span class="black">qam</span> <span class="green">hina</span><span class="red">m</span></li>
            </ul>
        </li>
        
        ➤<li>Pedro <span class="purple">es</span> <span class="green">mi</span> hijo <em>(habla un varón, el padre)</em>
            <ul>
                <li>Pedro<span class="red">m</span> churi<span class="green">y</span></li>
                <li>Pedro<span class="blue">qa</span> churi<span class="green">y</span><span class="red">mi</span></li>
            </ul>
        </li>
        
        ➤<li>Él <span class="purple">es</span> <span class="green">su</span> profesor (de ustedes)
            <ul>
                <li>Pay<span class="red">mi</span> yachachiq<span class="green">niykichik</span></li>
                <li>Pay<span class="blue">qa</span> yachachiq<span class="green">niykichik</span><span class="blue">mi</span></li>
            </ul>
        </li>
        
        ➤<li>Ella <span class="purple">es</span> una buena profesora
            <ul>
                <li>Pay<span class="red">mi</span> allin yachachiq</li>
                <li>Pay<span class="blue">qa</span> allin yachachiq<span class="blue">mi</span></li>
            </ul>
        </li>
        
        ➤<li>Él <span class="purple">es</span> Mario
            <ul>
                <li>Pay<span class="red">mi</span> <span class="black">Mario</span></li>
                <li>Pay<span class="blue">qa</span> <span class="black">Mario</span><span class="blue">m</span></li>
            </ul>
        </li>
        
        ➤<li>Ella <span class="purple">es</span> Margarethe
            <ul>
                <li>Pay<span class="red">mi</span> Margarethe</li>
                <li>Pay<span class="blue">qa</span> Margarethe<span class="blue">mi</span> <em>(Aunque Margarethe se escribe con una vocal al final, su pronunciación es más o menos /Margaret/, por eso se usa -mi y no -m)</em></li>
            </ul>
        </li>
        
        ➤<li>Ella <span class="purple">es</span> <span class="green">mi</span> mamá
            <ul>
                <li>Pay<span class="red">mi</span> mamay</li>
                <li>Pay<span class="blue">qa</span> mamay<span class="red">mi</span></li>
            </ul>
        </li>
        
        ➤<li>José <span class="purple">es</span> <span class="green">tu</span> hermano
            <ul>
                <li>José<span class="red">m</span> wawqi<span class="green">yki</span></li>
                <li>José<span class="blue">qa</span> wawqi<span class="green">yki</span><span class="blue">m</span></li>
            </ul>
        </li>
        
        ➤<li><span class="green">Nuestro</span> amigo <span class="purple">es</span> un buen trabajador
            <ul>
                <li>Masi<span class="green">yku</span><span class="red">m</span> allin llamkaq</li>
                <li>Masi<span class="green">yku</span><span class="blue">qa</span> allin llamkaq<span class="blue">mi</span></li>
            </ul>
        </li>
        
        ➤<li><span class="green">Nuestra</span> abuela <span class="purple">es</span> una buena mujer
            <ul>
                <li>Hatun mama<span class="green">yku</span><span class="red">m</span> allin warmi</li>
                <li>Hatun mama<span class="green">yku</span><span class="blue">qa</span> allin warmi<span class="blue">m</span></li>
            </ul>
        </li>
    </ul>
   <h1>Vocabulario utilizado</h1> :
➤<b>Wawa</b>: Hijo, hija (principalmente de la mujer, también lo puede utilizar un varón)<br>
➤<b>Churi</b>: Hijo (del varón)<br>
➤<b>Llaqta</b>: Pueblo, nación<br>
➤<b>Hina</b>: Como, así (comparativo, no interrogativo)<br>
➤<b>Yachachiq</b>: Profesor, profesora, maestro, maestra<br>
➤<b>Allin</b>: Bueno, bien, buen<br>
➤<b>Mama</b>: Mamá, madre<br>
➤<b>Wawqi</b>: Hermano (del varón)<br>
➤<b>Masi</b>: Amigo<br>
➤<b>Hatun mama</b> Abuela<br>
➤<b>Warmi</b>: Mujer<br><br>
Espero que estos ejemplos te hayan sido de utilidad.<br>
Nos vemos en la próxima lección.
    </p>
<br><br>
    <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Aprender Quechua Chanka. Todos los derechos reservados.</p>x
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>