<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender Quechua Chanka Ayacuchano</title>
    <meta name="description" content="Aprende Quechua Chanka Ayacuchano - Curso completo con lecciones interactivas">
    <meta name="keywords" content="quechua, chanka, ayacucho, idioma, aprender, runasimi">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/PNG MERCEDES.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Brand -->
                <div class="nav-brand">
                    <h1>Material de Estudios</h1>
                </div>

                <!-- Menu principal -->
                <ul class="nav-menu" id="navMenu">
                    <li>
                        <a href="index.html" class="nav-link active">Inicio</a>
                    </li>
                    
                    <!-- Dropdown Gramática -->
                    <li class="dropdown" id="gramaticaDropdown">
                        <button class="dropdown-toggle">
                            <span>Gramática</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="lecciones/alfabeto.html" class="dropdown-item">Alfabeto</a>
                            <a href="lecciones/pronombre.html" class="dropdown-item">Pronombres</a>
                            <a href="lecciones/conjugacion.html" class="dropdown-item">Conjugación</a>
                            <a href="lecciones/oraciones_s.html" class="dropdown-item">Oraciones Simples</a>
                            <a href="lecciones/sufijos.html" class="dropdown-item">Sufijos</a>
                            <a href="lecciones/oraciones_c.html" class="dropdown-item">Oraciones Continuo</a>
                            <a href="lecciones/verbo_k.html" class="dropdown-item">Verbos Kay</a>
                        </div>
                    </li>

                    <!-- Dropdown Vocabulario -->
                    <li class="dropdown" id="vocabularioDropdown">
                        <button class="dropdown-toggle">
                            <span>Vocabulario</span>
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="lecciones/saludos.html" class="dropdown-item">Saludos en Quechua</a>
                            <a href="lecciones/familia.html" class="dropdown-item">Familia</a>
                            <a href="lecciones/parte_casa.html" class="dropdown-item">Partes de la Casa</a>
                        </div>
                    </li>
                    
                    <li>
                        <a href="lecciones/Números.html" class="nav-link">Números</a>
                    </li>
                    
                    <li>
                        <a href="lecciones/Verbos.html" class="nav-link">Verbos</a>
                    </li>
                </ul>

                <!-- Hamburger para móviles -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
</body>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Aprender Quechua Chanka Ayacuchano</h1>
                    <p class="hero-subtitle">Yachay Runasimi - Aprende la lengua ancestral de los Andes</p>
                    <p class="hero-description">
                        Bienvenido a esta plataforma educativa donde podrás aprender las bases del 
                        <strong>quechua chanka ayacuchano</strong>, aquí tienes una lista completa de lecciones 
                        para dominar esta hermosa lengua.
                    </p>
                    <div class="hero-buttons">
                        <a href="lecciones/saludos.html" class="btn btn-primary">Ver Vocabulario</a>
                        <a href="lecciones/alfabeto.html" class="btn btn-secondary">Ver Gramatica</a>
                    </div>
                </div>
        </section>

        <!-- Featured Lessons -->
        <section class="featured-lessons">
            <div class="container">
                <h2 class="section-title">Lecciones Destacadas</h2>
                <div class="lessons-grid">
                    <div class="lesson-card">
                        <div class="lesson-icon">🔤</div>
                        <h3>Alfabeto y Pronunciación</h3>
                        <p>Aprende los sonidos básicos del quechua chanka y su escritura correcta</p>
                        <a href="lecciones/alfabeto.html" class="btn btn-outline">Aprender</a>
                    </div>
                    <div class="lesson-card">
                        <div class="lesson-icon">👋</div>
                        <h3>Saludos y Despedidas</h3>
                        <p>Primeras expresiones para comunicarte en situaciones cotidianas</p>
                        <a href="lecciones/saludos.html" class="btn btn-outline">Aprender</a>
                    </div>
                    <div class="lesson-card">
                        <div class="lesson-icon">👥</div>
                        <h3>Pronombres Personales</h3>
                        <p>Noqa (yo), qam (tú), pay (él/ella) - Los pilares de las oraciones</p>
                        <a href="lecciones/pronombre.html" class="btn btn-outline">Aprender</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        
                        <h2>¿Qué es el Quechua Chanka?</h2>
                        <p>
                            El quechua chanka ayacuchano se habla principalmente en <strong>Ayacucho</strong>, 
                            <strong>Huancavelica</strong> y también en la parte occidental de <strong>Apurímac</strong>.
                        </p>
                        <p>
                            Es una lengua <strong>aglutinante</strong>, lo que significa que las palabras 
                            se forman agregando sufijos a una raíz básica. Esta característica hace que 
                            el quechua sea muy expresivo y preciso.
                        </p>
                        <div class="features-list">
                            <div class="feature-item">
                                <span class="feature-icon">✅</span>
                                <span>Todos los verbos son regulares</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✅</span>
                                <span>No tiene artículos determinados</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✅</span>
                                <span>Orden de palabras SOV</span>
                            </div>
                        </div>
                    </div>
                    <div class="about-stats">
                        <div class="stat-item">
                            <h3>15+</h3>
                            <p>Lecciones Completas</p>
                        </div>
                        <div class="stat-item">
                            <h3>500+</h3>
                            <p>Palabras de Vocabulario</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Examples -->
        <section class="examples-section">
            <div class="container">
                <h2 class="section-title">Ejemplos Rápidos</h2>
                <div class="examples-grid">
                    <div class="example-card">
                        <h4>Formación de Palabras</h4>
                        <div class="word-construction">
                            <div class="morpheme root">Wasi</div>
                            <span class="plus">+</span>
                            <div class="morpheme suffix">kuna</div>
                            <span class="equals">=</span>
                            <div class="morpheme result">Wasikuna</div>
                        </div>
                        <p><strong>Casa</strong> + <strong>plural</strong> = <strong>Casas</strong></p>
                    </div>
                    <div class="example-card">
                        <h4>Conjugación Verbal</h4>
                        <div class="conjugation-list">
                            <p><span class="quechua">Yachani</span> → <span class="spanish">Aprendo</span></p>
                            <p><span class="quechua">Yachanki</span> → <span class="spanish">Aprendes</span></p>
                            <p><span class="quechua">Yachan</span> → <span class="spanish">Aprende</span></p>
                        </div>
                    </div>
                    <div class="example-card">
                        <h4>Orden de Palabras</h4>
                        <div class="sentence-structure">
                            <p class="spanish-sentence">Español: Yo enseño quechua</p>
                            <p class="quechua-sentence">Quechua: Noqa runasimita yachachini</p>
                            <p class="structure">S + O + V</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Long Lesson Section -->
        <section class="lesson-section">
            <div class="container">
                <h2 class="section-title">Fundamentos del Quechua Chanka</h2>

                <h3>1. Una lengua aglutinante</h3>
                <p>Esto quiere decir que generalmente las palabras quechuas están constituidas por una raíz y
                    varios <span style="color:rgb(0, 60, 255);">sufijos</span> o 
                    <span style="color:rgb(45, 194, 19);">terminaciones verbales</span>
                    (solo para verbos).</p>

                <p><strong>Ejemplo con un sustantivo:</strong><br>
                Llaqta = Pueblo<br>
                Llaqta<span style="color:rgb(0, 60, 255);">kuna</span> = Pueblos<br>
                Llaqta<span style="color:rgb(0, 60, 255);"> kuna</span><span style="color:rgb(255, 85, 0);"> paq </span> 
                = Para <span style="color:rgb(14, 198, 41);">los</span> pueblo<span style="color:rgb(0, 60, 255);">s</span><br>
                <em>En quechua no existen artículos determinados (el, la, los, las).</em></p>

                <p><strong>Ejemplo con un verbo:</strong><br>
                Yacha<span style="color:blue">ni</span> = Aprendo<br>
                Yachan<span style="color:blue">nki</span> = Aprendes</p>

                <h3>1.1 La raíz de una palabra</h3>
                <p>Es un <span style="color:red">morfema</span> (un fragmento mínimo capaz de expresar un significado)
                    que no tiene ningún sufijo. Nota el ejemplo que te puse arriba, en ese caso . <span style="color:black">"Llaqta"</span>(pueblo) es una raíz, 
                    pero <span style="color:black">"Llaqta</span><span style="color:blue">kuna</span>
                    <span style="color:red">paq</span>"(pueblos)ya no lo es, pues va acompañado de los sufijos 
                    <span style="color:black">-kuna y -paq</span>.</p>
                    
                   <p> Existen raíces verbales y sustantívales.

                    Las raíces verbales no se pueden utilizar solas, necesariamente van acompañadas de sufijos o terminaciones verbales.<br>
                    Nota el ejemplo que te puse arriba, ahí use el verbo <span style="color:black">Yacha</span><span style="color:red">y</span> (aprender), en ese caso la raíz es 
                    <span style="color:black">Yacha</span>, 
                    pero dicha palabra no se puede usar sola, tiene que ir acompañada de un sufijo para que pueda tener significado.<br>
                    En el caso de <span style ="color:black">Yacha</span><span style="color:red">y</span> se usa el sufijo <span style="color:red">-y</span>, el cual, entre otras cosas, indica que el verbo esta en infinitivo.</p>

                <h3>1.2 Los sufijos</h3>
                <p>Son <span style="color:red">morfemas</span> que se añaden a las raíces, los cuales enriquecen el significado de la raíz original e incluso pueden 
                    modificarlo para que exprese una idea nueva, aunque siempre relacionada de alguna manera a la raíz.<br>
                    En el caso de <span style="color:black">Llaqta</span><span style="color:aquamarine">kuna</span> el sufijo <span style="color:black">"-kuna"</span> indica el plural, 
                    y convierte Pueblo(llaqta) en Pueblo<span style="color:aqua">s</span></span>(llaqta<span style="color:aqua">kuna</span>).</p>

                <h3>1.3 Las terminaciones verbales</h3>
                <p>Tambien son sufijos, pero se caracterizan por utilizarse solo con verbos, 
                    por lo que también se les llama <span style="color:black">Sufijos de acción verbal</span>, sin embargo, algunos autores no los consideran así.<br>
                Entonces, si estas dando un examen debes de estar seguro de lo que se considera sufijo en el centro de estudios al que vas. 
                Por ejemplo, puede que te pregunten: 
                ¿Cuántos sufijos hay en esta oración?, 
                en ese caso tienes que saber bien si las terminaciones verbales son consideradas sufijos o no.</p>

                <h3>2. El acento</h3>
                <p>La silaba donde va <span style="background-color: rgb(233, 156, 156);">la mayor fuerza de voz</span> 
                    o acento <span style="background-color: rgb(224, 233, 156);">por lo general esta en la penúltima sílaba</span>,
                    ahora te repito los ejemplos anteriores, y resalto en rojo la silaba que lleva la mayor fuerza de voz o acento.<br><br>
                <span style="color:red">Llaq</span>ta: Pueblo<br>
                Llaqta<span style="color:red">ku</span>na: Pueblos<br>
                Llaqtaku<span style="color:red">na</span>paq: Para los pueblos<br>
                Yacha<span style="color:red">ni</span>: Aprendo<br>
                Yacha<span style="color:red">nki</span>: Aprendes<br><br>
            Muy fácil, ¿verdad? Esto es así más o menos el 95% de las veces, 
            <span style="background-color: rgb(233, 156, 156);">pero hay unas pocas excepciones</span>,
            en las cuales el acento esta <span style="background-color: rgb(233, 156, 156);">en la ultima silaba</span>, 
            pero no te preocupes, es muy fácil de darse cuenta, 
            pues en esos casos se usa una tilde. Por ejemplo:<br><br>
            Warma<span style="color:red">yá</span>: Es el muchacho, ¡Es el muchacho pues! (dicho enfaticamente)<br>
            Warma<span style="color:red">ya</span>: Pobre muchacho<br><br>
            La primera palabra tiene la fuerza de voz en la ultima silaba, y lo notas fácilmente por el acento, 
            mientras que la segunda no, pues usa un sufijo diferente.</p>

                <h3>3. Lo que el quechua no tiene</h3>
                <p>
                    El quechua no tiene los siguientes elementos gramaticales (tal como se entienden en español):<br><br>
                    <span style="color:black">Artículos</span>: En quechua no existen los artículos determinados (el, la, los, las), 
                    ni el artículo neutro (lo), solo existen el artículo indefinido huk (un, uno, unas, unos)<br>
                    <span style="color:black">Conjunciones</span>: No existen palabras tales como para, por, que, etc. 
                    Sus equivalentes en quechua son sufijos, por ejemplo: -paq, -rayku, etc. 
                    Pero para hacer conjunciones muchas veces no basta el uso de un solo sufijo, sino de sufijos agrupados.<br>
                    <span style="color:black">Preposiciones</span>: Por ejemplo en, entre, hasta, etc.<br>
                    <span style="color:black">Morfemas de genero</span>: Es decir, las palabras no tienen terminaciones diferentes 
                    para marcar el masculino o el femenino (maestr<span style="color:red">o</span>, maestr<span style="color:blue">a</span>, 
                    conej<span style="color:red">o</span>, conej<span style="color:blue">a</span>). 
                    Entonces, ¿Cómo se diferencia el genero en quechua? Algunas palabras ya tienen en su
                    significado una referencia especifica a algún genero (machu -> viejo, paya -> vieja, 
                    wayna -> joven varón, sipas -> joven mujer), 
                    pero tambien se puede especificar el genero utilizando palabras auxiliares como qari 
                    (varon) o warmi (mujer), por ejemplo: warmi wawa (bebe mujer, niña)<br>
                    <span style="color:black">Morfemas de genero en animales u objetos</span>: En quechua el nombre de 
                    un animal no indica intrínsecamente su genero, sino que esta en genero, 
                    por ejemplo allqu (perro) no indica el genero del animal, 
                    sino que esta en neutro. Lo mismo pasa con los objetos, 
                    todos están en genero neutro, ni masculino ni femenino como si pasa en español 
                    (la cas<span style="color:blue">a</span>, el colegi<span style="color:red">o</span>)
                    </p>
                <h3>4. Los verbos</h3>
                <p>Todos los verbos en quechua son regulares, por lo tanto, 
                    todos los verbos se conjugan de la misma manera, 
                    y los sufijos que se usan como terminaciones verbales son 
                    siempre los mismos para todos los verbos (solo hay uno que es diferente, 
                    del cual te hablo en el punto 5).<br>
                    Por ejemplo, en esta lección puedes aprender como se hace la conjugación en presente simple.

                <h3>4.1 El caso especial del verbo Kay (ser, haber, tener, existir)</h3>
                <p>Este verbo es la única excepción, pues al tener un significado tan amplio no se conjuga como todos los demás verbos, 
                    dicho esto, la diferencia no es tan grande, pues solo con la tercera persona singular (Pay: Él, Ella) 
                    este verbo tiene un uso diferente a los demás verbos, pues se sobreentiende en el caso de referirse al verbo «ser» 
                    y se usa como auxiliar junto con otros sufijos o verbos para formar los verbos «haber, tener, existir».</p>

                <h3>5. Las oraciones</h3>
                <p>El orden de los elementos en las oraciones es diferente al español, 
                    donde se usa la secuencia SVO (Sujeto, Verbo, Objeto), por ejemplo:<br><br>
                <span style="color:blue">.Yo</span> <span style="color:red">enseño</span> <span style="color:green">quechua</span><br>
                <span style="color:blue">.Sujeto </span>.– <span style="color:red">Verbo</span> – <span style="color:green">Objeto</span><br><br>
                En cambio en quechua se usa la secuencia SOV (Sujeto, Objeto, Verbo), por ejemplo:<br><br>
                <span style="color:blue">.Noqa</span> <span style="color:red">runasimita</span> <span style="color:green">yachachini</span><br>
                <span style="color:blue">.Yo</span> <span style="color:red">quechua</span> <span style="color:green">enseño</span><br>
                <span style="color:blue">.Sujeto</span> – <span style="color:red">Objeto</span> – <span style="color:green">Verbo</span></p>

                <h3>6. El plural</h3>
                <p>
                    En quechua no es obligatorio la concordancia de número entre el sujeto y el verbo.<br><br>

                    Runakuna <span style="color:red">mikun / mikunku</span><br>
                    Los hombres <span style="color:red">comen</span><br>
                    Mikun corresponde a la 3ra persona en singular<br>
                    Mikunku corresponde a la 3ra persona en plural<br>
                    Ambos son correctos<br><br>
                    Además, en quechua el adjetivo siempre se usa en singular, 
                    pues solo el sustantivo lleva el sufijo pluralizador (-kuna), 
                    diferencia del español donde tanto el adjetivo como el sustantivo se pluralizan.<br><br>

                    Musuq <span style="color:rgb(242, 0, 255)">hatun</span> 
                    <span style="color:red">wasi</span><span style="color:blue">kuna</span><br>
                    <span style="color:red">Casa</span><span style="color:blue">s</span> 
                    <span style="color:rgb(255, 0, 217)">grande</span><span style="color:green">s</span> nueva<span style="color:green">s</span><br>
                </p>

                <h3>7. Adjetivo y adverbio</h3>
                <p>
                    El orden de las palabras es inverso al español respecto al adjetivo y adverbio.<br><br>
                    Como se ve en el siguiente ejemplo, los adjetivos van antes que el sustantivo:<br><br>
                    .Musuq <span style="color:rgb(242, 0, 255)">hatun</span> <span style="color:red">wasi</span><br>
                    <span style="color:red">.Casa</span> <span style="color:rgb(242, 0, 255)">grande </span>nueva<br>
                    Lo mismo pasa con el adverbio, tal como se ve en el siguiente ejemplo:<br><br>
                    <span style="color:blue">.Allinta</span> <span style="color:red">pukllan</span><br>
                    .<span style="color:red">Juega</span> <span style="color:blue">bien</span><br>
                    <center>_____________________________________________________________________________________________________________________</center>
                    Luego de hablar sobre las características principales, 
                    déjame explicarte brevemente un hecho fundamental acerca del quechua:<br><br>
                </p>

                <h3>¿Es el Quechua una sola lengua?</h3>
                <p>No, el quechua es una familia lingüística, el cual esta compuesto por unos 45 lenguajes y dialectos muy relacionados entre sí.<br>

                Dichos variantes pueden ser muy parecidas entre sí, permitiendo una fácil comunicación. 
                Por ejemplo, un hablante de quechua chanka puede comunicarse sin muchas dificultades con uno que hable quechua qollao, 
                lo podemos asemejar a la facilidad que puede tener un hispano hablante de Perú con uno de Argentina o España.<br>

                Sin embargo, otras variantes pueden ser tan diferentes que la comunicación puede ser tan difícil como 
                la que hay entre un hispano hablante y un italohablante o francoparlante, esto se da especialmente con las variantes del quechua central.

                Si quieres aprender más sobre las variantes visita esta pagina sobre la familia lingüística quechua.<br></p>
                            </div>
        </section>
    </main>
<br><br>
   <!-- Footer limpio -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">


        <!-- Parte inferior del footer -->
        <div class="footer-bottom">
            <p>&copy; 2024 Aprender Quechua Chanka Ayacuchano. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

    <script src="js/main.js"></script>
</body>
</html>
